Generation:
500

Phenotype:
u = bern(0.9);
v = bern(0.7);
x = 0 + 1;

Genotype:
[494, 98, 40, 414, 204, 235, 298, 459, 248, 358, 243, 339, 48, 55, 172, 254, 309, 248, 444, 147, 78, 272, 487, 359, 101, 158, 76, 182, 270, 145, 261, 336, 36, 413, 462, 438]
Tree:
(<hole> (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 9) )))) ;)) {::} (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 7) )))) ;)) {::} (<hole> (<instr> (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 0))  +  (<add_term> (<num> 1))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf