Generation:
500

Phenotype:
johncalls = johncalls; 
earthquake = johncalls + 7; 
  if 0 * alarm < 6 { 
      if gm([7, 1, 0], [3, 0, 0]) >= 0 { 
             burglary = 8  - gm([7, 1, 0], [3, 0, 0]); 
       } else { 
             johncalls = 2 * 5; 
       } end if; 
 } else { 
       if johncalls <= 9 { 
             earthquake = 3 * 9; 
       } else { 
             johncalls = 1; 
       } end if; 
 } end if; 
  if 7 * gm([0, 1, 0], [0, 0, 0]) > 8 { 
       johncalls = 4  * alarm  - gm([1, 1, 0], [0, 0, 0]); 
 } else { 
       johncalls = 6  * gm([4, 1, 0], [2, 0, 0]); 
 } end if;

Genotype:
[202, 37, 187, 465, 45, 35, 282, 432, 323, 295, 27, 350, 214, 292, 53, 49, 50, 474, 351, 241, 187, 138, 441, 380, 147, 263, 386, 477, 31, 174, 319, 35, 243, 460, 443, 454, 266, 181, 252, 393, 378, 256, 84, 356, 418, 178, 350, 76, 114, 179, 427, 146, 213, 313, 487, 395, 430, 205, 301, 120, 224, 174, 0, 484, 19, 314, 324, 310, 63, 239, 197, 52, 245, 332, 405, 442, 480, 414, 265, 273, 348, 393, 183, 379, 333, 375, 404, 167, 464, 467, 55, 116, 213, 397, 300, 421, 403, 364, 384, 102, 244, 455, 91, 222, 404, 325, 170, 44, 410, 484, 497, 369, 202, 237, 205, 380, 484, 43, 371, 81, 87, 65, 14, 77, 302, 463, 238, 412, 335, 74, 313, 423, 305, 242, 336, 479, 179, 79, 280, 280, 67, 10, 7, 409, 497]
Tree:
(<fc> (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<vars> (<idv> johncalls)))) ;)  {::} (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> (<idv> johncalls)))  +  (<add_term> (<const_term> (<num> 7)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 0)  *  (<vars> (<idv> alarm))))   (<loperator> <)   (<num> 6))  { {:    if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 3) , 0, 0]))))   (<loperator> >=)   (<num> 0))  { {:          (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<const_term> (<num> 8)))   -  (<add_term> (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 3) , 0, 0])))) ;)  :}     } else { {:          (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<const_term> (<num> 2)  *  (<num> 5)))) ;)  :}     } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> johncalls))))   (<loperator> <=)   (<num> 9))  { {:          (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 9)))) ;)  :}     } else { {:          (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<const_term> (<num> 1)))) ;)  :}     } end if; :} } end if; {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 7)  *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 0) , 0, 0]))))   (<loperator> >)   (<num> 8))  { {:      (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<num> 4)   *  (<vars> (<idv> alarm)))   -  (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 0) , 0, 0])))) ;)  :} } else { {:      (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 2) , 0, 0])))) ;)  :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf