Generation:
500

Phenotype:
haircolor = eyecolor; 
  if 2 * eyecolor > 1 { 
       eyecolor = eyecolor + hairlength; 
 } else { 
       if 0 * haircolor > 3 { 
             haircolor = 5  - 5  * hairlength; 
       } else { 
             if eyecolor < 2 { 
                       haircolor = 7 * 4; 
             } else { 
                       eyecolor = eyecolor + 9  * haircolor; 
             } end if; 
       } end if; 
 } end if; 
  haircolor = 5  * eyecolor + 8;

Genotype:
[261, 177, 299, 55, 250, 249, 290, 43, 276, 443, 411, 9, 386, 337, 439, 489, 417, 410, 99, 480, 420, 348, 92, 385, 219, 0, 11, 230, 479, 145, 151, 292, 156, 57, 350, 76, 238, 427, 223, 44, 102, 452, 102, 52, 488, 240, 224, 290, 229, 135, 46, 160, 225, 384, 246, 430, 407, 389, 46, 30, 262, 366, 293, 235, 253, 324, 288, 444, 162, 295, 25, 211, 300, 126, 362, 450, 223, 23, 366, 349, 71, 313, 166, 125, 277, 374, 279, 427, 17, 141, 97, 75, 127, 148, 62, 301, 432, 227, 65, 36, 355, 230, 159, 280, 207, 296, 115, 181, 378, 402, 52, 346, 123, 132]
Tree:
(<fc> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 2)  *  (<vars> (<idv> eyecolor))))   (<loperator> >)   (<num> 1))  { {:      (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))  +  (<add_term> (<vars> (<idv> hairlength)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 0)  *  (<vars> (<idv> haircolor))))   (<loperator> >)   (<num> 3))  { {:          (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 5)))   -  (<add_term> (<num> 5)   *  (<vars> (<idv> hairlength)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> eyecolor))))   (<loperator> <)   (<num> 2))  { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 4)))) ;)  :}         } else { {:                  (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))  +  (<add_term> (<num> 9)   *  (<vars> (<idv> haircolor)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 5)   *  (<vars> (<idv> eyecolor)))  +  (<add_term> (<const_term> (<num> 8)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf