Generation:
500

Phenotype:
earthquake = 0; 
  burglary = 0  - johncalls; 
    if bern(0.2) + bern(0.2) + bern(0.9) + bern(0.6) + bern(0.7) >= 1 { 
        if alarm != 1 { 
              alarm = 0; 
        } else { 
              alarm = 1  - johncalls; 
        } end if; 
  } else { 
        if earthquake >= 1 { 
              alarm = burglary + 0; 
        } else { 
              alarm = johncalls; 
        } end if; 
  } end if; 
    if bern(0.2) < 0 { 
        johncalls = alarm; 
  } else { 
        johncalls = burglary; 
  } end if;

Genotype:
[112, 9, 279, 312, 380, 237, 6, 282, 426, 291, 43, 307, 197, 451, 307, 225, 451, 307, 47, 80, 401, 479, 230, 50, 439, 87, 498, 287, 424, 434, 17, 237, 6, 59, 328, 152, 469, 199, 410, 44, 255, 351, 342, 80, 209, 398, 451, 307, 184, 80, 184, 59, 328, 351, 342, 358, 463, 171, 158, 31, 208, 76, 170, 246, 276, 218, 202, 99, 414, 4, 68, 479, 230, 50, 395, 174, 430, 115, 66, 214, 486, 104, 129, 115, 481, 341, 375, 11, 119, 260, 196, 463, 171, 288, 498, 287, 424, 434, 17, 70, 429, 366, 232, 65, 88, 36, 8, 137, 221, 12, 143, 183, 488, 403, 201, 230, 290, 426, 309, 127, 311, 346, 352, 128, 393]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
2.2204460492503128e-16