Generation:
500

Phenotype:
burglary = bern(0.1)  - burglary; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[43, 28, 0, 277, 432, 23, 354, 371, 360, 298, 248, 4, 84, 475, 428, 2, 453, 456, 381, 164, 4, 142, 16, 280, 311, 446, 282, 156, 182, 88, 339, 422, 19, 91, 186, 46, 472, 370, 23, 354, 447, 450, 166, 383, 48, 177, 251, 10, 413, 489, 455, 175, 98, 183, 213, 38, 422, 331, 421, 99, 335, 281, 436, 396, 304, 257, 259, 274, 10, 89, 422, 433, 94, 265, 171, 217]
Tree:
None
Fitness on 5000 data:
-0.34504008954480625

Fitness:
-0.18709870017062472