Generation:
500

Phenotype:
burglary=4 * 9 + 8  * gm([8, 1, 0], [1, 0, 0]); 
 earthquake=alarm; 
 alarm=4  * gm([4, 1, 0], [4, 0, 0]) + 9; 
 johncalls=7 * 6  - gm([3, 1, 0], [1, 0, 0]); 
 earthquake = gm([4, 1, 0], [4, 0, 0])  - burglary;

Genotype:
[138, 375, 155, 201, 172, 199, 98, 84, 53, 15, 134, 299, 74, 379, 92, 471, 438, 346, 372, 197, 66, 61, 315, 216, 131, 296, 297, 305, 242, 283, 361, 205, 422, 10, 481, 224, 21, 64, 16, 14, 329, 275, 24, 0, 447, 114, 308, 464, 284, 471, 305, 379, 482, 403, 387, 81, 260, 330, 430, 101, 187, 251, 196, 125, 491, 198, 279, 283, 396, 465, 160, 249, 468]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<const_term> (<num> 4)  *  (<num> 9)))  +  (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<vars> (<idv> alarm)))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 4) , 0, 0])))  +  (<add_term> (<const_term> (<num> 9)))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 6)))   -  (<add_term> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 4) , 0, 0])))   -  (<add_term> (<vars> (<idv> burglary)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf