Generation:
500

Phenotype:
eyecolor = 8  - 8 * 8; 
 haircolor = 2  * gm([5.6, 1, 0])  - gm([1, 0.4, 0]); 
 hairlength = 8  * hairlength + gm([3.2, 6, 0]); 
 eyecolor = 0  * eyecolor;

Genotype:
[20, 207, 274, 387, 71, 465, 159, 56, 360, 180, 469, 308, 30, 46, 363, 380, 463, 50, 170, 417, 46, 55, 188, 280, 138, 452, 47, 206, 142, 22, 35, 448, 431, 438, 399, 450, 231, 55, 248, 491, 12, 451, 130, 417, 111, 360, 70, 310, 251, 426, 465, 102, 367, 63, 245, 107, 372, 409, 31, 479, 347, 11, 278, 217, 317, 51, 427, 133, 35, 113, 36, 331, 154, 179, 223, 92, 31, 257]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 8)))   -  (<add_term> (<const_term> (<num> 8)  *  (<num> 8)))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<num> 2)   *  (<vars> gm( (<triplets> [ (<element> (<num> 5) . (<int_pos> 6)) ,  (<element> (<num> 1)) , 0]) )))   -  (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 1)) ,  (<element> (<num> 0) . (<int_pos> 4)) , 0]) )))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> hairlength)))  +  (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 3) . (<int_pos> 2)) ,  (<element> (<num> 6)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 0)   *  (<vars> (<idv> eyecolor)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf