Generation:
500

Phenotype:
haircolor = 4; 
  if haircolor < 1 { 
       eyecolor = hairlength  - 0  * haircolor; 
 } else { 
       if eyecolor >= 7 { 
             hairlength = 5 + 9; 
       } else { 
             if haircolor >= 6 { 
                       haircolor = 1  * eyecolor; 
             } else { 
                       eyecolor = eyecolor; 
             } end if; 
       } end if; 
 } end if; 
  haircolor = hairlength  - 8;

Genotype:
[221, 65, 373, 386, 488, 367, 21, 108, 456, 187, 23, 432, 328, 460, 434, 331, 155, 101, 386, 30, 64, 312, 306, 417, 312, 321, 297, 180, 185, 102, 268, 176, 463, 26, 290, 496, 365, 416, 354, 37, 124, 86, 465, 432, 418, 314, 482, 14, 494, 157, 74, 296, 209, 50, 12, 187, 121, 275, 381, 330, 11, 386, 284, 18, 108, 26, 274, 157, 177, 30, 280, 7, 155, 133, 213, 99, 345, 268, 224, 419, 298, 369, 252, 166, 495, 131, 389, 398, 403, 140, 462, 331, 149, 496, 419, 297, 424, 242, 403, 25, 426, 134, 207]
Tree:
(<fc> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 4)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> <)   (<num> 1))  { {:      (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))   -  (<add_term> (<num> 0)   *  (<vars> (<idv> haircolor)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> eyecolor))))   (<loperator> >=)   (<num> 7))  { {:          (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<const_term> (<num> 5)))  +  (<add_term> (<const_term> (<num> 9)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> >=)   (<num> 6))  { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 1)   *  (<vars> (<idv> eyecolor)))) ;)  :}         } else { {:                  (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))   -  (<add_term> (<const_term> (<num> 8)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf