Generation:
500

Phenotype:
eyecolor = 2  - gm([1, 8.2, 0]); 
 haircolor = gm([9.7, 1, 0]) + haircolor; 
 hairlength = gm([2.1, 8.9, 0]) + 0; 
 haircolor = 3 * 6;

Genotype:
[345, 293, 210, 52, 364, 210, 243, 218, 398, 61, 17, 63, 355, 156, 477, 204, 438, 7, 105, 465, 285, 102, 92, 279, 58, 396, 105, 58, 410, 487, 440, 128, 426, 36, 211, 488, 34, 112, 448, 12, 97, 55, 118, 438, 191, 248, 65, 1, 403, 66, 465, 424, 151, 105, 186, 318, 152, 73, 346, 371, 50, 2, 141, 31, 449, 198, 191, 376, 496, 144, 202, 428, 461, 236, 414]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 2)))   -  (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 1)) ,  (<element> (<num> 8) . (<int_pos> 2)) , 0]) )))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 9) . (<int_pos> 7)) ,  (<element> (<num> 1)) , 0]) )))  +  (<add_term> (<vars> (<idv> haircolor)))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 2) . (<int_pos> 1)) ,  (<element> (<num> 8) . (<int_pos> 9)) , 0]) )))  +  (<add_term> (<const_term> (<num> 0)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 6)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf