Generation:
500

Phenotype:
x = w  - bern(0.7);
u = bern(0.8) + bern(0.1);
v = w + x;
x = 1;

Genotype:
[439, 260, 410, 48, 72, 304, 335, 425, 45, 450, 396, 337, 265, 227, 338, 335, 283, 160, 14, 204, 198, 433, 108, 240, 240, 397, 45, 10, 68, 4, 409, 348, 295, 214, 59, 109, 442, 117, 95, 201, 437, 308, 328, 295, 51, 21, 74, 109, 226, 132, 4, 395, 312, 168, 425, 151, 197]
Tree:
(<hole> (<instr> (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> (<idv> w)))   -  (<add_term> (<vars> bern(0. (<int_pos> 7) )))) ;)) {::} (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 8) )))  +  (<add_term> (<vars> bern(0. (<int_pos> 1) )))) ;)) {::} (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> (<idv> w)))  +  (<add_term> (<vars> (<idv> x)))) ;)) {::} (<hole> (<instr> (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 1))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf