Generation:
500

Phenotype:
skill2 = 28  - uniform([1, 11.7], 1);
skill1 = uniform([15, 15.2], 4)  - 1  * bern(0.5);
 cond = 1.3*skill2; 
cond = skill1 - cond; 
if cond > 0 { 
  p1wins = 1.0;
 } else { 
   p1wins = 0.0; 
 } end if;

Genotype:
[72, 254, 38, 211, 401, 383, 179, 198, 307, 444, 130, 280, 167, 166, 114, 24, 264, 80, 139, 264, 365, 363, 46, 46, 179, 232, 307, 387, 130, 280, 167, 166, 114, 15, 46, 149, 15, 15, 212, 110, 322, 276, 46, 368, 207, 46, 322, 276, 417, 368, 207, 46, 149, 15, 212, 423, 237, 48, 417, 185, 195, 311, 323, 243]
Tree:
None
Fitness on 5000 data:
-6.783075457719015

Fitness:
-5.615205051888071