Generation:
500

Phenotype:
earthquake = 7  * johncalls; 
earthquake = 9 * 0; 
  if 0 * gm([1, 1, 0], [0, 0, 0]) <= 3 { 
      if 7 * gm([5, 1, 0], [8, 0, 0]) < 1 { 
             earthquake = burglary  - burglary; 
       } else { 
             burglary = alarm  - 1 * 3; 
       } end if; 
 } else { 
       if earthquake < 1 { 
             alarm = 9 * 6; 
       } else { 
             burglary = 3 + 0  * gm([4, 1, 0], [2, 0, 0]); 
       } end if; 
 } end if; 
  if gm([3, 1, 0], [7, 0, 0]) < 3 { 
       alarm = gm([0, 1, 0], [1, 0, 0]); 
 } else { 
       burglary = 1 * 2; 
 } end if;

Genotype:
[136, 443, 173, 459, 282, 86, 81, 25, 387, 396, 181, 463, 392, 203, 414, 361, 28, 106, 217, 63, 153, 63, 256, 383, 263, 99, 99, 24, 380, 62, 82, 376, 444, 442, 107, 363, 409, 220, 112, 250, 323, 331, 291, 227, 50, 49, 287, 71, 198, 110, 60, 30, 107, 314, 217, 287, 66, 444, 261, 429, 338, 178, 170, 112, 398, 100, 235, 419, 88, 303, 48, 370, 346, 448, 416, 368, 53, 297, 407, 462, 155, 233, 449, 318, 391, 314, 49, 24, 52, 180, 13, 42, 290, 116, 427, 221, 283, 493, 71, 26, 61, 38, 480, 330, 499, 42, 190, 53, 379, 12, 239, 320, 267, 102, 189, 447, 324, 41, 120, 2, 131, 390, 265, 349, 101, 7, 224, 129, 483, 312, 11, 491, 52, 265, 409, 213, 29, 460, 128, 243, 436, 161, 309, 447, 112, 327, 30, 348]
Tree:
(<fc> (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<num> 7)   *  (<vars> (<idv> johncalls)))) ;)  {::} (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<const_term> (<num> 9)  *  (<num> 0)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 0)  *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 0) , 0, 0]))))   (<loperator> <=)   (<num> 3))  { {:    if  (<bexpr> (<lexpr> (<monom> (<num> 7)  *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 8) , 0, 0]))))   (<loperator> <)   (<num> 1))  { {:          (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> (<idv> burglary)))   -  (<add_term> (<vars> (<idv> burglary)))) ;)  :}     } else { {:          (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<vars> (<idv> alarm)))   -  (<add_term> (<const_term> (<num> 1)  *  (<num> 3)))) ;)  :}     } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> earthquake))))   (<loperator> <)   (<num> 1))  { {:          (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<const_term> (<num> 9)  *  (<num> 6)))) ;)  :}     } else { {:          (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<const_term> (<num> 3)))  +  (<add_term> (<num> 0)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 2) , 0, 0])))) ;)  :}     } end if; :} } end if; {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 7) , 0, 0]))))   (<loperator> <)   (<num> 3))  { {:      (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  :} } else { {:      (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<const_term> (<num> 1)  *  (<num> 2)))) ;)  :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf