Generation:
500

Phenotype:
if bern(0.9) < 1 { 
   burglary = bern(0.1) + burglary; 
 } else { 
   burglary = alarm + burglary;
  burglary = alarm + 0;
  johncalls = 0 + alarm;
  burglary = burglary;
  burglary = burglary;
  johncalls = johncalls + bern(0.2); 
 } end if; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[177, 12, 423, 327, 372, 407, 44, 256, 177, 44, 256, 354, 256, 406, 184, 131, 351, 400, 44, 256, 406, 184, 281, 44, 256, 44, 44, 398, 0, 112, 376, 230, 406, 172, 19, 424, 442, 406, 463, 172, 19, 424, 0, 351, 406, 1, 94, 406, 256, 406, 184, 131, 356, 327, 44, 256, 44, 44, 256, 0, 168, 112, 112, 376, 252, 406, 172, 19, 424, 442, 406, 463, 172, 19, 424, 0, 351, 406, 1, 94, 346, 312, 183, 0, 168, 112, 112, 376, 442, 418, 346, 312, 183, 0, 168, 112, 112, 376, 442, 406, 372, 19, 182, 327, 44, 256, 400, 44, 256, 406, 184, 131, 351, 406, 44, 256, 183, 0]
Tree:
None
Fitness on 5000 data:
-0.1801216897412929

Fitness:
-0.06234413057463528