Generation:
500

Phenotype:
burglary=2  - 2  * gm([5, 1, 0], [5, 0, 0]); 
 earthquake=0 * 5 + earthquake; 
 alarm=5 * 6  - 1  * johncalls; 
 johncalls=6  - 4 * 3; 
 burglary = 4  * gm([5, 1, 0], [6, 0, 0]);

Genotype:
[306, 44, 200, 498, 433, 173, 254, 416, 155, 112, 436, 404, 152, 170, 397, 229, 421, 284, 77, 351, 212, 147, 475, 423, 15, 356, 77, 490, 32, 74, 398, 262, 112, 145, 460, 382, 122, 433, 443, 104, 145, 404, 145, 246, 442, 264, 27, 316, 245, 70, 77, 87, 176, 317, 241, 206, 330, 262, 44, 166, 101, 481, 243, 466, 22, 226, 424, 113, 301, 119, 417, 471, 228]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<const_term> (<num> 2)))   -  (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<const_term> (<num> 0)  *  (<num> 5)))  +  (<add_term> (<vars> (<idv> earthquake)))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<const_term> (<num> 5)  *  (<num> 6)))   -  (<add_term> (<num> 1)   *  (<vars> (<idv> johncalls)))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<const_term> (<num> 6)))   -  (<add_term> (<const_term> (<num> 4)  *  (<num> 3)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 6) , 0, 0])))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf