Generation:
500

Phenotype:
u = v + bern(0.2);
v = w;
w = w + bern(0.6);
w = bern(0.1)  - x;
v = bern(0.9); 
  if u == 1 { 
       if w == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } else { 
       if v == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[152, 346, 164, 243, 20, 112, 198, 380, 225, 220, 301, 226, 380, 350, 253, 396, 254, 222, 254, 346, 164, 173, 170, 112, 440, 380, 350, 112, 301, 311, 108, 21, 266, 86, 348, 197, 423, 160, 114, 407, 172, 492, 353, 285, 60, 472, 7, 440, 380, 102, 349, 474, 334, 403, 190, 72, 276, 59, 126, 55, 238, 108, 408, 27, 315, 110, 320, 194, 172, 318]
Tree:
None
Fitness on 5000 data:
-1.783846588522226

Fitness:
-1.457931903325268