Generation:
500

Phenotype:
if burglary == 1 { 
   alarm = bern(0.3) + johncalls; 
 } else { 
   alarm = 0 + 1; 
 } end if;
burglary = bern(0.1) + burglary; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[488, 25, 289, 400, 372, 438, 479, 304, 184, 282, 210, 40, 60, 479, 56, 184, 368, 479, 56, 184, 282, 210, 40, 369, 496, 93, 71, 488, 488, 341, 428, 58, 234, 453, 468, 58, 488, 144, 400, 318, 354, 50, 91, 365, 127, 399, 496, 497, 72, 432, 172, 224, 334, 73, 93, 478, 179, 194, 213, 237, 369, 496, 93, 71, 116, 492, 260, 126, 17, 263, 44, 326, 218, 282, 41, 28, 128, 282, 440, 471, 359, 272, 346, 439, 193, 149, 280, 404, 377, 288, 167, 348, 163, 251, 309, 233, 271, 87, 160, 43, 187, 445, 379, 78, 378, 328, 355, 169, 398, 304, 56, 231, 329, 134, 341, 107, 149, 52, 428, 275, 36, 150, 386, 397, 449, 414, 357, 192, 456, 388, 9, 475, 329, 451, 469, 10, 379, 315, 72, 342, 192, 250, 332, 257, 292, 119, 64, 55, 222, 7, 325, 111, 137, 212]
Tree:
None
Fitness on 5000 data:
-0.33432064912894677

Fitness:
-0.1576543103789603