Generation:
500

Phenotype:
u = 7 * 8  - v; 
 v = gm([9, 1, 0], [8, 0, 0])  - 2; 
 w = 8  * gm([10, 1, 0], [1, 0, 0]) + x; 
 x = u  - 7  * w; 
 u = gm([3, 1, 0], [10, 0, 0]) + 0  * w;

Genotype:
[20, 207, 274, 387, 71, 465, 158, 56, 360, 181, 469, 338, 200, 11, 308, 423, 249, 435, 108, 47, 449, 82, 206, 239, 492, 226, 273, 185, 96, 16, 243, 346, 24, 485, 285, 267, 457, 445, 348, 164, 414, 145, 207, 190, 219, 400, 25, 384, 77, 200, 426, 59, 18, 310, 11, 99, 492, 496, 94, 367, 63, 245, 107, 372, 409, 31, 479, 347, 11, 278, 217, 317, 51, 427, 133, 35]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 8)))   -  (<add_term> (<vars> (<idv> v)))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 8) , 0, 0])))   -  (<add_term> (<const_term> (<num> 2)))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 10) , 1, 0], [ (<num> 1) , 0, 0])))  +  (<add_term> (<vars> (<idv> x)))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<vars> (<idv> u)))   -  (<add_term> (<num> 7)   *  (<vars> (<idv> w)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 10) , 0, 0])))  +  (<add_term> (<num> 0)   *  (<vars> (<idv> w)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf