Generation:
500

Phenotype:
haircolor = 3; 
  if eyecolor != 4 { 
       hairlength = 1 * 7 + haircolor; 
 } else { 
       if 3 * eyecolor > 6 { 
             haircolor = 6  * hairlength  - hairlength; 
       } else { 
             if 6 * eyecolor < 7 { 
                       hairlength = haircolor + 6; 
             } else { 
                       haircolor = 0  * haircolor + 7 * 3; 
             } end if; 
       } end if; 
 } end if; 
  eyecolor = 6;

Genotype:
[246, 116, 209, 121, 6, 256, 11, 11, 485, 233, 227, 184, 67, 219, 134, 296, 64, 399, 251, 155, 297, 369, 339, 10, 95, 62, 494, 470, 25, 308, 391, 203, 276, 3, 468, 38, 96, 197, 447, 268, 78, 204, 26, 358, 18, 150, 197, 52, 212, 144, 223, 181, 448, 385, 116, 423, 136, 433, 155, 432, 474, 343, 137, 385, 357, 461, 290, 372, 257, 50, 310, 46, 348, 107, 367, 6, 323, 0, 113, 170, 202, 310, 319, 104, 28, 137, 462, 327, 11, 197, 320, 29, 75, 341, 489, 274, 354, 487, 113, 105, 257, 403, 432, 321, 437, 276, 339, 423, 326]
Tree:
(<fc> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 3)))) ;)  {::}  if  (<bexpr> (<idv> eyecolor)   (<equal> !=)   (<num> 4))  { {:      (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<const_term> (<num> 1)  *  (<num> 7)))  +  (<add_term> (<vars> (<idv> haircolor)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 3)  *  (<vars> (<idv> eyecolor))))   (<loperator> >)   (<num> 6))  { {:          (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> hairlength)))   -  (<add_term> (<vars> (<idv> hairlength)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<num> 6)  *  (<vars> (<idv> eyecolor))))   (<loperator> <)   (<num> 7))  { {:                  (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<vars> (<idv> haircolor)))  +  (<add_term> (<const_term> (<num> 6)))) ;)  :}         } else { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 0)   *  (<vars> (<idv> haircolor)))  +  (<add_term> (<const_term> (<num> 7)  *  (<num> 3)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<const_term> (<num> 6)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf