Generation:
500

Phenotype:
v = v + bern(0.3);
v = bern(0.6);
u = v;
v = 0;

Genotype:
[191, 94, 256, 168, 86, 80, 26, 257, 294, 104, 370, 392, 303, 414, 361, 43, 70, 216, 62, 458, 5, 277, 292, 213, 99, 358, 344, 39, 381, 63, 82, 491, 345, 267, 302, 289, 396, 352, 44, 444, 177, 56, 442, 451, 299, 187, 231, 107]
Tree:
(<hole> (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> (<idv> v)))  +  (<add_term> (<vars> bern(0. (<int_pos> 3) )))) ;)) {::} (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 6) )))) ;)) {::} (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> v)))) ;)) {::} (<hole> (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 0))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf