Generation:
500

Phenotype:
u = gm([0, 1, 0], [4, 0, 0]) + 5  * gm([8, 1, 0], [9, 0, 0]); 
 v = 1  * gm([7, 1, 0], [8, 0, 0])  - 4  * v; 
 w = 10  * gm([0, 1, 0], [4, 0, 0]) + gm([0, 1, 0], [5, 0, 0]); 
 x = 9  * gm([6, 1, 0], [7, 0, 0])  - 6; 
 u = w + 3 * 4;

Genotype:
[189, 480, 310, 132, 98, 415, 365, 118, 399, 11, 388, 22, 457, 203, 95, 16, 166, 399, 215, 402, 415, 163, 23, 471, 379, 364, 443, 146, 369, 176, 459, 198, 83, 473, 451, 259, 158, 67, 30, 223, 103, 241, 288, 370, 316, 301, 301, 281, 286, 16, 29, 271, 377, 407, 21, 444, 233, 152, 303, 307, 163, 90, 186, 94, 160, 388, 189, 432, 304, 135, 153, 403, 193, 53, 395, 416, 13, 497, 291, 350, 376, 67, 158, 256]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 4) , 0, 0])))  +  (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 8) , 0, 0])))   -  (<add_term> (<num> 4)   *  (<vars> (<idv> v)))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<num> 10)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 4) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<num> 9)   *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 7) , 0, 0])))   -  (<add_term> (<const_term> (<num> 6)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> w)))  +  (<add_term> (<const_term> (<num> 3)  *  (<num> 4)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf