Generation:
500

Phenotype:
preplevel = 7 * 1 + 1  * gm([8, 6.2, 0]); 
 damage = 9  - 1  * gm([1.2, 7, 0]); 
 preplevel = 7;

Genotype:
[390, 0, 494, 160, 376, 317, 98, 339, 432, 70, 193, 481, 488, 21, 423, 477, 324, 462, 273, 44, 128, 206, 152, 171, 139, 96, 330, 191, 149, 37, 386, 253, 381, 287, 298, 155, 121, 317, 369, 401, 494, 88, 9, 11, 275, 63, 128, 301, 410, 184, 96, 131, 257, 231, 168, 474, 264]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 1)))  +  (<add_term> (<num> 1)   *  (<vars> gm( (<triplets> [ (<element> (<num> 8)) ,  (<element> (<num> 6) . (<int_pos> 2)) , 0]) )))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 9)))   -  (<add_term> (<num> 1)   *  (<vars> gm( (<triplets> [ (<element> (<num> 1) . (<int_pos> 2)) ,  (<element> (<num> 7)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 7)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf