Generation:
500

Phenotype:
haircolor = hairlength + 5  * hairlength; 
  if haircolor < 1 { 
       eyecolor = 7 * 2; 
 } else { 
       if haircolor < 3 { 
             haircolor = 1  * eyecolor; 
       } else { 
             if eyecolor >= 1 { 
                       hairlength = 2  - 0  * haircolor; 
             } else { 
                       haircolor = eyecolor + 8  * hairlength; 
             } end if; 
       } end if; 
 } end if; 
  hairlength = hairlength  - 1 * 7;

Genotype:
[350, 341, 492, 37, 381, 220, 140, 446, 381, 195, 313, 343, 490, 221, 203, 424, 104, 341, 150, 399, 191, 310, 100, 421, 182, 67, 333, 1, 140, 447, 80, 453, 483, 460, 108, 182, 182, 432, 141, 218, 428, 496, 496, 64, 261, 288, 59, 238, 163, 254, 398, 159, 192, 122, 325, 325, 187, 219, 275, 304, 41, 334, 345, 170, 406, 111, 282, 156, 299, 176, 276, 377, 34, 227, 164, 98, 461, 2, 458, 127, 467, 444, 348, 76, 45, 245, 477, 190, 36, 176, 135, 410, 420, 109, 24, 367, 121, 341, 423, 478, 122, 266, 402, 471, 390, 225, 99, 293, 201, 317, 27, 429, 280, 459]
Tree:
(<fc> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))  +  (<add_term> (<num> 5)   *  (<vars> (<idv> hairlength)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> <)   (<num> 1))  { {:      (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 2)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> <)   (<num> 3))  { {:          (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 1)   *  (<vars> (<idv> eyecolor)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> eyecolor))))   (<loperator> >=)   (<num> 1))  { {:                  (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<const_term> (<num> 2)))   -  (<add_term> (<num> 0)   *  (<vars> (<idv> haircolor)))) ;)  :}         } else { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))  +  (<add_term> (<num> 8)   *  (<vars> (<idv> hairlength)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))   -  (<add_term> (<const_term> (<num> 1)  *  (<num> 7)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf