Generation:
500

Phenotype:
damage = 8 * 9 + 9  * damage; 
  if 0 * damage < 1 { 
       damage = damage  - 5; 
 } else { 
       if damage <= 8 { 
             damage = damage + 6; 
       } else { 
             preplevel = damage; 
       } end if; 
 } end if;

Genotype:
[492, 99, 70, 205, 249, 253, 309, 178, 267, 460, 338, 41, 290, 44, 352, 463, 297, 465, 28, 75, 448, 285, 69, 69, 242, 380, 158, 271, 412, 148, 9, 145, 216, 153, 88, 76, 100, 88, 174, 279, 312, 209, 300, 367, 50, 390, 79, 308, 8, 197, 179, 166, 494, 187, 1, 330, 427, 255, 107, 31, 448, 316, 16, 452, 494, 444, 388, 413, 418, 296, 88, 91, 172, 496, 220, 226]
Tree:
(<fc> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 8)  *  (<num> 9)))  +  (<add_term> (<num> 9)   *  (<vars> (<idv> damage)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 0)  *  (<vars> (<idv> damage))))   (<loperator> <)   (<num> 1))  { {:      (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> damage)))   -  (<add_term> (<const_term> (<num> 5)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> damage))))   (<loperator> <=)   (<num> 8))  { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> damage)))  +  (<add_term> (<const_term> (<num> 6)))) ;)  :}     } else { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<vars> (<idv> damage)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf