Generation:
500

Phenotype:
alarm = johncalls  - bern(0.7);
if alarm >= 0 { 
   burglary = johncalls + bern(0.1); 
 } else { 
   alarm = 1  - 1; 
 } end if; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[133, 421, 368, 242, 30, 428, 114, 118, 219, 354, 305, 78, 196, 171, 401, 218, 190, 6, 330, 24, 168, 92, 397, 436, 367, 12, 118, 219, 174, 305, 243, 368, 328, 73, 118, 167, 287, 305, 243, 297, 328, 73, 436, 367, 61, 356, 137, 442, 240, 387, 328, 73, 436, 367, 12, 118, 219, 174, 305, 243, 368, 490, 401, 218, 190, 194, 145, 205, 57, 244, 212, 152, 129, 420, 313, 393, 120, 423, 434, 330, 497, 65, 294, 62, 165, 82, 127, 159, 500, 139, 163, 495, 278, 167, 360, 147]
Tree:
None
Fitness on 5000 data:
-0.2995831711633529

Fitness:
-0.11219739199750704