Generation:
500

Phenotype:
burglary = 0  - 0;
earthquake = burglary  - 0;
burglary = alarm;
burglary = 0;
if alarm < 0 { 
   johncalls = bern(0.5) + bern(0.8);
  alarm = 1  - earthquake; 
 } else { 
   alarm = earthquake; 
 } end if;

Genotype:
[182, 442, 356, 210, 492, 188, 317, 270, 25, 420, 58, 248, 405, 38, 210, 492, 188, 317, 270, 166, 420, 58, 248, 405, 48, 244, 394, 86, 0, 104, 294, 165, 442, 356, 417, 307, 46, 38, 210, 492, 188, 317, 270, 166, 371, 67, 332, 411, 346, 14, 77, 124, 144, 130, 327, 358, 440, 403, 95, 142, 146, 313, 384, 128, 460, 458, 21, 6, 350, 317, 355]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
0.0