Generation:
500

Phenotype:
eyecolor = 2  * haircolor + 1 * 3; 
 haircolor = haircolor  - 6  * gm([7.4, 2, 0]); 
 hairlength = 8 + gm([9, 4.1, 0]); 
 eyecolor = 8  * eyecolor;

Genotype:
[247, 236, 332, 266, 38, 278, 106, 292, 423, 233, 233, 348, 336, 26, 121, 231, 184, 223, 334, 108, 315, 16, 466, 408, 114, 467, 491, 127, 201, 229, 212, 442, 349, 338, 135, 167, 2, 189, 40, 257, 242, 473, 334, 319, 312, 103, 378, 178, 275, 198, 250, 359, 84, 286, 225, 50, 495, 498, 212, 424, 18, 446, 1, 224, 274, 33, 25, 179, 47, 77]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<num> 2)   *  (<vars> (<idv> haircolor)))  +  (<add_term> (<const_term> (<num> 1)  *  (<num> 3)))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<vars> (<idv> haircolor)))   -  (<add_term> (<num> 6)   *  (<vars> gm( (<triplets> [ (<element> (<num> 7) . (<int_pos> 4)) ,  (<element> (<num> 2)) , 0]) )))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 8)))  +  (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 9)) ,  (<element> (<num> 4) . (<int_pos> 1)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> eyecolor)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf