Generation:
500

Phenotype:
u = 8  * gm([4, 1, 0], [4, 0, 0]); 
w = gm([9, 1, 0], [2, 0, 0])  - u; 
v = 7  * gm([9, 1, 0], [0, 0, 0]) + 10  * gm([7, 1, 0], [5, 0, 0]); 
  if w < 9 { 
       if 4 * gm([2, 1, 0], [6, 0, 0]) <= 8{ 
             w = 10 * 8; 
       } else { 
            x = 0  - 7 * 10; 
      } end if; 
 } else { 
       if v > 8{ 
             u = 8 + 7  * gm([8, 1, 0], [5, 0, 0]); 
       } else { 
             x = w + gm([4, 1, 0], [5, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[350, 341, 329, 37, 381, 220, 140, 446, 381, 405, 434, 421, 343, 490, 87, 449, 283, 225, 341, 103, 129, 134, 94, 173, 359, 36, 199, 477, 72, 341, 288, 102, 460, 150, 297, 298, 93, 85, 395, 126, 493, 382, 496, 456, 8, 63, 191, 480, 281, 160, 381, 115, 25, 122, 301, 301, 395, 219, 252, 220, 62, 306, 236, 337, 46, 305, 39, 422, 156, 273, 176, 184, 448, 34, 227, 220, 460, 114, 477, 264, 24, 183, 139, 317, 41, 97, 379, 103, 133, 26, 2, 195, 445, 217, 82, 318, 426, 345, 366, 358, 148, 470, 390, 20, 56, 48, 157, 207, 198, 241, 199, 137, 77, 401, 76, 230, 154, 1, 269, 14, 272, 132, 141, 169, 115, 479, 126, 488, 435, 487, 437, 191, 213, 80, 428, 390, 410, 247, 209]
Tree:
(<fc> (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 4) , 0, 0])))) ;)  {::} (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 2) , 0, 0])))   -  (<add_term> (<vars> (<idv> u)))) ;)  {::} (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 7)   *  (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 0) , 0, 0])))  +  (<add_term> (<num> 10)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> w))))   (<loperator> <)   (<num> 9))  { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 4)  *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 6) , 0, 0]))))   (<loperator> <=)   (<num> 8)) { {:          (<assignment> (<idv> w)  =  (<add> (<add_term> (<const_term> (<num> 10)  *  (<num> 8)))) ;)  :}     } else { {:         (<assignment> (<idv> x)  =  (<add> (<add_term> (<const_term> (<num> 0)))   -  (<add_term> (<const_term> (<num> 7)  *  (<num> 10)))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> v))))   (<loperator> >)   (<num> 8)) { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<const_term> (<num> 8)))  +  (<add_term> (<num> 7)   *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  :}     } else { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> (<idv> w)))  +  (<add_term> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf