Generation:
500

Phenotype:
u = u + bern(0.3);
x = bern(0.9)  - bern(0.7);
u = u  - bern(0.8);
v = 1;

Genotype:
[359, 376, 374, 154, 200, 114, 199, 82, 84, 60, 14, 104, 298, 444, 296, 488, 441, 263, 207, 248, 53, 142, 14, 317, 216, 308, 158, 223, 131, 121, 43, 250, 293, 420, 15, 480, 183, 116, 21, 321, 286, 240, 408, 131, 48, 198, 50, 17, 98, 159, 12, 0, 300, 259, 144, 267, 479]
Tree:
(<hole> (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> u)))  +  (<add_term> (<vars> bern(0. (<int_pos> 3) )))) ;)) {::} (<instr> (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 9) )))   -  (<add_term> (<vars> bern(0. (<int_pos> 7) )))) ;)) {::} (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> u)))   -  (<add_term> (<vars> bern(0. (<int_pos> 8) )))) ;)) {::} (<hole> (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 1))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf