Generation:
500

Phenotype:
burglary=5  * johncalls  - 0; 
 earthquake=4  * gm([8, 1, 0], [1, 0, 0])  - 7 * 4; 
 alarm=8 * 9; 
 johncalls=alarm; 
 johncalls = 2  - gm([9, 1, 0], [3, 0, 0]);

Genotype:
[130, 389, 333, 72, 297, 356, 370, 461, 11, 416, 166, 23, 336, 176, 170, 484, 212, 94, 227, 465, 259, 146, 301, 302, 187, 343, 281, 281, 123, 189, 240, 454, 102, 490, 422, 263, 229, 424, 469, 403, 498, 273, 237, 268, 248, 416, 182, 212, 177, 0, 275, 276, 319, 402, 313, 169, 234, 307, 14, 411, 117, 325, 90, 281, 299, 92]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<num> 5)   *  (<vars> (<idv> johncalls)))   -  (<add_term> (<const_term> (<num> 0)))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 1) , 0, 0])))   -  (<add_term> (<const_term> (<num> 7)  *  (<num> 4)))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<const_term> (<num> 8)  *  (<num> 9)))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<vars> (<idv> alarm)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<const_term> (<num> 2)))   -  (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 3) , 0, 0])))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf