Generation:
500

Phenotype:
burglary=burglary + 8  * gm([8, 1, 0], [4, 0, 0]); 
 earthquake=1 + gm([9, 1, 0], [8, 0, 0]); 
 alarm=burglary  - 3  * earthquake; 
 johncalls=johncalls + 2  * gm([1, 1, 0], [2, 0, 0]); 
 earthquake = 9 + gm([6, 1, 0], [1, 0, 0]);

Genotype:
[279, 112, 390, 109, 124, 146, 208, 61, 100, 313, 344, 9, 487, 399, 294, 122, 24, 286, 409, 451, 113, 129, 483, 101, 274, 311, 462, 138, 290, 342, 237, 178, 6, 351, 225, 328, 277, 309, 68, 90, 324, 37, 85, 281, 308, 256, 53, 404, 369, 430, 328, 395, 203, 148, 200, 437, 236, 490, 434, 69, 376, 379, 46, 204, 124, 462, 31, 68, 155, 246, 423, 495, 320, 103, 11, 345]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<vars> (<idv> burglary)))  +  (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 4) , 0, 0])))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<const_term> (<num> 1)))  +  (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 8) , 0, 0])))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<vars> (<idv> burglary)))   -  (<add_term> (<num> 3)   *  (<vars> (<idv> earthquake)))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<vars> (<idv> johncalls)))  +  (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 2) , 0, 0])))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<const_term> (<num> 9)))  +  (<add_term> (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 1) , 0, 0])))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf