Generation:
500

Phenotype:
if bern(0.8) > 0 { 
   if bern(0.9) > 0 { 
     alarm = 0  - burglary;
    if earthquake + bern(0.1) < 0 { 
       alarm = alarm; 
     } else { 
       johncalls = 0  - 0;
      burglary = alarm;
      alarm = 1 + johncalls; 
     } end if; 
   } else { 
     burglary = bern(0.1) + johncalls; 
   } end if; 
 } else { 
   alarm = bern(0.1)  - 0; 
 } end if; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[301, 252, 319, 337, 262, 283, 250, 487, 408, 64, 123, 383, 88, 409, 125, 283, 292, 261, 258, 487, 54, 365, 477, 258, 252, 126, 32, 80, 129, 443, 463, 440, 433, 308, 187, 108, 392, 448, 32, 204, 224, 294, 363, 484, 160, 158, 458, 496, 95, 463, 440, 433, 308, 187, 108, 392, 448, 32, 204, 224, 294, 274, 484, 160, 158, 458, 496, 95, 191, 192, 252, 487, 408, 64, 252, 288, 127, 178, 365, 477, 344, 262, 451, 264, 276, 54, 262, 248, 460, 283, 486, 487, 54, 365, 477, 258, 252, 126, 32, 80, 129, 443, 463, 440, 433, 308, 187, 108, 392, 448, 32, 204, 224, 294, 363, 484, 160, 158, 458, 496, 95, 191, 192, 279, 428, 129, 443, 463, 440, 433, 308, 187, 108, 392, 448, 32, 204, 224, 294, 363, 484, 160, 158, 458, 496, 95, 191, 192, 279, 428, 500, 139, 130, 479, 323, 219, 484, 315, 226, 109, 215, 250, 370, 65, 436]
Tree:
None
Fitness on 5000 data:
-0.3285727709409351

Fitness:
-0.14865913579339143