Generation:
500

Phenotype:
johncalls = 0  - 0;
burglary = bern(0.8) + bern(0.9);
johncalls = bern(0.8)  - 0;
if burglary == 0 { 
   burglary = alarm  - 0;
  johncalls = 1;
  if earthquake == 1 { 
     alarm = johncalls; 
   } else { 
     johncalls = 0; 
   } end if;
  burglary = bern(0.1) + 0;
  burglary = bern(0.7)  - bern(0.1);
  if bern(0.4) + bern(0.3) + bern(0.8) > 0 { 
     burglary = alarm  - 0; 
   } else { 
     burglary = 1  - johncalls;
    johncalls = johncalls  - 1; 
   } end if; 
 } else { 
   johncalls = bern(0.8)  - 0;
  burglary = alarm  - earthquake; 
 } end if; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[44, 163, 466, 490, 195, 479, 499, 186, 335, 172, 454, 400, 400, 400, 272, 435, 178, 156, 469, 467, 372, 383, 459, 461, 428, 53, 196, 271, 324, 52, 305, 318, 108, 236, 378, 371, 432, 186, 432, 77, 400, 400, 138, 327, 178, 156, 469, 467, 372, 383, 459, 461, 428, 53, 196, 271, 324, 52, 186, 318, 108, 186, 378, 371, 108, 186, 378, 371, 477, 493, 284, 21, 400, 138, 180, 178, 156, 415, 459, 461, 252, 53, 196, 271, 472, 71, 232, 467, 231, 138, 327, 423, 156, 415, 467, 231, 269, 372, 383, 459, 461, 56, 53, 196, 271, 36, 52, 186, 318, 472, 71, 232, 108, 374, 401, 260, 341, 44, 344, 268, 86, 173, 283, 188, 346, 419, 116, 98, 461, 459, 461, 178, 30, 131, 467, 231, 477, 372, 383, 459, 461, 428, 53, 196, 271, 324, 52, 186, 318, 472, 71, 232, 108, 186, 378, 142, 477, 493, 46, 440, 401, 186, 374, 401, 260, 341, 44, 344, 268, 86, 173, 283, 188, 346, 419, 116, 370, 360, 262, 78, 206, 112, 344, 462, 428, 475, 360, 450, 70, 211, 304, 99, 199, 377, 400, 288, 135, 345, 137, 295, 357, 129, 66, 420, 283, 44, 122, 310, 205, 246, 275, 440, 134, 204, 487, 129, 3, 117, 413, 169, 456, 164, 78, 177]
Tree:
None
Fitness on 5000 data:
-0.20119715646199385

Fitness:
-0.0539752075036718