a = gm([1.], [1.], [1.]);
b = gm([1.], [1.], [1.]);
lamb = uniform([0,1], 2);

y0 = 1;
y1 = lamb*y0;
y1 = y1 + 0.5*b + a + gauss(0,0.5);
y2 = lamb*y1;
y2 = y2 + 0.5*b + a + gauss(0,0.5);
y3 = lamb*y2;
y3 = y3 + 0.5*b + a + gauss(0,0.5);
y4 = lamb*y3;
y4 = y4 + 0.5*b + a + gauss(0,0.5);
y5 = lamb*y4;
y5 = y5 + 0.5*b + a + gauss(0,0.5);
y6 = lamb*y5;
y6 = y6 + 0.5*b + a + gauss(0,0.5);
y7 = lamb*y6;
y7 = y7 + 0.5*b + a + gauss(0,0.5);
y8 = lamb*y7;
y8 = y8 + 0.5*b + a + gauss(0,0.5);
y9 = lamb*y8;
y9 = y9 + 0.5*b + a + gauss(0,0.5);
y10 = lamb*y9;
y10 = y10 + 0.5*b + a + gauss(0,0.5);
y11 = lamb*y10;
y11 = y11 + 0.5*b + a + gauss(0,0.5);
observe(y11 > 0);
