a = gm([1.], [1.], [1.]);
b = gm([1.], [1.], [1.]);
lamb = uniform([0,1], 2);

y0 = 1;
y1 = lamb*y0;
y1 = y1 + 0.5*b + a + gauss(0,0.5);
y2 = lamb*y1;
y2 = y2 + 0.5*b + a + gauss(0,0.5);
y3 = lamb*y2;
y3 = y3 + 0.5*b + a + gauss(0,0.5);
y4 = lamb*y3;
y4 = y4 + 0.5*b + a + gauss(0,0.5);
y5 = lamb*y4;
y5 = y5 + 0.5*b + a + gauss(0,0.5);
y6 = lamb*y5;
y6 = y6 + 0.5*b + a + gauss(0,0.5);
y7 = lamb*y6;
y7 = y7 + 0.5*b + a + gauss(0,0.5);
y8 = lamb*y7;
y8 = y8 + 0.5*b + a + gauss(0,0.5);
y9 = lamb*y8;
y9 = y9 + 0.5*b + a + gauss(0,0.5);
y10 = lamb*y9;
y10 = y10 + 0.5*b + a + gauss(0,0.5);
y11 = lamb*y10;
y11 = y11 + 0.5*b + a + gauss(0,0.5);
y12 = lamb*y11;
y12 = y12 + 0.5*b + a + gauss(0,0.5);
y13 = lamb*y12;
y13 = y13 + 0.5*b + a + gauss(0,0.5);
y14 = lamb*y13;
y14 = y14 + 0.5*b + a + gauss(0,0.5);
y15 = lamb*y14;
y15 = y15 + 0.5*b + a + gauss(0,0.5);
y16 = lamb*y15;
y16 = y16 + 0.5*b + a + gauss(0,0.5);
y17 = lamb*y16;
y17 = y17 + 0.5*b + a + gauss(0,0.5);
y18 = lamb*y17;
y18 = y18 + 0.5*b + a + gauss(0,0.5);
y19 = lamb*y18;
y19 = y19 + 0.5*b + a + gauss(0,0.5);
y20 = lamb*y19;
y20 = y20 + 0.5*b + a + gauss(0,0.5);
y21 = lamb*y20;
y21 = y21 + 0.5*b + a + gauss(0,0.5);
observe(y21 > 0);
