a = gm([1.], [1.], [1.]);
b = gm([1.], [1.], [1.]);
lamb = uniform([0,1], 2);

y0 = 1;
y1 = lamb*y0;
y1 = y1 + 0.5*b + a + gauss(0,0.5);
y2 = lamb*y1;
y2 = y2 + 0.5*b + a + gauss(0,0.5);
y3 = lamb*y2;
y3 = y3 + 0.5*b + a + gauss(0,0.5);
y4 = lamb*y3;
y4 = y4 + 0.5*b + a + gauss(0,0.5);
y5 = lamb*y4;
y5 = y5 + 0.5*b + a + gauss(0,0.5);
y6 = lamb*y5;
y6 = y6 + 0.5*b + a + gauss(0,0.5);
y7 = lamb*y6;
y7 = y7 + 0.5*b + a + gauss(0,0.5);
y8 = lamb*y7;
y8 = y8 + 0.5*b + a + gauss(0,0.5);
y9 = lamb*y8;
y9 = y9 + 0.5*b + a + gauss(0,0.5);
y10 = lamb*y9;
y10 = y10 + 0.5*b + a + gauss(0,0.5);
y11 = lamb*y10;
y11 = y11 + 0.5*b + a + gauss(0,0.5);
y12 = lamb*y11;
y12 = y12 + 0.5*b + a + gauss(0,0.5);
y13 = lamb*y12;
y13 = y13 + 0.5*b + a + gauss(0,0.5);
y14 = lamb*y13;
y14 = y14 + 0.5*b + a + gauss(0,0.5);
y15 = lamb*y14;
y15 = y15 + 0.5*b + a + gauss(0,0.5);
y16 = lamb*y15;
y16 = y16 + 0.5*b + a + gauss(0,0.5);
y17 = lamb*y16;
y17 = y17 + 0.5*b + a + gauss(0,0.5);
y18 = lamb*y17;
y18 = y18 + 0.5*b + a + gauss(0,0.5);
y19 = lamb*y18;
y19 = y19 + 0.5*b + a + gauss(0,0.5);
y20 = lamb*y19;
y20 = y20 + 0.5*b + a + gauss(0,0.5);
y21 = lamb*y20;
y21 = y21 + 0.5*b + a + gauss(0,0.5);
y22 = lamb*y21;
y22 = y22 + 0.5*b + a + gauss(0,0.5);
y23 = lamb*y22;
y23 = y23 + 0.5*b + a + gauss(0,0.5);
y24 = lamb*y23;
y24 = y24 + 0.5*b + a + gauss(0,0.5);
y25 = lamb*y24;
y25 = y25 + 0.5*b + a + gauss(0,0.5);
y26 = lamb*y25;
y26 = y26 + 0.5*b + a + gauss(0,0.5);
y27 = lamb*y26;
y27 = y27 + 0.5*b + a + gauss(0,0.5);
y28 = lamb*y27;
y28 = y28 + 0.5*b + a + gauss(0,0.5);
y29 = lamb*y28;
y29 = y29 + 0.5*b + a + gauss(0,0.5);
y30 = lamb*y29;
y30 = y30 + 0.5*b + a + gauss(0,0.5);
y31 = lamb*y30;
y31 = y31 + 0.5*b + a + gauss(0,0.5);
y32 = lamb*y31;
y32 = y32 + 0.5*b + a + gauss(0,0.5);
y33 = lamb*y32;
y33 = y33 + 0.5*b + a + gauss(0,0.5);
y34 = lamb*y33;
y34 = y34 + 0.5*b + a + gauss(0,0.5);
y35 = lamb*y34;
y35 = y35 + 0.5*b + a + gauss(0,0.5);
y36 = lamb*y35;
y36 = y36 + 0.5*b + a + gauss(0,0.5);
y37 = lamb*y36;
y37 = y37 + 0.5*b + a + gauss(0,0.5);
y38 = lamb*y37;
y38 = y38 + 0.5*b + a + gauss(0,0.5);
y39 = lamb*y38;
y39 = y39 + 0.5*b + a + gauss(0,0.5);
y40 = lamb*y39;
y40 = y40 + 0.5*b + a + gauss(0,0.5);
y41 = lamb*y40;
y41 = y41 + 0.5*b + a + gauss(0,0.5);
observe(y41 > 0);
