Generation:
500

Phenotype:
w = gm([5, 1, 0], [9, 0, 0]) + 7  * u; 
u = w; 
x = w + w; 
  if 2 * gm([10, 1, 0], [10, 0, 0]) > 7 { 
       if 7 * gm([6, 1, 0], [7, 0, 0]) > 0{ 
             w = 8  * gm([5, 1, 0], [10, 0, 0]); 
       } else { 
            v = 2  * gm([2, 1, 0], [9, 0, 0]) + 5  * gm([7, 1, 0], [9, 0, 0]); 
      } end if; 
 } else { 
       if gm([4, 1, 0], [5, 0, 0]) >= 6{ 
             w = 3 * 5  - 7  * gm([0, 1, 0], [2, 0, 0]); 
       } else { 
             w = 2  * gm([1, 1, 0], [9, 0, 0])  - 1; 
       } end if; 
 } end if;

Genotype:
[266, 467, 28, 438, 122, 238, 142, 265, 270, 114, 119, 430, 41, 278, 242, 397, 13, 408, 147, 115, 303, 236, 307, 124, 272, 158, 480, 463, 313, 242, 346, 193, 474, 32, 46, 420, 371, 256, 62, 178, 491, 312, 255, 177, 305, 421, 457, 267, 369, 178, 359, 187, 229, 2, 489, 474, 328, 397, 446, 50, 235, 293, 475, 66, 329, 142, 280, 459, 270, 301, 234, 405, 22, 66, 183, 319, 152, 328, 381, 309, 156, 431, 291, 379, 385, 354, 337, 425, 35, 312, 21, 280, 24, 482, 15, 326, 325, 412, 226, 207, 356, 325, 257, 388, 63, 85, 342, 488, 160, 230, 466, 245, 169, 497, 363, 292, 239, 266, 43, 109, 434, 112, 87, 389, 282, 259, 204, 337, 55, 356, 204, 349, 169, 165, 461, 441, 443, 230, 130, 90, 478, 444, 138, 461, 212]
Tree:
(<fc> (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 9) , 0, 0])))  +  (<add_term> (<num> 7)   *  (<vars> (<idv> u)))) ;)  {::} (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> w)))) ;)  {::} (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> (<idv> w)))  +  (<add_term> (<vars> (<idv> w)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 2)  *  (<vars> gm([ (<num> 10) , 1, 0], [ (<num> 10) , 0, 0]))))   (<loperator> >)   (<num> 7))  { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 7)  *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 7) , 0, 0]))))   (<loperator> >)   (<num> 0)) { {:          (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 10) , 0, 0])))) ;)  :}     } else { {:         (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 9) , 0, 0])))  +  (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 5) , 0, 0]))))   (<loperator> >=)   (<num> 6)) { {:          (<assignment> (<idv> w)  =  (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 5)))   -  (<add_term> (<num> 7)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 2) , 0, 0])))) ;)  :}     } else { {:          (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 9) , 0, 0])))   -  (<add_term> (<const_term> (<num> 1)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf