Generation:
500

Phenotype:
if alarm + bern(0.9) + bern(0.6) < 1 { 
   burglary = 0;
  burglary = bern(0.1); 
 } else { 
   johncalls = 0 + bern(0.3); 
 } end if; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[5, 324, 303, 403, 463, 16, 50, 57, 191, 413, 16, 191, 464, 304, 191, 413, 16, 198, 464, 363, 413, 16, 20, 108, 101, 268, 330, 20, 275, 423, 16, 388, 324, 303, 403, 463, 16, 50, 57, 191, 413, 16, 191, 464, 304, 191, 413, 16, 348, 388, 268, 191, 413, 16, 191, 124, 268, 191, 413, 16, 191, 124, 304, 413, 16, 20, 108, 239, 56, 67, 364, 214, 158, 490, 208, 60, 0, 229, 20, 275, 423, 239, 56]
Tree:
None
Fitness on 5000 data:
-0.20352376507699488

Fitness:
-0.05630181611867286