Generation:
500

Phenotype:
preplevel = 8 * 8  - 9; 
 damage = 9 * 3 + 3  * gm([9, 2.2, 0]); 
 damage = 7  * damage;

Genotype:
[20, 207, 274, 107, 384, 465, 51, 254, 180, 312, 423, 443, 46, 46, 481, 380, 463, 50, 149, 410, 47, 449, 67, 188, 218, 493, 339, 249, 148, 113, 429, 35, 92, 397, 472, 424, 276, 349, 200, 428, 361, 268, 141, 267, 415, 120, 434, 110, 458, 347, 301]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 8)  *  (<num> 8)))   -  (<add_term> (<const_term> (<num> 9)))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 9)  *  (<num> 3)))  +  (<add_term> (<num> 3)   *  (<vars> gm( (<triplets> [ (<element> (<num> 9)) ,  (<element> (<num> 2) . (<int_pos> 2)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<num> 7)   *  (<vars> (<idv> damage)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf