Generation:
500

Phenotype:
u = 3  * gm([10, 1, 0], [2, 0, 0]) + 1  * gm([0, 1, 0], [0, 0, 0]); 
 v = gm([3, 1, 0], [9, 0, 0]); 
 w = 2  * gm([6, 1, 0], [9, 0, 0]); 
 x = gm([7, 1, 0], [2, 0, 0]) + v; 
 u = 2 * 8 + 0  * gm([9, 1, 0], [1, 0, 0]);

Genotype:
[407, 357, 461, 285, 194, 292, 165, 139, 54, 65, 497, 159, 490, 222, 377, 93, 229, 212, 178, 232, 9, 33, 235, 95, 136, 16, 17, 280, 9, 121, 166, 177, 194, 408, 441, 220, 234, 262, 141, 63, 230, 57, 486, 83, 55, 165, 233, 35, 238, 429, 106, 66, 374, 288, 486, 67, 322, 459, 403, 211, 54, 86, 222, 190, 76, 30, 432, 215, 150, 72, 232, 472, 317]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<num> 3)   *  (<vars> gm([ (<num> 10) , 1, 0], [ (<num> 2) , 0, 0])))  +  (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 0) , 0, 0])))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 2) , 0, 0])))  +  (<add_term> (<vars> (<idv> v)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<const_term> (<num> 2)  *  (<num> 8)))  +  (<add_term> (<num> 0)   *  (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 1) , 0, 0])))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf