Generation:
500

Phenotype:
eyecolor = gm([1, 3.8, 0])  - 0 * 4; 
 haircolor = gm([6, 8.5, 0]); 
 hairlength = eyecolor; 
 haircolor = eyecolor  - eyecolor;

Genotype:
[279, 67, 104, 300, 465, 15, 34, 459, 135, 313, 67, 216, 49, 178, 320, 282, 327, 81, 295, 134, 158, 411, 112, 246, 66, 381, 344, 342, 357, 119, 0, 350, 284, 331, 276, 309, 316, 431, 37, 103, 295, 163, 484, 259, 246, 460, 377, 407, 366, 200, 205, 391, 204, 433, 356, 35, 168, 123, 404, 271, 175]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 1)) ,  (<element> (<num> 3) . (<int_pos> 8)) , 0]) )))   -  (<add_term> (<const_term> (<num> 0)  *  (<num> 4)))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 6)) ,  (<element> (<num> 8) . (<int_pos> 5)) , 0]) )))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<vars> (<idv> eyecolor)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))   -  (<add_term> (<vars> (<idv> eyecolor)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf