Generation:
500

Phenotype:
skill1 = bern(0.9) + skill1;
skill2 = gm([13.1, 20, 3.2]);
skill1 = bern(0.6) + uniform([12, 15.6], 1);
if skill1-skill2 > 0 { 
  p1wins = 1.0;
 } else { 
   p1wins = 0.0; 
 } end if;

Genotype:
[235, 118, 144, 461, 141, 22, 366, 11, 233, 126, 92, 6, 56, 224, 100, 45, 486, 485, 164, 201, 137, 90, 446, 113, 321, 344, 235, 36, 320, 164, 201, 109, 90, 359, 113, 321, 74, 477, 297, 77, 50, 116, 142, 223, 361, 110, 311, 111, 106, 498, 441, 441, 291]
Tree:
None
Fitness on 5000 data:
-5.810740592549816

Fitness:
-5.55154940674068