Generation:
500

Phenotype:
preplevel = 7  * gm([2, 1.7, 0]) + 5  * gm([5.8, 6.6, 0]); 
 damage = 4; 
 preplevel = 1  * preplevel;

Genotype:
[266, 80, 28, 438, 122, 358, 301, 145, 408, 156, 441, 376, 433, 291, 207, 17, 408, 219, 77, 202, 357, 326, 342, 50, 159, 245, 445, 481, 88, 380, 6, 181, 230, 104, 446, 256, 31, 242, 431, 41, 291, 491, 236, 118, 398, 386, 303, 229, 354, 369, 130, 347, 43, 312]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<num> 7)   *  (<vars> gm( (<triplets> [ (<element> (<num> 2)) ,  (<element> (<num> 1) . (<int_pos> 7)) , 0]) )))  +  (<add_term> (<num> 5)   *  (<vars> gm( (<triplets> [ (<element> (<num> 5) . (<int_pos> 8)) ,  (<element> (<num> 6) . (<int_pos> 6)) , 0]) )))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 4)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<num> 1)   *  (<vars> (<idv> preplevel)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf