Generation:
500

Phenotype:
w = bern(0.6)  - 0;
w = bern(0.1)  - 0;
u = 1 + u;
v = 0;
u = bern(0.3);
v = bern(0.8); 
  if u == 1 { 
       if w == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } else { 
       if v == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[18, 443, 420, 228, 238, 128, 388, 407, 419, 97, 256, 238, 71, 310, 230, 98, 203, 414, 413, 182, 238, 128, 388, 100, 419, 97, 256, 128, 156, 310, 176, 98, 457, 414, 413, 182, 54, 184, 484, 315, 320, 351, 83, 148, 196, 419, 197, 387, 56, 215, 88, 143, 72, 244, 271, 133, 3, 188, 478, 456, 50, 290, 296, 330, 144, 331, 60, 0, 117, 400, 245, 447]
Tree:
None
Fitness on 5000 data:
-1.790377060690274

Fitness:
-1.4764582275936255