Generation:
500

Phenotype:
earthquake = 5  * gm([0, 1, 0], [8, 0, 0]) + gm([7, 1, 0], [4, 0, 0]); 
alarm = 6  * earthquake; 
  if gm([3, 1, 0], [7, 0, 0]) < 9 { 
      if earthquake != 2 { 
             earthquake = alarm; 
       } else { 
             earthquake = 3  * alarm; 
       } end if; 
 } else { 
       if gm([4, 1, 0], [1, 0, 0]) > 0 { 
             johncalls = 0  - 2; 
       } else { 
             johncalls = 2 * 7  - johncalls; 
       } end if; 
 } end if; 
  if gm([4, 1, 0], [8, 0, 0]) <= 5 { 
       burglary = 2 + gm([4, 1, 0], [5, 0, 0]); 
 } else { 
       earthquake = gm([1, 1, 0], [0, 0, 0])  - 6  * gm([1, 1, 0], [3, 0, 0]); 
 } end if;

Genotype:
[43, 376, 128, 310, 220, 392, 257, 21, 476, 219, 285, 118, 165, 261, 457, 403, 272, 83, 335, 375, 256, 425, 227, 169, 128, 159, 389, 389, 238, 263, 400, 120, 294, 207, 348, 437, 133, 25, 277, 345, 58, 30, 130, 141, 2, 406, 22, 395, 173, 156, 460, 443, 147, 429, 280, 378, 263, 212, 384, 440, 422, 25, 86, 325, 124, 37, 453, 399, 131, 176, 114, 266, 393, 53, 92, 110, 232, 109, 463, 261, 450, 378, 338, 9, 391, 444, 14, 61, 430, 280, 327, 137, 56, 14, 478, 483, 58, 255, 482, 455, 74, 391, 435, 171, 328, 200, 491, 108, 354, 53, 12, 316, 337, 240, 397, 22, 370, 361, 254, 148, 183, 491, 234, 72, 408, 191, 137, 247, 269, 443, 244, 368, 488, 372, 411, 214, 477, 251, 428, 348, 151, 202, 118, 80, 250, 305, 132, 280, 218, 356, 347, 357, 470]
Tree:
(<fc> (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 8) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 4) , 0, 0])))) ;)  {::} (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> earthquake)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 7) , 0, 0]))))   (<loperator> <)   (<num> 9))  { {:    if  (<bexpr> (<idv> earthquake)   (<equal> !=)   (<num> 2))  { {:          (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> (<idv> alarm)))) ;)  :}     } else { {:          (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<num> 3)   *  (<vars> (<idv> alarm)))) ;)  :}     } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 1) , 0, 0]))))   (<loperator> >)   (<num> 0))  { {:          (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<const_term> (<num> 0)))   -  (<add_term> (<const_term> (<num> 2)))) ;)  :}     } else { {:          (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<const_term> (<num> 2)  *  (<num> 7)))   -  (<add_term> (<vars> (<idv> johncalls)))) ;)  :}     } end if; :} } end if; {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 8) , 0, 0]))))   (<loperator> <=)   (<num> 5))  { {:      (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<const_term> (<num> 2)))  +  (<add_term> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  :} } else { {:      (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 0) , 0, 0])))   -  (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 3) , 0, 0])))) ;)  :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf