Generation:
500

Phenotype:
haircolor = 2  * eyecolor  - eyecolor; 
  if haircolor <= 6 { 
       eyecolor = 9  * haircolor; 
 } else { 
       if 1 * hairlength >= 3 { 
             eyecolor = 0  * eyecolor + haircolor; 
       } else { 
             if 0 * haircolor <= 1 { 
                       hairlength = eyecolor  - 8 * 5; 
             } else { 
                       hairlength = 4  * eyecolor; 
             } end if; 
       } end if; 
 } end if; 
  haircolor = 5  * hairlength  - 1  * haircolor;

Genotype:
[490, 37, 423, 193, 116, 249, 312, 40, 179, 129, 260, 360, 300, 29, 407, 234, 201, 110, 230, 264, 320, 224, 271, 121, 114, 448, 396, 106, 284, 259, 201, 155, 153, 217, 447, 166, 416, 453, 408, 358, 429, 352, 92, 10, 194, 425, 264, 48, 181, 486, 52, 439, 375, 409, 273, 157, 365, 365, 460, 301, 467, 124, 235, 62, 231, 384, 17, 470, 308, 213, 72, 187, 386, 145, 220, 128, 245, 49, 49, 298, 391, 375, 445, 24, 356, 407, 323, 66, 24, 425, 309, 250, 278, 47, 229, 53, 337, 383, 68, 157, 336, 293, 435, 248, 478, 500, 359, 169, 367, 271, 493, 276, 195, 426, 172, 318, 469, 32]
Tree:
(<fc> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 2)   *  (<vars> (<idv> eyecolor)))   -  (<add_term> (<vars> (<idv> eyecolor)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> <=)   (<num> 6))  { {:      (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 9)   *  (<vars> (<idv> haircolor)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 1)  *  (<vars> (<idv> hairlength))))   (<loperator> >=)   (<num> 3))  { {:          (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 0)   *  (<vars> (<idv> eyecolor)))  +  (<add_term> (<vars> (<idv> haircolor)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<num> 0)  *  (<vars> (<idv> haircolor))))   (<loperator> <=)   (<num> 1))  { {:                  (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))   -  (<add_term> (<const_term> (<num> 8)  *  (<num> 5)))) ;)  :}         } else { {:                  (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 4)   *  (<vars> (<idv> eyecolor)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 5)   *  (<vars> (<idv> hairlength)))   -  (<add_term> (<num> 1)   *  (<vars> (<idv> haircolor)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf