Generation:
500

Phenotype:
burglary = 0  - bern(0.4);
burglary = 1  - bern(0.9);
johncalls = 0 + alarm; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[220, 26, 6, 414, 176, 272, 237, 124, 6, 477, 219, 6, 331, 176, 272, 237, 89, 6, 33, 44, 204, 470, 44, 375, 97, 3, 52, 132, 224, 314, 98, 112, 470, 44, 375, 60, 3, 52, 186, 459, 442, 101, 223, 340, 322, 222, 274, 25, 100, 474, 336]
Tree:
None
Fitness on 5000 data:
-0.30487625933728246

Fitness:
-0.15765431037896044