Generation:
500

Phenotype:
burglary=5  * gm([2, 1, 0], [7, 0, 0]) + 8  * alarm; 
 earthquake=6  * alarm  - 9 * 6; 
 alarm=9 * 2; 
 johncalls=5 * 3; 
 alarm = 1  * gm([1, 1, 0], [2, 0, 0])  - 5;

Genotype:
[492, 98, 70, 205, 373, 253, 309, 178, 356, 243, 89, 48, 55, 155, 397, 310, 28, 93, 372, 187, 275, 482, 242, 380, 158, 270, 56, 419, 125, 262, 17, 194, 116, 88, 102, 58, 216, 279, 262, 213, 49, 21, 481, 322, 116, 8, 245, 337, 293, 61, 380, 153, 179, 166, 494, 187, 1, 330, 427, 255, 107, 31, 448, 316, 16, 452, 494, 444, 388, 413]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 7) , 0, 0])))  +  (<add_term> (<num> 8)   *  (<vars> (<idv> alarm)))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> alarm)))   -  (<add_term> (<const_term> (<num> 9)  *  (<num> 6)))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<const_term> (<num> 9)  *  (<num> 2)))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<const_term> (<num> 5)  *  (<num> 3)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 2) , 0, 0])))   -  (<add_term> (<const_term> (<num> 5)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf