Generation:
500

Phenotype:
u = gm([8, 1, 0], [0, 0, 0]) + gm([6, 1, 0], [9, 0, 0]); 
 v = gm([4, 1, 0], [3, 0, 0]); 
 w = 10 * 7; 
 x = 4  * gm([9, 1, 0], [2, 0, 0]); 
 w = 2  * gm([5, 1, 0], [9, 0, 0]);

Genotype:
[338, 122, 321, 366, 454, 192, 267, 129, 279, 378, 135, 310, 311, 454, 422, 283, 245, 343, 156, 208, 75, 410, 405, 45, 366, 62, 65, 106, 383, 66, 310, 292, 279, 73, 434, 299, 75, 460, 352, 74, 4, 393, 310, 394, 131, 216, 380, 206, 245, 312, 285, 241, 444, 212, 428, 448, 429, 463, 405, 77]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 0) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 3) , 0, 0])))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 10)  *  (<num> 7)))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 2) , 0, 0])))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 9) , 0, 0])))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf