Generation:
500

Phenotype:
earthquake = 0; 
  burglary = 0; 
    if bern(0.7) + burglary <= 0 { 
        if alarm == 0 { 
              alarm = 0  - earthquake; 
        } else { 
              alarm = bern(0.7); 
        } end if; 
  } else { 
        if johncalls != 1 { 
              alarm = burglary  - alarm; 
        } else { 
              alarm = 1  - 1; 
        } end if; 
  } end if; 
    if earthquake != 0 { 
        johncalls = 1; 
  } else { 
        johncalls = burglary  - alarm; 
  } end if;

Genotype:
[387, 51, 147, 80, 222, 181, 482, 349, 247, 337, 51, 182, 38, 440, 449, 236, 12, 266, 32, 416, 359, 223, 336, 312, 100, 137, 465, 184, 313, 303, 128, 411, 59, 273, 272, 468, 176, 276, 184, 304, 54, 143, 155, 9, 137, 465, 184, 313, 303, 112, 411, 59, 189, 272, 468, 176, 276, 184, 304, 54, 143, 155, 9, 34, 14, 209, 497, 468, 403, 468, 403, 242, 487, 151, 127, 432, 337, 332, 1, 427, 182, 347, 173, 490, 345, 116, 115, 126, 255, 382, 40, 59, 366, 487, 383, 331, 349, 173, 401, 28, 325, 211, 108, 416, 29, 164, 433, 138, 428, 407, 480, 402, 421, 70, 301, 177, 65, 184, 28, 373, 241, 295, 493, 144, 263, 157, 180, 127, 196, 204, 336, 188, 43, 43]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
0.0