Generation:
500

Phenotype:
hairlength = 1 * 1  - eyecolor; 
  if 1 * haircolor <= 1 { 
       haircolor = hairlength; 
 } else { 
       if 9 * haircolor <= 4 { 
             hairlength = eyecolor + 0; 
       } else { 
             if haircolor <= 3 { 
                       haircolor = 1 * 6  - eyecolor; 
             } else { 
                       eyecolor = eyecolor  - 6  * haircolor; 
             } end if; 
       } end if; 
 } end if; 
  hairlength = 7  * hairlength  - 1  * hairlength;

Genotype:
[345, 293, 210, 61, 364, 210, 243, 257, 47, 377, 105, 17, 63, 354, 156, 317, 136, 168, 33, 143, 497, 344, 212, 121, 475, 397, 265, 381, 149, 132, 181, 345, 352, 41, 60, 257, 361, 51, 328, 338, 147, 389, 12, 404, 447, 140, 76, 101, 231, 452, 228, 135, 254, 105, 230, 2, 448, 217, 67, 309, 440, 472, 479, 11, 226, 0, 156, 460, 404, 24, 450, 356, 130, 70, 175, 231, 136, 267, 471, 90, 244, 122, 277, 72, 151, 397, 372, 3, 71, 348, 186, 179, 271, 75, 9, 117, 221, 269, 229, 126, 472, 200, 198, 353, 274, 430, 359, 465, 148, 259, 311, 332, 366, 151, 317, 391, 394, 42, 334, 252]
Tree:
(<fc> (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<const_term> (<num> 1)  *  (<num> 1)))   -  (<add_term> (<vars> (<idv> eyecolor)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 1)  *  (<vars> (<idv> haircolor))))   (<loperator> <=)   (<num> 1))  { {:      (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 9)  *  (<vars> (<idv> haircolor))))   (<loperator> <=)   (<num> 4))  { {:          (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))  +  (<add_term> (<const_term> (<num> 0)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> <=)   (<num> 3))  { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 1)  *  (<num> 6)))   -  (<add_term> (<vars> (<idv> eyecolor)))) ;)  :}         } else { {:                  (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))   -  (<add_term> (<num> 6)   *  (<vars> (<idv> haircolor)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 7)   *  (<vars> (<idv> hairlength)))   -  (<add_term> (<num> 1)   *  (<vars> (<idv> hairlength)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf