Generation:
500

Phenotype:
eyecolor = 6  * gm([6.1, 2.5, 0]); 
 haircolor = 9 * 9; 
 hairlength = 0; 
 eyecolor = eyecolor  - 7  * eyecolor;

Genotype:
[231, 411, 48, 72, 304, 334, 122, 405, 27, 459, 250, 265, 227, 63, 215, 362, 389, 15, 499, 66, 51, 130, 360, 215, 409, 172, 171, 486, 189, 27, 136, 327, 262, 202, 0, 13, 107, 95, 201, 437, 308, 328, 295, 51, 21, 74, 109, 226, 132, 4, 395, 312, 168, 425]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<num> 6)   *  (<vars> gm( (<triplets> [ (<element> (<num> 6) . (<int_pos> 1)) ,  (<element> (<num> 2) . (<int_pos> 5)) , 0]) )))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 9)  *  (<num> 9)))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 0)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))   -  (<add_term> (<num> 7)   *  (<vars> (<idv> eyecolor)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf