cloudy = gm([0.5,0.5],[1.,0.],[0.,0.]);

if cloudy == 1 {
    rain = gm([0.8, 0.2], [1.,0.], [0.,0.]);
    sprinkler = gm([0.1, 0.9], [1.,0.], [0.,0.]);
} else {
    rain = gm([0.2, 0.8], [1.,0.], [0.,0.]);
    sprinkler = gm([0.5, 0.5], [1.,0.], [0.,0.]);
} end if;

temp1 = gm([0.7, 0.3], [1.,0.], [0.,0.]);

if temp1 == 1 {
    skip;
    if rain == 1 {
        wetRoof = 1;
    } else {
        wetRoof = 0;
    } end if;
} else {
    wetRoof = 0;
} end if;

temp2 = gm([0.9, 0.1], [1.,0.], [0.,0.]);
temp3 = gm([0.9, 0.1], [1.,0.], [0.,0.]);

if temp2 == 1 {
    if rain == 1 {
        or1 = 1;
    } else {
        or1 = 0;
    } end if;
} else {
    or1 = 0;
} end if;

if temp3 == 1 {
    if sprinkler == 1 {
        or2 = 1;
    } else {
        or2 = 0;
    } end if;
} else {
    or2 = 0;
} end if;

if or1 == 0 {
    skip;
    if or2 == 0 {
        wetGrass = 0;
    } else {
        wetGrass = 1;
    } end if;
} else {
    wetGrass = 1;
} end if;

observe(wetGrass == 1);