Generation:
500

Phenotype:
earthquake = earthquake + 0; 
  burglary = 0; 
    if alarm + bern(0.9) + bern(0.3) + earthquake <= 0 { 
        if johncalls + alarm + bern(0.9) + bern(0.3) + bern(0.3) > 0 { 
              alarm = 0  - johncalls; 
        } else { 
              alarm = 0 + alarm; 
        } end if; 
  } else { 
        if johncalls == 0 { 
              alarm = 0  - 0; 
        } else { 
              alarm = 0  - 0; 
        } end if; 
  } end if; 
    if alarm + johncalls < 0 { 
        johncalls = 0  - 0; 
  } else { 
        johncalls = 0  - 0; 
  } end if;

Genotype:
[217, 172, 284, 474, 145, 151, 474, 39, 275, 138, 363, 139, 316, 274, 327, 221, 161, 55, 159, 209, 422, 474, 145, 349, 474, 39, 275, 336, 363, 139, 316, 274, 327, 221, 161, 55, 159, 209, 422, 263, 389, 391, 456, 5, 351, 124, 460, 28, 19, 229, 195, 242, 336, 2, 190, 320, 391, 148, 474, 182, 19, 266, 177, 424, 29, 317, 80, 159, 234, 353, 19, 336, 2, 190, 320, 391, 148, 474, 182, 19, 266, 177, 424, 29, 317, 80, 159, 234, 353, 19, 161, 55, 134, 206, 45, 167, 159, 209, 474, 39, 275, 138, 161, 139, 316, 274, 456, 5, 232, 192, 460, 28, 19, 229, 55, 242, 336, 2, 190, 456, 234, 353, 19, 266, 7, 424, 325, 179, 328, 188, 23, 320, 456, 97, 306, 335, 499, 61, 283, 211, 277, 230, 289, 288, 64, 429, 276, 341, 487, 225, 381, 142, 129, 175, 214, 52, 61, 377, 300, 323, 252, 88]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
0.0