# Grammar for a SOGA program

<fc> ::= <code>
#<code> ::= skillA = <right_assign> {::}skillB = <right_assign> {::}skillC = <right_assign> {::}<hole> {::}rA= <right_assign> {::}rB= <right_assign> {::}rC= <right_assign> {::}<hole>

<code> ::= skillA = <right_assign> {::}skillB = <right_assign> {::}skillC = <right_assign> {::}perfA = <right_assignA> {::}perfB = <right_assignB> {::}perfC = <right_assignC> {::}<hole> {::}if perfA - perfB > 0 { {:rA = gauss(1, 0.01); :} } else { {: rA = gauss(0, 0.01); :} } end if;{::}if perfB - perfC > 0 { {:rB = gauss(1, 0.01); :} } else { {: rB = gauss(0, 0.01); :} } end if;{::}if perfA - perfC > 0 { {:rC = gauss(1, 0.01); :} } else { {:rC = gauss(0, 0.01); :} } end if;

<hole> ::= <instr> |<instr>{::}<hole> |<instr>{::}<hole> |<instr>{::}<hole>

#Definition of instruction

<instr> ::= <assignment> | <conditional>  #| <loop>

#Assignment

<assignment> ::= <idv> = <const>; | <idv> = <add>;  #| <idv> = <mul>;
<right_assign> ::=  <const>; | <add>;  #| <mul>;
<right_assignA> ::=  <const>; | <addA>; 
<right_assignB> ::=  <const>; | <addB>; 
<right_assignC> ::=  <const>; | <addC>; 

<const> ::= <const_term> | <const_term> + <const_term> | <const_term> - <const_term>
<const_term> ::= <num> | <num> * <num> 

<add> ::= <add_term> | <add_term> + <add> | <add_term>  - <add>
<addA> ::= <add_termA> | <add_termA> + <addA> | <add_termA>  - <addA>
<addB> ::= <add_termB> | <add_termB> + <addB> | <add_termB>  - <addB>
<addC> ::= <add_termC> | <add_termC> + <addC> | <add_termC>  - <addC>

<add_term> ::= <vars> | <num>  * <vars> | <const_term>
<add_termA> ::= <varsA> | <num>  * <varsA> | <const_term>
<add_termB> ::= <varsB> | <num>  * <varsB> | <const_term>
<add_termC> ::= <varsC> | <num>  * <varsC> | <const_term>

<vars> ::= <idv> | <gm> | <uniform>
<varsA> ::= skillA | <gm> | <uniform>
<varsB> ::= skillB | <gm> | <uniform>
<varsC> ::= skillC | <gm> | <uniform>

<gm> ::= gm(<triplets>)
<triplets> ::= [<element>, <element>, <element>] | [<element>, <element>, <element>], <triplets>
<element> ::= <num> | <num>.<int_pos>

<uniform> ::= uniform([<num>, <num_pos>], <int_pos_trunc>)
<num_pos> ::= <int_pos> | <num>.<int_pos>

<mul> ::= <vars> * <vars> | <num> * <vars>


#Conditional

<conditional> ::= if <bexpr> { {: <hole> :} } else { {: <hole> :} } end if;

<bexpr> ::= <idv> <equal> <num> | <lexpr> <loperator> <num>
<lexpr> ::= <monom> | <monom> + <lexpr> # | <monom> - <lexpr>
<monom> ::= <vars> | <num> * <vars> 
<loperator> ::=  < | <= | >= | >
<equal> ::= == | != 


#Terminal nodes

<num> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100
<int_pos> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 
<int_pos_trunc> ::= 1 | 2 | 3 | 4
<idv> ::=  skillA | skillB | skillC | perfA | perfB | perfC
