# Grammar for a SOGA program
#SKETCH 0
<fc> ::=<hole>;

#SKETCH 3
#<fc> ::= <hole>{::}if skill1-skill2 > 0 { {:p1wins = 1.0;:} } else { {: p1wins = 0.0; :} } end if;



#SKETCH 2
#<fc> ::= skill1 = <add>; {::}skill2 = <add>; {::}if <bexpr> { {:p1wins = 1;:} } else { {: p1wins = 0; :} } end if;

#SKETCH 1
#<fc> ::= skill1 = <add>; {::}skill2 = <add>; {::}p1wins = <add>;{::}<hole>;


<hole> ::= <instr> |<instr>{::}<instr>{::}<hole>|<instr>{::}<hole>

#Definition of instruction

<instr> ::= <assignment> | if <bexpr> { {: <hole> :} } else { {: <hole> :} } end if;  #| <loop>

#Assignment

<assignment> ::=  <idv> = <add>;  #| <idv> = <mul>;| <idv> = <const>; 
<right_assign> ::=   <add>;  #| <mul>;|<const>; |

#<const> ::= <const_term> | <const_term> + <const_term> | <const_term> - <const_term>
<const_term> ::= <num> | <num> * <num> 

<add> ::= <add_term> | <add_term> + <add_term> | <add_term>  - <add_term>
<add_term> ::= <vars> | <num>  * <vars> | <const_term>
<vars> ::= <idv> | gm(<triplets>) | uniform([<num>, <num_pos>], <int_pos_trunc>) | bern(0.<int_pos>)

#<gm> ::= 
<triplets> ::= [<element>, <element>, <element>] | [<element>, <element>, <element>], <triplets>
<element> ::= <num> | <num>.<int_pos>

#<uniform> ::= 
<num_pos> ::= <int_pos> | <num>.<int_pos>

<mul> ::= <vars> * <vars> | <num> * <vars>


#Conditional

#<conditional> ::= 

<bexpr> ::= <idv> <equal> <num> | <lexpr> <loperator> <num>
<lexpr> ::= <monom> | <monom> + <lexpr> # | <monom> - <lexpr>
<monom> ::= <vars> | <num> * <vars> 
<loperator> ::=  < | <= | >= | >
<equal> ::= == | != 


#Terminal nodes

<num> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 #| 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100
<int_pos> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 
<int_pos_trunc> ::= 1 | 2 | 3 | 4
<idv> ::=  u | v | w