Generation:
500

Phenotype:
burglary=7  - gm([5, 1, 0], [4, 0, 0]); 
 earthquake=johncalls  - 5  * gm([8, 1, 0], [1, 0, 0]); 
 alarm=0 + 9  * gm([3, 1, 0], [0, 0, 0]); 
 johncalls=7  * johncalls; 
 burglary = gm([3, 1, 0], [6, 0, 0]) + 0;

Genotype:
[490, 37, 422, 128, 139, 251, 491, 312, 396, 41, 268, 368, 468, 419, 404, 300, 396, 351, 277, 498, 497, 365, 49, 297, 230, 136, 449, 86, 284, 215, 175, 191, 448, 294, 263, 464, 493, 0, 230, 472, 429, 383, 2, 379, 116, 473, 46, 110, 32, 436, 40, 150, 119, 70, 486, 236, 309, 422, 244, 52, 119, 304, 188, 438, 143, 15, 337, 251, 82, 159, 273, 239]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<const_term> (<num> 7)))   -  (<add_term> (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 4) , 0, 0])))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<vars> (<idv> johncalls)))   -  (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<const_term> (<num> 0)))  +  (<add_term> (<num> 9)   *  (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 0) , 0, 0])))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<num> 7)   *  (<vars> (<idv> johncalls)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 6) , 0, 0])))  +  (<add_term> (<const_term> (<num> 0)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf