Generation:
500

Phenotype:
eyecolor = 4 * 6; 
  if hairlength <= 4 { 
       eyecolor = hairlength + eyecolor; 
 } else { 
       if 4 * hairlength <= 6 { 
             hairlength = 8  * haircolor  - eyecolor; 
       } else { 
             if hairlength < 3 { 
                       haircolor = 7; 
             } else { 
                       hairlength = 6  * eyecolor  - eyecolor; 
             } end if; 
       } end if; 
 } end if; 
  haircolor = 7  * eyecolor  - 3 * 6;

Genotype:
[247, 236, 334, 399, 58, 22, 308, 322, 233, 233, 69, 283, 296, 102, 274, 161, 223, 447, 122, 123, 255, 272, 197, 466, 56, 339, 267, 286, 94, 137, 233, 132, 245, 250, 3, 35, 124, 284, 122, 184, 209, 308, 84, 257, 346, 412, 127, 67, 0, 50, 46, 310, 106, 496, 174, 216, 338, 182, 26, 452, 412, 274, 222, 304, 219, 368, 304, 267, 453, 106, 236, 228, 305, 480, 273, 416, 102, 35, 395, 216, 408, 45, 421, 28, 178, 130, 184, 233, 217, 388, 99, 321, 383, 144, 238, 355, 150, 259, 255, 259, 464, 134, 207, 226, 327, 174, 178, 371, 141, 247, 463, 228, 436, 244]
Tree:
(<fc> (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<const_term> (<num> 4)  *  (<num> 6)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> hairlength))))   (<loperator> <=)   (<num> 4))  { {:      (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))  +  (<add_term> (<vars> (<idv> eyecolor)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 4)  *  (<vars> (<idv> hairlength))))   (<loperator> <=)   (<num> 6))  { {:          (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> haircolor)))   -  (<add_term> (<vars> (<idv> eyecolor)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> hairlength))))   (<loperator> <)   (<num> 3))  { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 7)))) ;)  :}         } else { {:                  (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> eyecolor)))   -  (<add_term> (<vars> (<idv> eyecolor)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 7)   *  (<vars> (<idv> eyecolor)))   -  (<add_term> (<const_term> (<num> 3)  *  (<num> 6)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf