Generation:
500

Phenotype:
if bern(0.1) > 0 { 
   burglary = bern(0.1) + 0; 
 } else { 
   alarm = earthquake; 
 } end if; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[492, 344, 185, 1, 346, 215, 342, 359, 180, 448, 168, 372, 212, 235, 338, 103, 261, 347, 82, 388, 36, 8, 342, 294, 180, 100, 417, 30, 346, 208, 250, 82, 154, 193, 99, 466, 67, 412, 132, 298, 1, 346, 215, 342, 359, 180, 448, 168, 372, 212, 235, 338, 103, 261, 74, 91, 388, 36, 8, 247, 182, 272, 458, 458, 326, 309, 433, 72, 433, 135, 473, 412, 161, 367, 274, 342, 498, 409, 193, 283, 220]
Tree:
None
Fitness on 5000 data:
-0.1506772999496286

Fitness:
-0.0623441305746354