Generation:
500

Phenotype:
x = x;
w = bern(0.7) + v;
w = 1;

Genotype:
[246, 104, 420, 17, 58, 22, 308, 214, 233, 338, 232, 314, 447, 68, 274, 161, 276, 432, 497, 27, 155, 76, 467, 492, 87, 413, 97, 485, 178, 221, 496, 212, 228, 125, 348, 140, 73]
Tree:
(<hole> (<instr> (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> (<idv> x)))) ;)) {::} (<instr> (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 7) )))  +  (<add_term> (<vars> (<idv> v)))) ;)) {::} (<hole> (<instr> (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 1))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf