Generation:
500

Phenotype:
u = w + 10; 
x = 0  * gm([0, 1, 0], [4, 0, 0]) + x; 
x = 4  - gm([1, 1, 0], [6, 0, 0]); 
  if gm([5, 1, 0], [9, 0, 0]) < 2 { 
       if 8 * gm([5, 1, 0], [8, 0, 0]) < 8{ 
             u = 9  * w + 2  * x; 
       } else { 
            w = 4  * gm([3, 1, 0], [7, 0, 0]); 
      } end if; 
 } else { 
       if 7 * gm([8, 1, 0], [8, 0, 0]) > 0{ 
             v = 2  - x; 
       } else { 
             v = u; 
       } end if; 
 } end if;

Genotype:
[336, 73, 191, 329, 353, 176, 225, 173, 295, 260, 411, 12, 390, 216, 324, 451, 498, 259, 466, 244, 279, 492, 200, 442, 59, 255, 391, 137, 423, 396, 327, 157, 384, 89, 212, 211, 463, 260, 160, 233, 172, 475, 93, 170, 187, 167, 126, 184, 107, 450, 116, 338, 135, 228, 140, 448, 201, 15, 88, 322, 102, 31, 438, 26, 301, 405, 188, 402, 484, 13, 466, 140, 243, 191, 436, 408, 36, 166, 241, 368, 488, 187, 104, 317, 35, 233, 71, 492, 192, 151, 107, 256, 462, 357, 170, 83, 256, 237, 199, 310, 256, 431, 361, 127, 235, 235, 402, 437, 25, 425, 395, 116, 208, 275, 357, 389, 405, 202, 266, 344, 225, 339, 26, 497, 54, 283, 292, 348, 159, 179, 390, 374, 8, 164, 396, 255]
Tree:
(<fc> (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> w)))  +  (<add_term> (<const_term> (<num> 10)))) ;)  {::} (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 0)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 4) , 0, 0])))  +  (<add_term> (<vars> (<idv> x)))) ;)  {::} (<assignment> (<idv> x)  =  (<add> (<add_term> (<const_term> (<num> 4)))   -  (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 6) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 9) , 0, 0]))))   (<loperator> <)   (<num> 2))  { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 8)  *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 8) , 0, 0]))))   (<loperator> <)   (<num> 8)) { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 9)   *  (<vars> (<idv> w)))  +  (<add_term> (<num> 2)   *  (<vars> (<idv> x)))) ;)  :}     } else { {:         (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 7) , 0, 0])))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 7)  *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 8) , 0, 0]))))   (<loperator> >)   (<num> 0)) { {:          (<assignment> (<idv> v)  =  (<add> (<add_term> (<const_term> (<num> 2)))   -  (<add_term> (<vars> (<idv> x)))) ;)  :}     } else { {:          (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> (<idv> u)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf