Generation:
500

Phenotype:
preplevel = 7  * preplevel + 5  * gm([3, 8, 0]); 
 damage = 6 * 0; 
 preplevel = 1 + 1  * damage;

Genotype:
[492, 98, 40, 415, 204, 235, 298, 149, 248, 204, 364, 421, 416, 475, 421, 181, 417, 310, 29, 74, 147, 328, 390, 273, 273, 158, 335, 412, 148, 3, 113, 270, 196, 427, 361, 456, 213, 89, 336, 202, 59, 85, 477, 339, 436, 499, 13, 103, 498]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<num> 7)   *  (<vars> (<idv> preplevel)))  +  (<add_term> (<num> 5)   *  (<vars> gm( (<triplets> [ (<element> (<num> 3)) ,  (<element> (<num> 8)) , 0]) )))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 6)  *  (<num> 0)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 1)))  +  (<add_term> (<num> 1)   *  (<vars> (<idv> damage)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf