Generation:
500

Phenotype:
burglary = burglary;
burglary = bern(0.1)  - burglary; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[143, 177, 168, 378, 204, 156, 156, 190, 156, 160, 160, 82, 468, 149, 254, 123, 54, 160, 140, 168, 203, 280, 463, 241, 423, 357, 168, 130, 254, 163, 168, 357, 168, 64, 442, 282, 166, 64, 442, 149, 108, 107, 168, 300, 132, 238, 160, 204, 402, 339, 112, 91, 327, 190, 345, 345, 405, 347, 296, 13, 299, 454, 234, 55, 141, 316, 129, 481, 294, 178, 274, 9, 135, 359, 331, 41, 387]
Tree:
None
Fitness on 5000 data:
-0.24598747975395352

Fitness:
-0.1576543103789603