Generation:
500

Phenotype:
v = 0 + bern(0.9);
x = w + 0;
u = bern(0.3) + w;
w = bern(0.3) + 1;
w = 0  - u;
w = 0 + bern(0.2); 
  if u == 1 { 
       if w == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } else { 
       if v == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[368, 74, 412, 306, 265, 88, 449, 350, 384, 7, 80, 160, 326, 223, 85, 316, 290, 98, 109, 370, 323, 344, 130, 396, 133, 10, 7, 326, 142, 84, 278, 188, 390, 130, 190, 184, 113, 38, 223, 85, 316, 290, 98, 338, 103, 352, 344, 130, 332, 188, 390, 130, 190, 184, 113, 38, 308, 85, 316, 290, 98]
Tree:
None
Fitness on 5000 data:
-1.8731910459157586

Fitness:
-1.5569652614083282