Generation:
500

Phenotype:
preplevel = gm([5.3, 6, 0]); 
 damage = gm([7, 4, 0]) + 2 * 2; 
 preplevel = preplevel + 8;

Genotype:
[407, 428, 332, 57, 190, 80, 165, 93, 482, 474, 82, 159, 447, 161, 138, 153, 318, 134, 195, 304, 158, 304, 272, 28, 486, 16, 280, 8, 362, 60, 227, 168, 450, 18, 106, 174, 262, 312, 185, 470, 75, 174, 141, 473, 359, 279, 47, 159, 351, 162, 156, 90]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 5) . (<int_pos> 3)) ,  (<element> (<num> 6)) , 0]) )))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 7)) ,  (<element> (<num> 4)) , 0]) )))  +  (<add_term> (<const_term> (<num> 2)  *  (<num> 2)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))  +  (<add_term> (<const_term> (<num> 8)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf