Generation:
500

Phenotype:
skill1 = uniform([12, 14.6], 1);
skill2 = uniform([12, 14.4], 1) + p1wins;
if skill1-skill2 > 0 { 
  p1wins = 1.0;
 } else { 
   p1wins = 0.0; 
 } end if;

Genotype:
[52, 134, 160, 310, 276, 432, 423, 474, 384, 441, 169, 77, 372, 231, 0, 428, 169, 88, 318, 474, 384, 441, 169, 111, 372, 165, 0, 428, 226, 0, 318, 118, 44, 263, 356, 24, 356, 24, 428, 448, 165, 0, 380, 226, 0, 384, 66, 101, 18, 126, 225, 436, 173, 40, 134]
Tree:
None
Fitness on 5000 data:
-5.8148356609740794

Fitness:
-5.562084716028953