Generation:
500

Phenotype:
burglary = burglary + bern(0.1);
if burglary == 0 { 
   johncalls = burglary; 
 } else { 
   johncalls = burglary  - burglary;
  burglary = bern(0.1); 
 } end if;
if burglary == 0 { 
   johncalls = alarm; 
 } else { 
   alarm = bern(0.1); 
 } end if;
if alarm == 0 { 
   burglary = alarm; 
 } else { 
   burglary = 0 + bern(0.2); 
 } end if;
if alarm == 0 { 
   alarm = 0; 
 } else { 
   burglary = bern(0.6); 
 } end if;
johncalls = bern(0.2);
earthquake = burglary; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[367, 259, 100, 152, 0, 184, 366, 412, 276, 100, 151, 45, 65, 270, 412, 432, 486, 364, 100, 50, 483, 225, 18, 236, 316, 45, 316, 100, 151, 11, 324, 270, 412, 326, 280, 152, 0, 184, 366, 412, 276, 100, 151, 45, 65, 270, 412, 432, 280, 364, 100, 50, 483, 225, 18, 236, 114, 168, 412, 276, 362, 450, 100, 225, 18, 101, 45, 324, 270, 350, 144, 280, 364, 100, 316, 45, 386, 168, 346, 360, 488, 362, 380, 100, 225, 422, 0, 21, 100, 101, 45, 324, 270, 350, 144, 280, 364, 100, 50, 483, 225, 18, 0, 184, 159, 412, 276, 300, 221, 149, 453, 152, 298, 59, 45, 316, 45, 316, 188, 70, 483, 225, 18, 0, 184, 168, 412, 230, 324, 46, 360, 434, 120, 180, 63, 155, 21, 326, 350, 361, 410, 21, 371, 130, 474, 213, 304, 365, 430, 94, 297, 360, 363, 163, 500, 195, 429, 53, 186, 72, 443, 146, 315, 122, 424, 244, 328, 245, 60, 107, 354, 460, 334, 114, 500]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
-0.05289397479316639