Generation:
500

Phenotype:
burglary = bern(0.1)  - 0; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[206, 12, 328, 464, 180, 296, 214, 171, 180, 183, 290, 16, 264, 325, 100, 72, 443, 457, 155, 147, 4, 394, 360, 144, 456, 457, 73, 388, 248, 229, 83, 163, 384, 108, 495, 500, 158, 166, 425, 10, 393, 47, 478, 353, 82, 368]
Tree:
None
Fitness on 5000 data:
-0.2165430899622891

Fitness:
-0.18709870017062472