Generation:
500

Phenotype:
w = 7  * gm([3, 1, 0], [9, 0, 0])  - 8 * 8; 
w = 3 * 4; 
w = 8  * gm([5, 1, 0], [4, 0, 0]); 
  if 0 * gm([4, 1, 0], [5, 0, 0]) <= 5 { 
       if gm([4, 1, 0], [10, 0, 0]) > 5{ 
             u = v + 8  * gm([2, 1, 0], [8, 0, 0]); 
       } else { 
            w = 7 * 6; 
      } end if; 
 } else { 
       if gm([8, 1, 0], [10, 0, 0]) < 6{ 
             u = gm([2, 1, 0], [10, 0, 0])  - 8 * 6; 
       } else { 
             v = 7 + 1; 
       } end if; 
 } end if;

Genotype:
[491, 89, 57, 196, 182, 490, 70, 105, 77, 169, 450, 156, 256, 349, 9, 294, 26, 445, 122, 164, 278, 34, 148, 428, 96, 469, 87, 464, 5, 13, 209, 41, 133, 11, 206, 455, 150, 345, 36, 225, 321, 429, 247, 63, 185, 184, 200, 414, 113, 369, 39, 174, 419, 306, 443, 305, 493, 387, 229, 496, 223, 303, 267, 399, 129, 315, 274, 315, 134, 319, 148, 70, 494, 84, 433, 398, 412, 434, 218, 41, 137, 379, 281, 41, 167, 232, 173, 312, 169, 296, 142, 247, 187, 65, 109, 258, 499, 403, 292, 77, 401, 150, 42, 223, 224, 270, 459, 198, 399, 267, 309, 389, 460, 78, 339, 286, 73, 84, 300, 273, 479, 162, 252, 411, 447, 451, 144, 489, 477, 208, 33, 315, 120, 86, 461, 364]
Tree:
(<fc> (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 7)   *  (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 9) , 0, 0])))   -  (<add_term> (<const_term> (<num> 8)  *  (<num> 8)))) ;)  {::} (<assignment> (<idv> w)  =  (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 4)))) ;)  {::} (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 4) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 0)  *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 5) , 0, 0]))))   (<loperator> <=)   (<num> 5))  { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 10) , 0, 0]))))   (<loperator> >)   (<num> 5)) { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> v)))  +  (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 8) , 0, 0])))) ;)  :}     } else { {:         (<assignment> (<idv> w)  =  (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 6)))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 10) , 0, 0]))))   (<loperator> <)   (<num> 6)) { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 10) , 0, 0])))   -  (<add_term> (<const_term> (<num> 8)  *  (<num> 6)))) ;)  :}     } else { {:          (<assignment> (<idv> v)  =  (<add> (<add_term> (<const_term> (<num> 7)))  +  (<add_term> (<const_term> (<num> 1)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf