Generation:
500

Phenotype:
v = bern(0.9);
u = bern(0.1)  - bern(0.7);
u = bern(0.4);
w = bern(0.1)  - x; 
  if u == 1 { 
       if w == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } else { 
       if v == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[204, 15, 126, 474, 429, 114, 160, 229, 422, 474, 194, 192, 122, 480, 169, 135, 176, 41, 447, 260, 288, 368, 318, 308, 371, 363, 488, 302, 441, 390, 38, 342, 15, 126, 422, 474, 207, 192, 427, 480, 169, 20, 41, 447, 260, 288, 260, 353, 168, 160, 229, 422, 474, 194, 192, 122, 480, 169, 126, 259, 429, 65, 160, 229, 103, 437, 448, 312, 194, 266, 79, 173, 314, 410, 218, 288, 94, 68, 64, 379]
Tree:
None
Fitness on 5000 data:
-1.6079122306778002

Fitness:
-1.462215812426428