Generation:
500

Phenotype:
alarm = 7  * gm([7, 1, 0], [2, 0, 0]) + 4  * gm([7, 1, 0], [6, 0, 0]);

Genotype:
[266, 464, 28, 122, 238, 301, 175, 241, 464, 119, 316, 367, 367, 207, 17, 342, 88, 314, 480, 401, 353, 432, 368, 8]
Tree:
(<fc> (<hole> (<instr> (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<num> 7)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 2) , 0, 0])))  +  (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 6) , 0, 0])))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf