Generation:
500

Phenotype:
skill1 = 33 * 30 + bern(0.9); 
skill2 = bern(0.7)  - uniform([34, 39.6], 4);
skill3 = skill3  - 35; 
p1wins = 33 * 25 + 32  * skill2;
skill2 = 14  * bern(0.6)  - 32  * skill2;;

Genotype:
[130, 346, 293, 48, 297, 356, 370, 80, 15, 416, 351, 371, 156, 480, 134, 168, 16, 494, 483, 91, 278, 146, 302, 303, 127, 340, 281, 224, 396, 279, 375, 30, 408, 85, 5, 362, 353, 266, 404, 456, 431, 43, 436, 278, 215, 272, 266, 424, 441, 46, 408, 282, 408, 435, 418, 476, 130, 16, 430, 483, 344, 36, 42, 444, 8, 231, 7, 386, 386, 143, 127, 137, 56]
Tree:
(<fc> skill1 =  (<add> (<add_term> (<const_term> (<num> 33)  *  (<num> 30)))  +  (<add_term> (<vars> bern(0. (<int_pos> 9) )))) ; {::}skill2 =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 7) )))   -  (<add_term> (<vars> uniform([ (<num> 34) ,  (<num_pos> (<num> 39) . (<int_pos> 6)) ],  (<int_pos_trunc> 4) )))) ;{::}skill3 =  (<add> (<add_term> (<vars> (<idv> skill3)))   -  (<add_term> (<const_term> (<num> 35)))) ; {::}p1wins =  (<add> (<add_term> (<const_term> (<num> 33)  *  (<num> 25)))  +  (<add_term> (<num> 32)   *  (<vars> (<idv> skill2)))) ;{::} (<hole> (<instr> (<assignment> (<idv> skill2)  =  (<add> (<add_term> (<num> 14)   *  (<vars> bern(0. (<int_pos> 6) )))   -  (<add_term> (<num> 32)   *  (<vars> (<idv> skill2)))) ;))) ;)
Fitness on 5000 data:
-inf

Fitness:
-inf