Generation:
500

Phenotype:
skill1 = 23  - 12 * 19;
cond = uniform([12, 3.8], 4)  - bern(0.1);
skill1 = uniform([16, 12.9], 1)  - 2  * bern(0.9);
skill2 = 2  * bern(0.6) + uniform([11, 14.5], 4);
 cond = 1.3*skill2; 
cond = skill1 - cond; 
if cond > 0 { 
  p1wins = 1.0;
 } else { 
   p1wins = 0.0; 
 } end if;

Genotype:
[427, 389, 136, 209, 20, 416, 41, 168, 178, 233, 281, 43, 422, 220, 70, 467, 31, 395, 18, 2, 43, 61, 220, 70, 467, 3, 67, 18, 2, 104, 416, 41, 234, 178, 233, 281, 43, 422, 220, 70, 467, 31, 395, 18, 2, 43, 61, 220, 70, 467, 3, 41, 18, 2, 104, 367, 262, 409, 43, 482, 443, 461, 241, 198, 461, 241, 198, 203, 474, 23, 111, 245, 345, 247, 292, 456, 458, 287, 477, 392, 350, 436, 151, 105, 403, 500, 159, 198]
Tree:
None
Fitness on 5000 data:
-6.285648008984411

Fitness:
-5.479847651071241