Generation:
500

Phenotype:
burglary = bern(0.1);
earthquake = burglary + 0;
alarm = bern(0.7); 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[273, 498, 172, 230, 444, 90, 16, 491, 477, 488, 199, 289, 319, 178, 16, 476, 477, 256, 188, 304, 372, 90, 354, 368, 319, 186, 16, 475, 477, 332, 188, 304, 498, 391, 230, 368, 400, 292, 353, 460, 88, 122, 197, 420, 0, 167, 267, 311, 68, 30, 422, 187, 42, 184, 451, 106, 377, 421, 365, 305, 395, 293, 376, 319, 320, 448, 86, 406, 191, 87, 192, 434, 119, 473, 418, 458, 167, 256, 252, 235, 109, 239, 202, 81, 433]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
-0.1576543103789602