Generation:
500

Phenotype:
eyecolor = 2  * haircolor; 
  if haircolor <= 6 { 
       haircolor = 0  * haircolor; 
 } else { 
       if haircolor > 6 { 
             haircolor = 8  * haircolor  - 5; 
       } else { 
             if haircolor > 9 { 
                       eyecolor = 5 * 0  - hairlength; 
             } else { 
                       eyecolor = 4  * haircolor; 
             } end if; 
       } end if; 
 } end if; 
  eyecolor = 2  * hairlength;

Genotype:
[407, 430, 332, 57, 444, 278, 7, 143, 106, 474, 99, 159, 126, 222, 414, 158, 493, 16, 87, 49, 419, 9, 260, 271, 241, 240, 28, 470, 8, 187, 230, 318, 386, 265, 335, 82, 28, 106, 398, 261, 158, 90, 462, 124, 60, 311, 378, 349, 42, 170, 374, 66, 286, 432, 94, 498, 490, 245, 223, 112, 409, 383, 52, 263, 402, 452, 480, 355, 134, 136, 297, 436, 5, 242, 280, 396, 128, 166, 343, 140, 237, 147, 418, 256, 331, 344, 408, 182, 178, 140, 329, 176, 377, 480, 424, 209, 179, 472, 431, 88, 445, 443, 352, 230, 499]
Tree:
(<fc> (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 2)   *  (<vars> (<idv> haircolor)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> <=)   (<num> 6))  { {:      (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 0)   *  (<vars> (<idv> haircolor)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> >)   (<num> 6))  { {:          (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> haircolor)))   -  (<add_term> (<const_term> (<num> 5)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> >)   (<num> 9))  { {:                  (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<const_term> (<num> 5)  *  (<num> 0)))   -  (<add_term> (<vars> (<idv> hairlength)))) ;)  :}         } else { {:                  (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 4)   *  (<vars> (<idv> haircolor)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 2)   *  (<vars> (<idv> hairlength)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf