Generation:
500

Phenotype:
preplevel = 5  * damage  - 6 * 9; 
  if 7 * damage > 4 { 
       preplevel = 8 * 2; 
 } else { 
       if damage >= 2 { 
             damage = preplevel; 
       } else { 
             preplevel = preplevel; 
       } end if; 
 } end if;

Genotype:
[338, 123, 320, 302, 454, 192, 267, 86, 376, 389, 110, 4, 112, 302, 307, 78, 291, 312, 97, 66, 293, 301, 260, 375, 115, 126, 105, 410, 102, 257, 294, 207, 72, 373, 222, 460, 392, 2, 4, 499, 381, 313, 96, 436, 465, 31, 399, 423, 47, 476, 180, 388, 276, 376, 91, 498, 439, 268, 77, 476, 108, 134, 484, 39, 83, 429, 293, 357, 407]
Tree:
(<fc> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<num> 5)   *  (<vars> (<idv> damage)))   -  (<add_term> (<const_term> (<num> 6)  *  (<num> 9)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 7)  *  (<vars> (<idv> damage))))   (<loperator> >)   (<num> 4))  { {:      (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 8)  *  (<num> 2)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> damage))))   (<loperator> >=)   (<num> 2))  { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))) ;)  :}     } else { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf