Generation:
500

Phenotype:
w = x  - 1; 
x = 1  - u; 
v = gm([5, 1, 0], [0, 0, 0]); 
  if x > 6 { 
       if w >= 3{ 
             u = gm([1, 1, 0], [10, 0, 0]) + 9; 
       } else { 
            x = 6  - 5  * u; 
      } end if; 
 } else { 
       if 5 * w < 3{ 
             w = 9  * v  - 7 * 2; 
       } else { 
             x = gm([8, 1, 0], [0, 0, 0]) + 5 * 1; 
       } end if; 
 } end if;

Genotype:
[109, 21, 156, 49, 294, 262, 242, 263, 80, 213, 476, 39, 288, 373, 39, 391, 411, 227, 147, 208, 11, 300, 486, 62, 350, 104, 285, 483, 189, 346, 358, 271, 444, 319, 360, 176, 90, 185, 379, 454, 264, 138, 42, 343, 278, 210, 71, 494, 491, 46, 166, 384, 133, 485, 15, 207, 129, 110, 23, 1, 419, 335, 249, 357, 230, 466, 214, 39, 484, 302, 488, 62, 463, 44, 56, 458, 360, 29, 56, 246, 435, 120, 390, 60, 386, 140, 256, 372, 430, 95, 404, 403, 492, 67, 256, 99, 144, 244, 452, 218, 354, 103, 33, 445, 457, 236, 202, 70, 159, 121, 176, 465, 90, 82, 216, 385, 19, 165, 249, 404, 358, 118, 376, 107, 174, 139, 218, 311, 422, 427, 449, 440, 228, 184, 28]
Tree:
(<fc> (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> (<idv> x)))   -  (<add_term> (<const_term> (<num> 1)))) ;)  {::} (<assignment> (<idv> x)  =  (<add> (<add_term> (<const_term> (<num> 1)))   -  (<add_term> (<vars> (<idv> u)))) ;)  {::} (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 0) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> x))))   (<loperator> >)   (<num> 6))  { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> w))))   (<loperator> >=)   (<num> 3)) { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 10) , 0, 0])))  +  (<add_term> (<const_term> (<num> 9)))) ;)  :}     } else { {:         (<assignment> (<idv> x)  =  (<add> (<add_term> (<const_term> (<num> 6)))   -  (<add_term> (<num> 5)   *  (<vars> (<idv> u)))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 5)  *  (<vars> (<idv> w))))   (<loperator> <)   (<num> 3)) { {:          (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 9)   *  (<vars> (<idv> v)))   -  (<add_term> (<const_term> (<num> 7)  *  (<num> 2)))) ;)  :}     } else { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 0) , 0, 0])))  +  (<add_term> (<const_term> (<num> 5)  *  (<num> 1)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf