Generation:
500

Phenotype:
burglary = 0 + bern(0.6);
if burglary != 0 { 
   earthquake = bern(0.3); 
 } else { 
   burglary = johncalls  - johncalls; 
 } end if;
earthquake = bern(0.4)  - bern(0.2);
burglary = 0;
earthquake = alarm;
earthquake = alarm + bern(0.1);

Genotype:
[365, 291, 296, 293, 388, 433, 141, 152, 28, 167, 257, 127, 18, 416, 273, 488, 388, 50, 303, 265, 420, 256, 85, 227, 416, 222, 488, 268, 242, 274, 256, 107, 134, 416, 435, 488, 268, 381, 140, 264, 327, 381, 330, 47, 10, 465, 262, 144, 264, 468, 197, 12, 381, 128, 293, 177, 96, 274, 444, 130, 412, 416, 388, 433, 265, 152, 128, 274, 234, 381, 144, 262, 28, 277, 257, 127, 442, 164, 226, 154, 34, 124, 150, 171, 364, 218, 440, 197, 159]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
-0.10536051565782603