Generation:
500

Phenotype:
hairlength = hairlength + 4  * eyecolor; 
  if hairlength >= 2 { 
       haircolor = 9  * eyecolor + haircolor; 
 } else { 
       if haircolor < 2 { 
             eyecolor = 6  * haircolor  - hairlength; 
       } else { 
             if 1 * haircolor <= 7 { 
                       haircolor = hairlength  - haircolor; 
             } else { 
                       haircolor = eyecolor + 5; 
             } end if; 
       } end if; 
 } end if; 
  hairlength = eyecolor + 1  * haircolor;

Genotype:
[138, 375, 155, 201, 134, 182, 184, 485, 81, 84, 62, 22, 104, 310, 387, 296, 488, 62, 394, 207, 167, 385, 93, 214, 82, 350, 71, 130, 232, 352, 457, 364, 345, 361, 205, 309, 176, 134, 406, 480, 73, 16, 19, 389, 128, 111, 0, 385, 189, 439, 283, 260, 186, 156, 248, 189, 397, 201, 102, 110, 249, 342, 400, 454, 326, 339, 91, 74, 170, 385, 294, 136, 58, 348, 416, 218, 495, 0, 68, 2, 379, 367, 270, 10, 151, 41, 497, 138, 127, 144, 348, 303, 330, 260, 0, 280, 407, 120, 371, 3, 475, 183, 461, 57, 437, 63, 203, 195, 228, 150, 177, 370, 479, 170, 14, 129, 70, 144, 489, 290, 412]
Tree:
(<fc> (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))  +  (<add_term> (<num> 4)   *  (<vars> (<idv> eyecolor)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> hairlength))))   (<loperator> >=)   (<num> 2))  { {:      (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 9)   *  (<vars> (<idv> eyecolor)))  +  (<add_term> (<vars> (<idv> haircolor)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> <)   (<num> 2))  { {:          (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> haircolor)))   -  (<add_term> (<vars> (<idv> hairlength)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<num> 1)  *  (<vars> (<idv> haircolor))))   (<loperator> <=)   (<num> 7))  { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))   -  (<add_term> (<vars> (<idv> haircolor)))) ;)  :}         } else { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))  +  (<add_term> (<const_term> (<num> 5)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))  +  (<add_term> (<num> 1)   *  (<vars> (<idv> haircolor)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf