Generation:
500

Phenotype:
earthquake = 0; 
  burglary = 1  - 1; 
    if bern(0.8) > 0 { 
        if bern(0.9) > 1 { 
              alarm = bern(0.8)  - alarm; 
        } else { 
              alarm = 0 + 0; 
        } end if; 
  } else { 
        if earthquake + earthquake + bern(0.9) + johncalls + bern(0.1) < 1 { 
              alarm = 1  - 1; 
        } else { 
              alarm = 0; 
        } end if; 
  } end if; 
    if bern(0.9) >= 0 { 
        johncalls = 0; 
  } else { 
        johncalls = 0; 
  } end if;

Genotype:
[308, 438, 39, 82, 449, 431, 233, 463, 341, 179, 0, 147, 394, 199, 62, 77, 308, 481, 53, 7, 77, 308, 290, 53, 7, 154, 354, 90, 34, 217, 180, 147, 394, 199, 109, 220, 221, 313, 334, 293, 221, 467, 386, 259, 256, 255, 390, 115, 189, 224, 151, 260, 285, 55, 289, 405, 138, 485, 286, 359, 198, 295, 161, 62, 180, 480, 235, 414, 0, 483, 360, 366, 119, 19, 287, 472, 368, 343, 489, 172, 71, 94, 468, 433, 396, 411, 121, 366, 62, 468, 433, 396, 273, 121, 366, 261, 369, 417, 454, 63, 59, 187, 73, 252, 79, 195, 228, 310, 312, 140, 188, 243, 234, 244, 208, 114, 499, 189, 324, 187, 391, 380, 72, 91, 445, 282, 374]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
2.2204460492503128e-16