Generation:
500

Phenotype:
burglary=4  * gm([5, 1, 0], [1, 0, 0]); 
 earthquake=gm([4, 1, 0], [5, 0, 0])  - 6 * 4; 
 alarm=8  * gm([4, 1, 0], [4, 0, 0]); 
 johncalls=7  * alarm; 
 alarm = 9 * 6 + 7;

Genotype:
[266, 467, 28, 284, 258, 275, 134, 156, 172, 268, 431, 41, 224, 207, 491, 105, 314, 406, 75, 36, 371, 254, 91, 42, 194, 245, 285, 304, 431, 289, 474, 44, 46, 420, 371, 256, 57, 147, 346, 8, 385, 226, 459, 154, 304, 228, 159, 280, 420, 15, 409, 220, 457, 445, 457, 197, 7, 457, 342, 468, 178, 315, 198, 465]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 5) , 0, 0])))   -  (<add_term> (<const_term> (<num> 6)  *  (<num> 4)))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 4) , 0, 0])))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<num> 7)   *  (<vars> (<idv> alarm)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<const_term> (<num> 9)  *  (<num> 6)))  +  (<add_term> (<const_term> (<num> 7)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf