Generation:
500

Phenotype:
burglary = bern(0.5) + burglary;
burglary = bern(0.1) + johncalls; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[322, 281, 234, 36, 32, 430, 422, 297, 211, 440, 128, 424, 56, 268, 318, 120, 52, 306, 93, 18, 460, 40, 419, 143, 486, 272, 474, 411, 82, 31, 297, 291, 381, 96, 381, 133, 306, 405, 469, 304, 189, 200, 47, 126, 10, 16, 92, 231, 125, 253, 206, 250, 473, 449, 463, 185, 265, 378, 294, 439, 428, 408, 280, 62, 390, 302, 72, 237, 366, 103]
Tree:
None
Fitness on 5000 data:
-0.24598747975395352

Fitness:
-0.1576543103789603