Generation:
500

Phenotype:
burglary=7 * 8  - earthquake; 
 earthquake=gm([9, 1, 0], [8, 0, 0])  - 2; 
 alarm=8  * gm([6, 1, 0], [1, 0, 0]) + johncalls; 
 johncalls=burglary  - 7  * alarm; 
 burglary = gm([3, 1, 0], [8, 0, 0]) + 0  * alarm;

Genotype:
[20, 207, 274, 387, 71, 465, 158, 56, 240, 181, 469, 308, 200, 11, 308, 423, 249, 435, 108, 47, 449, 82, 188, 218, 492, 226, 249, 185, 96, 16, 243, 346, 22, 441, 456, 267, 457, 445, 317, 164, 377, 145, 207, 190, 219, 400, 23, 388, 70, 200, 426, 59, 18, 310, 11, 99, 492, 496, 94, 367, 63, 245, 107, 372, 409, 31, 479, 347, 11, 278, 217, 317, 51, 427, 133, 35]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 8)))   -  (<add_term> (<vars> (<idv> earthquake)))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 8) , 0, 0])))   -  (<add_term> (<const_term> (<num> 2)))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 1) , 0, 0])))  +  (<add_term> (<vars> (<idv> johncalls)))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<vars> (<idv> burglary)))   -  (<add_term> (<num> 7)   *  (<vars> (<idv> alarm)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 8) , 0, 0])))  +  (<add_term> (<num> 0)   *  (<vars> (<idv> alarm)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf