Generation:
500

Phenotype:
burglary = johncalls + alarm; 
alarm = 3 + 1 * 6; 
  if 7 * gm([1, 1, 0], [2, 0, 0]) >= 3 { 
      if 7 * gm([5, 1, 0], [7, 0, 0]) > 6 { 
             alarm = 3  - 7  * johncalls; 
       } else { 
             johncalls = gm([6, 1, 0], [8, 0, 0])  - 6  * gm([0, 1, 0], [9, 0, 0]); 
       } end if; 
 } else { 
       if earthquake <= 0 { 
             earthquake = burglary; 
       } else { 
             alarm = earthquake + 5  * johncalls; 
       } end if; 
 } end if; 
  if gm([1, 1, 0], [4, 0, 0]) >= 4 { 
       alarm = 7 * 5; 
 } else { 
       burglary = 5 * 1  - 9 * 0; 
 } end if;

Genotype:
[266, 80, 29, 113, 59, 362, 200, 117, 408, 156, 178, 322, 236, 285, 478, 347, 375, 71, 471, 14, 380, 456, 25, 427, 475, 135, 42, 159, 199, 340, 384, 243, 378, 6, 475, 146, 345, 160, 367, 23, 300, 361, 397, 289, 434, 28, 223, 316, 344, 23, 6, 395, 72, 313, 167, 250, 308, 173, 328, 461, 171, 50, 352, 292, 445, 400, 356, 296, 190, 284, 270, 109, 387, 170, 389, 95, 471, 50, 194, 461, 452, 82, 188, 263, 385, 257, 307, 307, 46, 284, 18, 206, 24, 2, 227, 230, 199, 257, 488, 342, 467, 455, 337, 143, 337, 436, 285, 172, 191, 453, 352, 352, 112, 138, 83, 294, 133, 472, 148, 77, 229, 337, 261, 123, 489, 76, 246, 486, 265, 61, 335, 124, 405, 110, 202, 219, 113, 314, 146, 416, 208, 358, 330, 240, 332, 321, 346, 206, 380, 414, 486, 444, 240, 396, 115, 164, 411, 195, 180, 175, 193, 168, 340]
Tree:
(<fc> (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<vars> (<idv> johncalls)))  +  (<add_term> (<vars> (<idv> alarm)))) ;)  {::} (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<const_term> (<num> 3)))  +  (<add_term> (<const_term> (<num> 1)  *  (<num> 6)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 7)  *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 2) , 0, 0]))))   (<loperator> >=)   (<num> 3))  { {:    if  (<bexpr> (<lexpr> (<monom> (<num> 7)  *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 7) , 0, 0]))))   (<loperator> >)   (<num> 6))  { {:          (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<const_term> (<num> 3)))   -  (<add_term> (<num> 7)   *  (<vars> (<idv> johncalls)))) ;)  :}     } else { {:          (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 8) , 0, 0])))   -  (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  :}     } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> earthquake))))   (<loperator> <=)   (<num> 0))  { {:          (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> (<idv> burglary)))) ;)  :}     } else { {:          (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<vars> (<idv> earthquake)))  +  (<add_term> (<num> 5)   *  (<vars> (<idv> johncalls)))) ;)  :}     } end if; :} } end if; {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 4) , 0, 0]))))   (<loperator> >=)   (<num> 4))  { {:      (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 5)))) ;)  :} } else { {:      (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<const_term> (<num> 5)  *  (<num> 1)))   -  (<add_term> (<const_term> (<num> 9)  *  (<num> 0)))) ;)  :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf