Generation:
500

Phenotype:
u = 0 + 2  * v; 
 v = 0 * 2 + 4; 
 w = 5  * gm([4, 1, 0], [2, 0, 0]) + 8; 
 x = gm([5, 1, 0], [4, 0, 0])  - 0  * x; 
 x = 1  * gm([6, 1, 0], [0, 0, 0]) + 6 * 6;

Genotype:
[111, 86, 412, 225, 14, 375, 233, 195, 348, 58, 281, 473, 173, 73, 458, 217, 473, 294, 453, 335, 242, 391, 173, 104, 456, 200, 279, 185, 125, 190, 33, 242, 403, 55, 415, 295, 281, 213, 112, 408, 418, 497, 446, 137, 479, 7, 330, 86, 365, 481, 123, 422, 165, 478, 12, 285, 495, 358, 250, 25, 93, 464, 170, 406, 158, 53, 442, 93, 56, 72, 398, 258, 391, 40, 305, 408, 267, 254, 267]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 0)))  +  (<add_term> (<num> 2)   *  (<vars> (<idv> v)))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 0)  *  (<num> 2)))  +  (<add_term> (<const_term> (<num> 4)))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 2) , 0, 0])))  +  (<add_term> (<const_term> (<num> 8)))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 4) , 0, 0])))   -  (<add_term> (<num> 0)   *  (<vars> (<idv> x)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 0) , 0, 0])))  +  (<add_term> (<const_term> (<num> 6)  *  (<num> 6)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf