Generation:
500

Phenotype:
eyecolor = 9  * gm([6.1, 0, 0]) + 6; 
 haircolor = gm([2, 4.5, 0]); 
 hairlength = 7 * 9; 
 hairlength = eyecolor  - hairlength;

Genotype:
[338, 120, 321, 244, 454, 192, 267, 129, 279, 111, 3, 112, 275, 440, 174, 319, 367, 113, 96, 335, 263, 69, 450, 260, 44, 302, 57, 278, 483, 410, 68, 366, 116, 100, 349, 255, 467, 446, 324, 392, 479, 320, 284, 286, 423, 234, 280, 51, 4, 393, 310, 394, 131, 216, 380, 206, 245, 312, 285, 241, 444, 212, 428]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<num> 9)   *  (<vars> gm( (<triplets> [ (<element> (<num> 6) . (<int_pos> 1)) ,  (<element> (<num> 0)) , 0]) )))  +  (<add_term> (<const_term> (<num> 6)))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 2)) ,  (<element> (<num> 4) . (<int_pos> 5)) , 0]) )))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 9)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))   -  (<add_term> (<vars> (<idv> hairlength)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf