Generation:
500

Phenotype:
hairlength = 2  * haircolor; 
  if 3 * haircolor >= 7 { 
       haircolor = eyecolor + 3 * 4; 
 } else { 
       if hairlength <= 5 { 
             eyecolor = 5  * haircolor  - 0 * 7; 
       } else { 
             if haircolor < 5 { 
                       eyecolor = 2  * hairlength; 
             } else { 
                       hairlength = 5  * eyecolor + 7 * 9; 
             } end if; 
       } end if; 
 } end if; 
  haircolor = 0  * hairlength  - hairlength;

Genotype:
[336, 73, 191, 329, 461, 339, 336, 173, 294, 262, 310, 471, 46, 77, 103, 395, 39, 322, 310, 244, 415, 65, 182, 345, 192, 186, 440, 137, 421, 25, 433, 196, 80, 90, 18, 382, 491, 320, 135, 233, 157, 473, 92, 466, 484, 136, 256, 474, 418, 18, 215, 174, 368, 165, 125, 315, 253, 457, 266, 0, 352, 106, 222, 350, 200, 331, 151, 188, 288, 117, 458, 409, 405, 125, 444, 399, 343, 188, 274, 165, 42, 350, 170, 72, 351, 46, 369, 159, 159, 356, 92, 388, 347, 337, 326, 478, 223, 187, 90, 15, 107, 249, 318, 227, 248, 91, 29, 341, 304, 174, 233, 122, 452, 167, 49, 483, 114, 3]
Tree:
(<fc> (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 2)   *  (<vars> (<idv> haircolor)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 3)  *  (<vars> (<idv> haircolor))))   (<loperator> >=)   (<num> 7))  { {:      (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))  +  (<add_term> (<const_term> (<num> 3)  *  (<num> 4)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> hairlength))))   (<loperator> <=)   (<num> 5))  { {:          (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 5)   *  (<vars> (<idv> haircolor)))   -  (<add_term> (<const_term> (<num> 0)  *  (<num> 7)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> <)   (<num> 5))  { {:                  (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 2)   *  (<vars> (<idv> hairlength)))) ;)  :}         } else { {:                  (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 5)   *  (<vars> (<idv> eyecolor)))  +  (<add_term> (<const_term> (<num> 7)  *  (<num> 9)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 0)   *  (<vars> (<idv> hairlength)))   -  (<add_term> (<vars> (<idv> hairlength)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf