Generation:
500

Phenotype:
damage = preplevel + 4 * 2; 
  if 7 * damage <= 4 { 
       preplevel = 8 * 8  - damage; 
 } else { 
       if 0 * damage < 4 { 
             damage = 9 * 8  - preplevel; 
       } else { 
             preplevel = preplevel  - 1  * damage; 
       } end if; 
 } end if;

Genotype:
[130, 389, 333, 48, 457, 311, 137, 461, 8, 481, 167, 23, 336, 176, 388, 14, 94, 380, 259, 184, 302, 366, 213, 186, 287, 391, 399, 250, 240, 360, 331, 257, 490, 358, 263, 229, 337, 5, 88, 138, 369, 425, 248, 177, 235, 410, 280, 52, 25, 42, 7, 136, 176, 101, 271, 414, 359, 164, 254, 242, 58, 12, 159, 197, 175, 215, 407, 96, 132, 55, 129, 460, 373, 261, 500, 107, 494, 310, 221, 418, 499, 10, 115, 9, 203]
Tree:
(<fc> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))  +  (<add_term> (<const_term> (<num> 4)  *  (<num> 2)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 7)  *  (<vars> (<idv> damage))))   (<loperator> <=)   (<num> 4))  { {:      (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 8)  *  (<num> 8)))   -  (<add_term> (<vars> (<idv> damage)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 0)  *  (<vars> (<idv> damage))))   (<loperator> <)   (<num> 4))  { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 9)  *  (<num> 8)))   -  (<add_term> (<vars> (<idv> preplevel)))) ;)  :}     } else { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))   -  (<add_term> (<num> 1)   *  (<vars> (<idv> damage)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf