data meanm2130 = [999999., 433856., 713989., 471166., 435411., 745048., 577540.]; /* mean 465k */ /* Real mean 625287.0 */
data meanm3140 = [429254., 565260., 490365., 568815., 446628., 417811., 403353., 618130., 454271., 444181.]; /* mean 475k */ /* Real mean 483806.8 */
data meanm4150 = [612930., 486621., 535591., 584664., 467942., 593904., 577935., 366869., 614758., 676634.]; /* mean 485k */ /* Real mean 551784.8 */
data meanm5160 = [421815., 619666., 723055., 498242., 540499., 541263., 494399., 596725., 474274., 504156.]; /* mean 495k */ /* Real mean 541409.4 */
data meanf2130 = [570584., 486264., 433134., 418759., 222708., 455372., 457377., 383811., 394170., 409574.]; /* mean 460k */ /* Real mean 423175.3*/

/* Real mean all male 544514.027027027 */
/* Real mean all 518697.27659574465 */

array[7] male2130;
array[10] male3140;
array[10] male4150;
array[10] male5160;
array[10] female2130;

for i in range(7):
    male2130[i] = gauss(465000, 100000);
end for;

for i in range(10):
    male3140[i] = gauss(465000, 100000);
    male4150[i] = gauss(465000, 100000);
    male5160[i] = gauss(465000, 100000);
    female2130[i] = gauss(465000, 100000);
end for;

totalall = 0;
for i in range(10):
    totalall = totalall + female2130[i] + male3140[i] + male4150[i] + male5160[i];
end for;

for i in range(7):
    totalall = totalall +  male2130[i];
end for;



totalmale = 0;
for i in range(10):
    totalmale = totalmale + male3140[i] + male4150[i] + male5160[i];
end for;
for i in range(7):
    totalmale = totalmale +  male2130[i];
end for;

totalmale2130 = 0;
for i in range(7):
    totalmale2130 = totalmale2130 + male2130[i];
end for;


noiseall = gauss(0,48158478113.32177);
noiseallmale = gauss(0,48443255611.67916);
noisemale2130 = gauss(0,598149458948.4482);


totalall = 0.02127659574*totalall;
totalmale = 0.02702702702*totalmale;
totalmale2130 = 0.14285714285*totalmale2130;

totalall = totalall + noiseall;
totalmale = totalmale + noiseallmale;
totalmale2130 = totalmale2130 + noisemale2130;


observe(totalall==518697.27659574465);
observe(totalmale==544514.027027027);
observe(totalmale2130==625287.0);
