Generation:
500

Phenotype:
if bern(0.2) + bern(0.2) > 1 { 
   burglary = bern(0.1)  - burglary; 
 } else { 
   alarm = 1; 
 } end if; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[299, 380, 151, 175, 423, 377, 316, 234, 91, 280, 39, 211, 380, 386, 375, 424, 488, 44, 413, 342, 294, 40, 212, 56, 386, 161, 458, 246, 39, 211, 380, 386, 375, 424, 488, 44, 149, 342, 366, 308, 465, 386, 497, 92, 424, 180, 136, 77, 223, 28, 108, 401, 361, 185, 478, 415]
Tree:
None
Fitness on 5000 data:
-0.20352376507699488

Fitness:
-0.05630181611867286