Generation:
500

Phenotype:
w = bern(0.1) + x;
v = bern(0.2)  - bern(0.3);
w = u;
x = 1  - 1;

Genotype:
[279, 468, 308, 132, 367, 422, 326, 325, 378, 81, 154, 242, 364, 372, 493, 73, 253, 495, 233, 293, 299, 348, 310, 398, 364, 325, 145, 246, 199, 459, 162, 447, 462, 366, 259, 158, 52, 307, 274, 16, 485, 101, 497, 208, 149, 312, 134, 79, 353, 21, 444, 173, 160, 184, 490]
Tree:
(<hole> (<instr> (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 1) )))  +  (<add_term> (<vars> (<idv> x)))) ;)) {::} (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 2) )))   -  (<add_term> (<vars> bern(0. (<int_pos> 3) )))) ;)) {::} (<instr> (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> (<idv> u)))) ;)) {::} (<hole> (<instr> (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 1))   -  (<add_term> (<num> 1))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf