Generation:
500

Phenotype:
u = 0 + bern(0.9);
w = 1  - w;
w = u  - bern(0.9);
v = bern(0.8);
u = 1  - bern(0.6); 
  if u == 1 { 
       if w == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } else { 
       if v == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[432, 147, 310, 8, 144, 136, 365, 228, 34, 163, 440, 480, 463, 294, 239, 299, 263, 200, 404, 2, 496, 347, 18, 200, 452, 112, 120, 176, 439, 494, 181, 74, 426, 217, 183, 118, 217, 349, 200, 452, 318, 284, 380, 29, 357, 404, 5, 221, 46, 161, 350, 307, 250, 250, 180, 480, 335, 191, 468, 28, 70, 357, 150, 77]
Tree:
None
Fitness on 5000 data:
-1.952354523903075

Fitness:
-1.648043981701725