Generation:
500

Phenotype:
alarm = 0  - 0;
if burglary == 1 { 
   earthquake = bern(0.6)  - bern(0.1); 
 } else { 
   johncalls = earthquake + bern(0.2); 
 } end if;
johncalls = earthquake + bern(0.1);

Genotype:
[244, 290, 292, 122, 362, 158, 89, 204, 99, 464, 341, 80, 208, 114, 103, 124, 106, 267, 385, 362, 444, 385, 365, 68, 411, 135, 396, 390, 100, 83, 43, 252, 120, 65, 320, 411, 397, 392, 390, 100, 83, 43, 252, 120, 65, 320, 165, 252, 120, 65, 320, 165, 383, 175, 358, 56, 329, 9, 439, 258, 89, 149]
Tree:
None
Fitness on 5000 data:
-0.2591662360713616

Fitness:
-0.12733276143118835