Generation:
500

Phenotype:
w = 3; 
x = 5  * u; 
x = 1 * 9 + gm([5, 1, 0], [2, 0, 0]); 
  if 0 * x > 2 { 
       if w <= 8{ 
             w = 2  * gm([1, 1, 0], [7, 0, 0])  - 7 * 9; 
       } else { 
            x = 7  * gm([3, 1, 0], [10, 0, 0]); 
      } end if; 
 } else { 
       if 4 * w < 9{ 
             x = 0  * gm([1, 1, 0], [1, 0, 0]); 
       } else { 
             u = 8  * gm([7, 1, 0], [4, 0, 0]) + u; 
       } end if; 
 } end if;

Genotype:
[390, 1, 494, 163, 136, 373, 98, 492, 469, 432, 46, 412, 73, 486, 73, 423, 479, 393, 386, 126, 155, 44, 465, 151, 172, 161, 96, 330, 191, 272, 346, 121, 284, 125, 231, 364, 155, 96, 249, 10, 301, 195, 169, 290, 374, 337, 106, 235, 187, 273, 456, 373, 286, 493, 21, 474, 481, 42, 189, 415, 331, 254, 475, 421, 24, 76, 495, 51, 425, 82, 255, 418, 247, 315, 334, 424, 147, 55, 142, 304, 25, 421, 274, 376, 258, 486, 175, 453, 39, 80, 374, 346, 58, 204, 280, 69, 237, 380, 253, 327, 38, 65, 37, 179, 266, 500, 15, 95, 269, 362, 76, 94, 144, 378, 77, 259, 291, 435, 198, 407, 114, 483, 113, 356, 288, 366, 466, 64, 214, 353]
Tree:
(<fc> (<assignment> (<idv> w)  =  (<add> (<add_term> (<const_term> (<num> 3)))) ;)  {::} (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 5)   *  (<vars> (<idv> u)))) ;)  {::} (<assignment> (<idv> x)  =  (<add> (<add_term> (<const_term> (<num> 1)  *  (<num> 9)))  +  (<add_term> (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 2) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 0)  *  (<vars> (<idv> x))))   (<loperator> >)   (<num> 2))  { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> w))))   (<loperator> <=)   (<num> 8)) { {:          (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 7) , 0, 0])))   -  (<add_term> (<const_term> (<num> 7)  *  (<num> 9)))) ;)  :}     } else { {:         (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 7)   *  (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 10) , 0, 0])))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 4)  *  (<vars> (<idv> w))))   (<loperator> <)   (<num> 9)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 0)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  :}     } else { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 4) , 0, 0])))  +  (<add_term> (<vars> (<idv> u)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf