Generation:
500

Phenotype:
preplevel = 5  * gm([8.6, 7.9, 0]); 
 damage = 8  * gm([4, 5.4, 0]); 
 damage = 3  * damage  - 8 * 7;

Genotype:
[43, 376, 128, 310, 220, 411, 257, 21, 244, 457, 118, 18, 133, 392, 457, 402, 272, 83, 367, 143, 381, 461, 329, 427, 127, 197, 358, 418, 159, 282, 435, 465, 473, 294, 303, 386, 154, 422, 107, 483, 450, 30, 216, 459, 367, 388, 16, 29, 185, 184, 88, 127, 344, 12, 42]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<num> 5)   *  (<vars> gm( (<triplets> [ (<element> (<num> 8) . (<int_pos> 6)) ,  (<element> (<num> 7) . (<int_pos> 9)) , 0]) )))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<num> 8)   *  (<vars> gm( (<triplets> [ (<element> (<num> 4)) ,  (<element> (<num> 5) . (<int_pos> 4)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<num> 3)   *  (<vars> (<idv> damage)))   -  (<add_term> (<const_term> (<num> 8)  *  (<num> 7)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf