Generation:
500

Phenotype:
alarm = bern(0.5) + bern(0.1);
if alarm == 0 { 
   johncalls = 1 + bern(0.7); 
 } else { 
   johncalls = alarm + bern(0.3);
  burglary = bern(0.1) + earthquake; 
 } end if; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[193, 373, 460, 154, 258, 79, 12, 5, 373, 460, 79, 477, 460, 391, 126, 126, 216, 128, 232, 328, 83, 411, 151, 157, 79, 12, 193, 366, 81, 126, 216, 395, 244, 328, 398, 490, 40, 157, 362, 340, 244, 149, 300, 490, 40, 157, 468, 282, 460, 13, 460, 176, 83, 489, 18, 145, 303, 489, 18, 145, 452, 280, 460, 154, 488, 20, 156, 329, 398, 126, 146, 407, 244, 380, 105, 405, 366, 104, 29, 113, 144, 227, 295, 154, 292, 27, 234, 402, 239, 113, 29, 192, 99, 26, 406]
Tree:
None
Fitness on 5000 data:
-0.4328959827953329

Fitness:
-0.10886414620952835