Generation:
500

Phenotype:
u = w + gm([8, 1, 0], [4, 0, 0]); 
 v = 8  * u  - 8; 
 w = v; 
 x = 2  * gm([3, 1, 0], [4, 0, 0]) + 4 * 0; 
 v = 7  * gm([4, 1, 0], [8, 0, 0])  - 9;

Genotype:
[109, 21, 234, 72, 294, 422, 275, 268, 307, 319, 123, 55, 433, 448, 276, 416, 395, 344, 469, 227, 217, 312, 9, 300, 269, 62, 349, 104, 255, 321, 316, 257, 326, 326, 181, 444, 290, 362, 163, 121, 85, 411, 396, 138, 42, 343, 261, 59, 497, 303, 47, 355, 288, 111, 494, 282, 361, 440, 326, 456, 426, 87, 37, 38, 315, 467, 8, 167, 365, 85, 257, 409]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<vars> (<idv> w)))  +  (<add_term> (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 4) , 0, 0])))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> u)))   -  (<add_term> (<const_term> (<num> 8)))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<vars> (<idv> v)))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 4) , 0, 0])))  +  (<add_term> (<const_term> (<num> 4)  *  (<num> 0)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 7)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 8) , 0, 0])))   -  (<add_term> (<const_term> (<num> 9)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf