Generation:
500

Phenotype:
u = 9  * gm([7, 1, 0], [0, 0, 0]); 
 v = 1  * gm([8, 1, 0], [2, 0, 0])  - 4; 
 w = 5  * gm([10, 1, 0], [4, 0, 0])  - 6  * gm([1, 1, 0], [5, 0, 0]); 
 x = gm([10, 1, 0], [1, 0, 0]); 
 u = 3 * 1  - 7 * 7;

Genotype:
[12, 141, 405, 204, 460, 362, 20, 158, 92, 407, 357, 257, 488, 461, 395, 191, 143, 261, 212, 218, 304, 433, 413, 442, 404, 45, 183, 399, 150, 278, 320, 13, 179, 247, 19, 96, 494, 132, 100, 29, 370, 351, 51, 419, 12, 325, 71, 494, 125, 21, 39, 495, 97, 180, 347, 60, 110, 273, 130, 249, 443, 34, 92, 11, 141, 385, 49, 297, 240, 316, 106, 206, 176]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<num> 9)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 0) , 0, 0])))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 2) , 0, 0])))   -  (<add_term> (<const_term> (<num> 4)))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 10) , 1, 0], [ (<num> 4) , 0, 0])))   -  (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 10) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 1)))   -  (<add_term> (<const_term> (<num> 7)  *  (<num> 7)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf