Generation:
500

Phenotype:
skill1 = skill3; 
skill2 = gm([6.1, 19.6, 5], [23.2, 40, 1]) + 24 * 26;
skill3 = 2 * 33; 
p1wins = 10  * gm([35, 0, 14]);
skill3 = skill3  - skill3;;

Genotype:
[43, 234, 164, 296, 490, 392, 257, 2, 477, 270, 429, 177, 249, 261, 394, 456, 477, 404, 186, 256, 249, 257, 461, 329, 336, 417, 206, 183, 159, 250, 433, 451, 464, 6, 138, 424, 115, 422, 243, 276, 126, 56, 30, 130, 141, 246, 406, 496, 176, 491, 174, 165, 404, 386, 242, 415, 351, 161, 429, 52, 12, 229, 403, 447, 485, 65, 265, 299, 399, 201, 249, 263, 167, 73, 447, 491, 174, 132, 134, 310, 496, 214, 334, 9]
Tree:
(<fc> skill1 =  (<add> (<add_term> (<vars> (<idv> skill3)))) ; {::}skill2 =  (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 6) . (<int_pos> 1)) ,  (<element> (<num> 19) . (<int_pos> 6)) ,  (<element> (<num> 5)) ],  (<triplets> [ (<element> (<num> 23) . (<int_pos> 2)) ,  (<element> (<num> 40)) ,  (<element> (<num> 1)) ])) )))  +  (<add_term> (<const_term> (<num> 24)  *  (<num> 26)))) ;{::}skill3 =  (<add> (<add_term> (<const_term> (<num> 2)  *  (<num> 33)))) ; {::}p1wins =  (<add> (<add_term> (<num> 10)   *  (<vars> gm( (<triplets> [ (<element> (<num> 35)) ,  (<element> (<num> 0)) ,  (<element> (<num> 14)) ]) )))) ;{::} (<hole> (<instr> (<assignment> (<idv> skill3)  =  (<add> (<add_term> (<vars> (<idv> skill3)))   -  (<add_term> (<vars> (<idv> skill3)))) ;))) ;)
Fitness on 5000 data:
-inf

Fitness:
-inf