Generation:
500

Phenotype:
x = u + x;
w = 1;
w = w  - bern(0.9);
v = bern(0.8);
u = 1  - bern(0.6); 
  if u == 1 { 
       if w == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } else { 
       if v == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[432, 147, 310, 472, 7, 136, 182, 472, 440, 34, 438, 235, 480, 463, 294, 426, 217, 183, 496, 347, 18, 200, 452, 112, 350, 176, 439, 494, 181, 74, 426, 217, 183, 118, 217, 349, 200, 122, 318, 284, 380, 29, 75, 452, 363, 221, 46, 161, 350, 307, 250, 250, 180, 480, 335, 191, 468, 28, 70, 357, 150, 77]
Tree:
None
Fitness on 5000 data:
-1.7422995203361171

Fitness:
-1.5739741859662093