Generation:
500

Phenotype:
burglary = 9  * gm([6, 1, 0], [4, 0, 0]) + gm([3, 1, 0], [7, 0, 0]); 
earthquake = 0 + 2; 
  if gm([2, 1, 0], [6, 0, 0]) <= 7 { 
      if gm([3, 1, 0], [3, 0, 0]) >= 6 { 
             johncalls = gm([8, 1, 0], [7, 0, 0])  - 3  * johncalls; 
       } else { 
             earthquake = 2  * johncalls + gm([0, 1, 0], [6, 0, 0]); 
       } end if; 
 } else { 
       if gm([6, 1, 0], [3, 0, 0]) <= 7 { 
             johncalls = gm([4, 1, 0], [1, 0, 0]) + gm([1, 1, 0], [8, 0, 0]); 
       } else { 
             johncalls = 2  * burglary + 1; 
       } end if; 
 } end if; 
  if alarm > 3 { 
       earthquake = burglary; 
 } else { 
       alarm = burglary; 
 } end if;

Genotype:
[390, 0, 495, 163, 250, 467, 288, 470, 256, 313, 447, 358, 33, 413, 148, 324, 383, 182, 66, 57, 368, 247, 305, 96, 495, 191, 149, 27, 386, 49, 413, 429, 247, 241, 56, 284, 8, 128, 98, 288, 210, 139, 251, 316, 167, 497, 463, 330, 467, 222, 318, 138, 349, 277, 470, 172, 324, 377, 119, 277, 310, 18, 80, 368, 322, 313, 101, 466, 382, 489, 464, 399, 285, 457, 181, 184, 256, 211, 227, 364, 383, 274, 378, 189, 470, 330, 120, 204, 292, 81, 400, 332, 144, 407, 443, 353, 123, 400, 483, 336, 250, 428, 413, 424, 102, 46, 20, 56, 333, 364, 276, 51, 344, 188, 304, 16, 30, 277, 115, 402, 208, 115, 390, 289, 352, 472, 486, 150, 47, 241, 39, 370, 293, 442, 30, 86, 457, 338, 224, 61, 490, 57, 359, 91, 25, 350, 470, 15, 384, 430, 346, 373, 217, 333, 362, 146, 130, 227, 118, 103, 417, 439]
Tree:
(<fc> (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<num> 9)   *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 4) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 7) , 0, 0])))) ;)  {::} (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<const_term> (<num> 0)))  +  (<add_term> (<const_term> (<num> 2)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 6) , 0, 0]))))   (<loperator> <=)   (<num> 7))  { {:    if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 3) , 0, 0]))))   (<loperator> >=)   (<num> 6))  { {:          (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 7) , 0, 0])))   -  (<add_term> (<num> 3)   *  (<vars> (<idv> johncalls)))) ;)  :}     } else { {:          (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<num> 2)   *  (<vars> (<idv> johncalls)))  +  (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 6) , 0, 0])))) ;)  :}     } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 3) , 0, 0]))))   (<loperator> <=)   (<num> 7))  { {:          (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 1) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 8) , 0, 0])))) ;)  :}     } else { {:          (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<num> 2)   *  (<vars> (<idv> burglary)))  +  (<add_term> (<const_term> (<num> 1)))) ;)  :}     } end if; :} } end if; {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> alarm))))   (<loperator> >)   (<num> 3))  { {:      (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> (<idv> burglary)))) ;)  :} } else { {:      (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<vars> (<idv> burglary)))) ;)  :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf