Generation:
500

Phenotype:
preplevel = gm([0, 0.2, 0])  - 4 * 6; 
 damage = 9  * gm([9.7, 0, 0])  - gm([7, 6, 0]); 
 damage = 6  * damage + preplevel;

Genotype:
[231, 92, 322, 48, 109, 304, 472, 318, 50, 144, 398, 225, 396, 227, 63, 209, 195, 262, 34, 82, 46, 109, 241, 215, 409, 209, 158, 312, 189, 4, 409, 348, 327, 214, 76, 109, 374, 130, 386, 90, 133, 219, 42, 118, 380, 188, 190, 318, 232, 65, 491, 300, 247, 426, 294, 69, 443, 197, 93, 321, 78, 159, 465, 116, 418, 312, 127]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 0)) ,  (<element> (<num> 0) . (<int_pos> 2)) , 0]) )))   -  (<add_term> (<const_term> (<num> 4)  *  (<num> 6)))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<num> 9)   *  (<vars> gm( (<triplets> [ (<element> (<num> 9) . (<int_pos> 7)) ,  (<element> (<num> 0)) , 0]) )))   -  (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 7)) ,  (<element> (<num> 6)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> damage)))  +  (<add_term> (<vars> (<idv> preplevel)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf