Generation:
500

Phenotype:
preplevel = gm([4, 0.7, 0])  - 1  * gm([7, 9.8, 0]); 
 damage = gm([2.3, 5, 0]); 
 preplevel = preplevel + damage;

Genotype:
[202, 36, 186, 465, 44, 52, 423, 432, 322, 441, 24, 426, 215, 292, 52, 72, 288, 158, 397, 448, 195, 356, 361, 449, 147, 393, 434, 312, 57, 175, 319, 43, 243, 374, 216, 455, 290, 312, 37, 84, 231, 469, 446, 254, 41, 85, 229, 205, 281, 142, 452, 70, 419, 220, 442, 281, 142, 361, 212, 183, 349]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 4)) ,  (<element> (<num> 0) . (<int_pos> 7)) , 0]) )))   -  (<add_term> (<num> 1)   *  (<vars> gm( (<triplets> [ (<element> (<num> 7)) ,  (<element> (<num> 9) . (<int_pos> 8)) , 0]) )))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 2) . (<int_pos> 3)) ,  (<element> (<num> 5)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))  +  (<add_term> (<vars> (<idv> damage)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf