Generation:
500

Phenotype:
preplevel = 0  * preplevel  - 3  * preplevel; 
  if damage <= 4 { 
       preplevel = 3  * preplevel; 
 } else { 
       if 9 * damage >= 3 { 
             damage = preplevel  - 6; 
       } else { 
             damage = 2  * preplevel; 
       } end if; 
 } end if;

Genotype:
[231, 94, 365, 228, 69, 488, 493, 319, 30, 451, 398, 225, 264, 314, 234, 424, 197, 323, 35, 306, 295, 430, 106, 192, 266, 397, 45, 6, 68, 4, 409, 348, 283, 374, 493, 202, 0, 453, 94, 20, 283, 394, 197, 46, 409, 459, 478, 490, 442, 402, 78, 159, 465, 116, 418, 312, 127, 371, 97, 81, 378, 322, 481, 283, 100, 351, 486, 198, 451, 247, 309, 40, 215, 24, 53]
Tree:
(<fc> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<num> 0)   *  (<vars> (<idv> preplevel)))   -  (<add_term> (<num> 3)   *  (<vars> (<idv> preplevel)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> damage))))   (<loperator> <=)   (<num> 4))  { {:      (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<num> 3)   *  (<vars> (<idv> preplevel)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 9)  *  (<vars> (<idv> damage))))   (<loperator> >=)   (<num> 3))  { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))   -  (<add_term> (<const_term> (<num> 6)))) ;)  :}     } else { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<num> 2)   *  (<vars> (<idv> preplevel)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf