data obs = [65.5813352129797, 64.43534924436415, 65.30774496998437, 69.12672333250097, 113.68734072881638, 103.11677151738878, 74.56248878996924, 60.01673604855734, 111.12575713489214, 122.20787993324615, 34.27453353865676, 121.33657014831873, 27.114437104775938, 33.47601660124872, 88.45690453780189, 94.70921009281318, 132.16794157305208, 52.1658403613385, 82.60422437984516, 105.60981286635007, 60.982717246327326, 98.7076939908488, 67.2616926867093, 117.3622040961051, 49.49661709831773, 118.9427776490168, 5.175482689399045, 11.432398525735358, 39.73028604898217, 60.983785100152005, 37.7873279247112, 71.75395065775267, 67.61266732545727, 89.57330795033396, 98.7949841429659, 21.670833309746776, 79.26821926571412, 76.66861201649947, 97.0511558881133, 59.30086398047759];

array[40] y;

a1 = gm([1.], [0.], [5.]);
b1 = gm([1.], [0.], [5.]);
a2 = gm([1.], [0.], [5.]);
b2 = gm([1.], [0.], [5.]);
a3= gm([1.], [0.], [5.]);
b3 = gm([1.], [0.], [5.]);
a4= gm([1.], [0.], [5.]);
b4 = gm([1.], [0.], [5.]);
a5= gm([1.], [0.], [5.]);
b5 = gm([1.], [0.], [5.]);
a6= gm([1.], [0.], [5.]);
b6 = gm([1.], [0.], [5.]);
a7= gm([1.], [0.], [5.]);
b7 = gm([1.], [0.], [5.]);
a8= gm([1.], [0.], [5.]);
b8 = gm([1.], [0.], [5.]);
a9= gm([1.], [0.], [5.]);
b9 = gm([1.], [0.], [5.]);
a10= gm([1.], [0.], [5.]);
b10 = gm([1.], [0.], [5.]);
a11 = gm([1.], [0.], [5.]);
b11 = gm([1.], [0.], [5.]);
a12 = gm([1.], [0.], [5.]);
b12 = gm([1.], [0.], [5.]);
a13= gm([1.], [0.], [5.]);
b13 = gm([1.], [0.], [5.]);
a14= gm([1.], [0.], [5.]);
b14 = gm([1.], [0.], [5.]);
a15= gm([1.], [0.], [5.]);
b15 = gm([1.], [0.], [5.]);
a16= gm([1.], [0.], [5.]);
b16 = gm([1.], [0.], [5.]);
a17= gm([1.], [0.], [5.]);
b17 = gm([1.], [0.], [5.]);
a18= gm([1.], [0.], [5.]);
b18 = gm([1.], [0.], [5.]);
a19= gm([1.], [0.], [5.]);
b19 = gm([1.], [0.], [5.]);
a20= gm([1.], [0.], [5.]);
b20 = gm([1.], [0.], [5.]);
c = gm([1.], [0.], [5.]);

mean1 = a1*b1;
mean2 = a2*b2;
mean3 = a3*b3;
mean4 = a4*b4;
mean5 = a5*b5;
mean6 = a6*b6;
mean7 = a7*b7;
mean8 = a8*b8;
mean9 = a9*b9;
mean10 = a10*b10;
mean11 = a11*b11;
mean12 = a12*b12;
mean13 = a13*b13;
mean14 = a14*b14;
mean15 = a15*b15;
mean16 = a16*b16;
mean17 = a17*b17;
mean18 = a18*b18;
mean19 = a19*b19;
mean20 = a10*b20;
mean = mean1 + mean2 + mean3 + mean4 + mean5 + mean6 + mean7 + mean8 + mean9 + mean10 + mean11 + mean12 + mean13 + mean14 + mean15 + mean16 + mean17 + mean18 + mean19 + mean20 + c;

for i in range(40) {
    y[i] = mean + gm([1.], [0.], [1.]);
} end for;

for i in range(40) {
    observe(y[i] == obs[i]);
} end for;