Generation:
500

Phenotype:
u = bern(0.3)  - bern(0.2);
v = bern(0.9);
w = 0 + bern(0.1);
u = bern(0.1);
u = 1  - bern(0.5); 
  if u == 1 { 
       if w == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } else { 
       if v == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[410, 329, 310, 451, 40, 11, 440, 409, 137, 10, 75, 217, 335, 348, 360, 201, 453, 40, 11, 413, 388, 215, 266, 55, 333, 370, 200, 375, 315, 248, 51, 108, 216, 290, 489, 288, 320, 200, 404, 332, 290, 489, 333, 320, 355, 355, 264, 31, 344, 421, 96, 440, 30, 441, 359, 305, 496, 162, 134, 382, 397, 215, 188, 194, 76, 422, 292, 254, 465, 370, 325, 156, 188, 97, 395, 191, 401, 489, 219, 452, 14, 415, 389]
Tree:
None
Fitness on 5000 data:
-1.7916617571721423

Fitness:
-1.5570340358045407