Generation:
500

Phenotype:
v = v;
u = x + bern(0.8);
u = x + u;
x = 0 + 0;

Genotype:
[63, 176, 304, 133, 492, 392, 10, 471, 276, 55, 8, 386, 229, 404, 118, 410, 98, 480, 280, 488, 457, 423, 189, 454, 45, 192, 346, 242, 207, 236, 157, 106, 51, 239, 385, 221, 42, 64, 87, 220, 146, 452, 239, 425, 57, 103, 317, 240, 449, 350, 415, 34, 219, 332, 484]
Tree:
(<hole> (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> (<idv> v)))) ;)) {::} (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> x)))  +  (<add_term> (<vars> bern(0. (<int_pos> 8) )))) ;)) {::} (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> x)))  +  (<add_term> (<vars> (<idv> u)))) ;)) {::} (<hole> (<instr> (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 0))  +  (<add_term> (<num> 0))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf