Generation:
500

Phenotype:
v = bern(0.9);
u = x  - bern(0.6);
u = bern(0.3);
w = bern(0.2) + 0; 
  if u == 1 { 
       if w == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } else { 
       if v == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[151, 15, 126, 474, 225, 114, 448, 229, 314, 474, 194, 192, 122, 480, 436, 191, 422, 41, 68, 260, 288, 368, 318, 308, 441, 20, 416, 302, 441, 390, 136, 86, 413, 316, 19, 496, 103, 122, 396, 486, 359, 238, 408, 45, 18, 392, 288, 261, 270, 366, 122]
Tree:
None
Fitness on 5000 data:
-1.7930963978451104

Fitness:
-1.5376636434874564