Generation:
500

Phenotype:
w = bern(0.5) + bern(0.4);
v = bern(0.8)  - u;
x = 0;

Genotype:
[22, 206, 183, 145, 316, 156, 460, 430, 222, 491, 226, 30, 46, 312, 125, 96, 138, 47, 448, 152, 409, 417, 462, 227, 163, 95, 16, 43, 45, 347, 387, 66, 448, 76, 472, 19, 431, 41, 459, 358, 472, 424]
Tree:
(<hole> (<instr> (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 5) )))  +  (<add_term> (<vars> bern(0. (<int_pos> 4) )))) ;)) {::} (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 8) )))   -  (<add_term> (<vars> (<idv> u)))) ;)) {::} (<hole> (<instr> (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 0))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf