Generation:
500

Phenotype:
skill1 = gm([0.4, 20, 3]);
cond = gm([4.3, 1, 5]);
skill2 = 20  - cond;
 cond = 1.3*skill2; 
cond = skill1 - cond; 
if cond > 0 { 
  p1wins = 1.0;
 } else { 
   p1wins = 0.0; 
 } end if;

Genotype:
[62, 374, 170, 79, 108, 297, 414, 85, 462, 223, 496, 237, 36, 361, 298, 34, 500, 400, 198, 435, 237, 36, 361, 402, 193, 500, 281, 262, 404, 222, 129, 66, 118, 31, 17, 410, 281, 398, 299, 417, 432, 135, 68, 345, 396, 45, 258, 223, 187, 371, 376, 372, 416, 437, 48, 285, 199, 453, 71, 331]
Tree:
None
Fitness on 5000 data:
-6.01550639825922

Fitness:
-5.563948466190505