Generation:
500

Phenotype:
alarm = alarm + 9  * gm([7, 1, 0], [0, 0, 0]); 
earthquake = alarm; 
  if 3 * johncalls >= 9 { 
      if johncalls > 2 { 
             earthquake = gm([6, 1, 0], [5, 0, 0]); 
       } else { 
             alarm = 7 + burglary; 
       } end if; 
 } else { 
       if johncalls < 9 { 
             alarm = 2; 
       } else { 
             burglary = johncalls  - earthquake; 
       } end if; 
 } end if; 
  if earthquake > 9 { 
       earthquake = 8  * gm([9, 1, 0], [4, 0, 0])  - 4; 
 } else { 
       johncalls = 7  * gm([1, 1, 0], [7, 0, 0]); 
 } end if;

Genotype:
[338, 122, 321, 302, 454, 129, 167, 129, 377, 329, 110, 2, 112, 266, 339, 460, 144, 253, 156, 208, 295, 300, 260, 45, 245, 43, 278, 483, 68, 205, 294, 138, 278, 174, 333, 438, 392, 479, 393, 77, 216, 315, 319, 88, 373, 37, 415, 476, 486, 438, 474, 300, 182, 308, 465, 359, 314, 474, 288, 176, 144, 68, 57, 426, 399, 271, 141, 455, 482, 233, 337, 235, 260, 8, 280, 9, 125, 9, 366, 14, 108, 71, 314, 37, 259, 149, 454, 120, 139, 497, 144, 423, 232, 233, 247, 388, 326, 134, 221, 152, 68, 100, 193, 431, 322, 168, 376, 477, 357, 351, 283, 275, 134, 458, 190, 109, 18, 338, 335, 383, 32, 316, 474, 467, 498, 74, 200, 34, 46, 252, 490, 496, 132, 178, 494, 108, 244, 35, 453, 36, 447, 184, 77, 174, 171]
Tree:
(<fc> (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<vars> (<idv> alarm)))  +  (<add_term> (<num> 9)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 0) , 0, 0])))) ;)  {::} (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> (<idv> alarm)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 3)  *  (<vars> (<idv> johncalls))))   (<loperator> >=)   (<num> 9))  { {:    if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> johncalls))))   (<loperator> >)   (<num> 2))  { {:          (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  :}     } else { {:          (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<const_term> (<num> 7)))  +  (<add_term> (<vars> (<idv> burglary)))) ;)  :}     } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> johncalls))))   (<loperator> <)   (<num> 9))  { {:          (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<const_term> (<num> 2)))) ;)  :}     } else { {:          (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<vars> (<idv> johncalls)))   -  (<add_term> (<vars> (<idv> earthquake)))) ;)  :}     } end if; :} } end if; {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> earthquake))))   (<loperator> >)   (<num> 9))  { {:      (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 4) , 0, 0])))   -  (<add_term> (<const_term> (<num> 4)))) ;)  :} } else { {:      (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<num> 7)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 7) , 0, 0])))) ;)  :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf