Generation:
500

Phenotype:
if bern(0.1) > 0 { 
   if burglary == 1 { 
     johncalls = bern(0.1)  - 1; 
   } else { 
     burglary = bern(0.2) + alarm; 
   } end if; 
 } else { 
   johncalls = bern(0.9)  - johncalls; 
 } end if; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[173, 292, 321, 343, 252, 269, 162, 427, 148, 432, 15, 480, 472, 142, 387, 468, 354, 162, 247, 95, 468, 387, 468, 259, 235, 476, 472, 142, 396, 295, 222, 339, 235, 380, 446, 446, 476, 56, 259, 235, 380, 446, 7, 476, 472, 142, 387, 468, 148, 432, 15, 282, 367, 234, 298, 156, 427, 136, 371]
Tree:
None
Fitness on 5000 data:
-0.29994990543215344

Fitness:
-0.07249650203865347