Generation:
500

Phenotype:
u = 0  - bern(0.1);
v = bern(0.8) + 0;
u = bern(0.4)  - w;
w = bern(0.1); 
  if u == 1 { 
       if w == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } else { 
       if v == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[317, 455, 448, 329, 4, 14, 455, 60, 336, 397, 297, 266, 40, 377, 196, 298, 109, 151, 459, 212, 188, 24, 80, 29, 444, 469, 291, 366, 252, 78, 224, 456, 320, 282, 21, 54, 29, 27, 164, 360, 446, 289, 260, 114, 88, 182, 40, 123, 9, 384, 16, 64, 448, 313, 335, 449, 354, 425, 78, 247, 86, 263, 395, 195, 87, 198, 31, 216, 14, 142, 448, 346, 447, 155, 491, 404, 78, 43, 80, 59, 434, 311, 421]
Tree:
None
Fitness on 5000 data:
-1.6520548765295409

Fitness:
-1.5827401584735463