Generation:
500

Phenotype:
earthquake = 0 + 0; 
  burglary = alarm  - 0; 
    if bern(0.6) + bern(0.5) + johncalls + johncalls + earthquake > 0 { 
        if bern(0.8) <= 1 { 
              alarm = 0; 
        } else { 
              alarm = 0; 
        } end if; 
  } else { 
        if johncalls > 0 { 
              alarm = 0 + alarm; 
        } else { 
              alarm = 0  - earthquake; 
        } end if; 
  } end if; 
    if alarm <= 0 { 
        johncalls = 0  - 0; 
  } else { 
        johncalls = 1 + 1; 
  } end if;

Genotype:
[177, 91, 331, 330, 279, 366, 326, 142, 278, 86, 159, 294, 369, 359, 313, 437, 397, 211, 400, 287, 336, 471, 245, 144, 175, 246, 440, 397, 211, 400, 287, 336, 471, 295, 297, 23, 366, 339, 190, 30, 47, 6, 249, 430, 236, 343, 483, 54, 199, 335, 156, 478, 166, 226, 8, 289, 72, 234, 154, 185, 455, 32, 210, 414, 145, 258, 458, 465, 122, 129, 26, 472, 347, 475, 301, 141, 125, 188, 192, 320, 281, 269, 35, 337, 419, 292, 296, 105, 186, 156, 359, 111, 453, 446, 73, 460, 409, 497, 3, 8, 207, 91, 184, 248, 491, 97, 476, 6, 242, 314, 27, 336, 408, 9, 205]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
0.0