Generation:
500

Phenotype:
v = u + u; 
w = gm([7, 1, 0], [7, 0, 0]) + 3  * w; 
x = gm([0, 1, 0], [5, 0, 0])  - 2 * 3; 
  if gm([7, 1, 0], [2, 0, 0]) < 8 { 
       if u > 10{ 
             x = 1  * gm([4, 1, 0], [8, 0, 0])  - 7 * 9; 
       } else { 
            x = gm([1, 1, 0], [7, 0, 0]); 
      } end if; 
 } else { 
       if u <= 6{ 
             w = 3  * gm([2, 1, 0], [0, 0, 0])  - 6  * gm([5, 1, 0], [9, 0, 0]); 
       } else { 
             u = 9  * gm([4, 1, 0], [6, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[138, 375, 155, 203, 114, 413, 410, 82, 472, 4, 62, 14, 104, 299, 74, 296, 488, 442, 263, 207, 249, 385, 60, 214, 123, 83, 452, 245, 273, 158, 334, 75, 282, 472, 397, 194, 9, 483, 264, 262, 183, 20, 338, 70, 24, 13, 267, 81, 397, 116, 94, 308, 223, 25, 260, 256, 125, 393, 249, 31, 241, 45, 89, 352, 179, 95, 39, 283, 292, 161, 132, 168, 294, 194, 49, 348, 218, 424, 46, 236, 291, 2, 403, 148, 127, 455, 385, 242, 202, 151, 16, 200, 366, 460, 330, 35, 224, 174, 295, 196, 406, 307, 216, 128, 348, 390, 495, 499, 214, 497, 102, 400, 15, 192, 441, 366, 243, 125, 198, 416, 266, 498, 61, 389, 113, 423, 120, 99, 130, 435, 440, 38, 126, 405, 46, 232, 443, 338, 285, 25, 14]
Tree:
(<fc> (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> (<idv> u)))  +  (<add_term> (<vars> (<idv> u)))) ;)  {::} (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 7) , 0, 0])))  +  (<add_term> (<num> 3)   *  (<vars> (<idv> w)))) ;)  {::} (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 5) , 0, 0])))   -  (<add_term> (<const_term> (<num> 2)  *  (<num> 3)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 2) , 0, 0]))))   (<loperator> <)   (<num> 8))  { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> u))))   (<loperator> >)   (<num> 10)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 8) , 0, 0])))   -  (<add_term> (<const_term> (<num> 7)  *  (<num> 9)))) ;)  :}     } else { {:         (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 7) , 0, 0])))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> u))))   (<loperator> <=)   (<num> 6)) { {:          (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 3)   *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 0) , 0, 0])))   -  (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  :}     } else { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 9)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 6) , 0, 0])))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf