Generation:
500

Phenotype:
burglary = bern(0.1) + 0; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[478, 304, 426, 71, 120, 91, 292, 371, 54, 423, 240, 177, 422, 111, 284, 54, 424, 469, 277, 124, 136, 23, 265, 91, 362, 211, 81, 318, 324, 496, 240, 30, 12, 323, 368, 225, 336, 45, 379, 81, 3, 178, 269, 439, 206, 389, 46, 441, 127, 179, 268, 407, 178]
Tree:
None
Fitness on 5000 data:
-0.2754318695456179

Fitness:
-0.2165430899622891