Generation:
500

Phenotype:
alarm = alarm + burglary;
alarm = johncalls + bern(0.4);
johncalls = bern(0.6)  - bern(0.6);
earthquake = burglary;
burglary = bern(0.1); 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[223, 369, 324, 352, 418, 7, 428, 490, 418, 476, 170, 148, 393, 264, 485, 282, 352, 418, 286, 119, 212, 485, 282, 450, 380, 332, 379, 299, 72, 33, 50, 422, 405, 338, 386, 286, 277, 282, 42, 166, 132, 72, 340, 390, 112, 483, 496, 323, 405, 364, 285, 13, 342, 295, 304, 131, 169, 101, 187, 71, 466, 421, 89, 85, 85, 6, 7, 222, 215, 128, 475, 0, 288, 54, 142, 277, 295, 220, 237, 259, 39, 491, 473, 72, 346, 287, 109, 321, 168, 92, 46, 20, 374, 305, 191, 296, 454, 105, 172, 125, 252, 420, 178, 409]
Tree:
None
Fitness on 5000 data:
-0.33432064912894643

Fitness:
-0.15765431037896005