Generation:
500

Phenotype:
alarm = 1  - 1  * gm([4, 1, 0], [9, 0, 0]); 
earthquake = gm([9, 1, 0], [4, 0, 0])  - 2  * gm([7, 1, 0], [0, 0, 0]); 
  if 5 * gm([8, 1, 0], [5, 0, 0]) <= 2 { 
      if johncalls <= 7 { 
             earthquake = 3  * gm([6, 1, 0], [5, 0, 0]); 
       } else { 
             alarm = gm([3, 1, 0], [6, 0, 0]) + earthquake; 
       } end if; 
 } else { 
       if gm([4, 1, 0], [8, 0, 0]) > 8 { 
             alarm = 7 * 0 + 1; 
       } else { 
             johncalls = 5 + gm([2, 1, 0], [4, 0, 0]); 
       } end if; 
 } end if; 
  if 9 * alarm > 0 { 
       burglary = 5 * 3 + earthquake; 
 } else { 
       earthquake = 4  * gm([2, 1, 0], [4, 0, 0])  - 5; 
 } end if;

Genotype:
[350, 333, 445, 66, 381, 221, 140, 446, 477, 407, 434, 459, 343, 327, 177, 203, 224, 341, 149, 265, 286, 311, 100, 283, 452, 66, 333, 298, 477, 73, 341, 104, 194, 483, 460, 370, 440, 370, 182, 94, 126, 460, 35, 497, 331, 64, 312, 433, 301, 28, 170, 287, 308, 183, 257, 162, 167, 301, 395, 218, 217, 255, 34, 5, 97, 357, 35, 278, 441, 282, 193, 151, 65, 376, 379, 267, 84, 85, 2, 45, 45, 134, 182, 265, 99, 396, 41, 89, 345, 94, 199, 40, 372, 331, 54, 83, 224, 61, 246, 137, 282, 330, 168, 145, 265, 267, 292, 288, 14, 421, 65, 370, 54, 339, 453, 381, 466, 332, 353, 219, 13, 491, 272, 11, 397, 441, 348, 73, 152, 429, 317, 78, 332, 27, 374, 256, 219, 474, 384, 131, 115, 249, 11, 311, 48, 124, 161, 271, 258, 4, 292, 230, 456, 389, 464, 174, 334, 112, 311, 26, 268, 358, 218, 120, 468, 261, 379, 6, 51, 188, 468, 75]
Tree:
(<fc> (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<const_term> (<num> 1)))   -  (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  {::} (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 4) , 0, 0])))   -  (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 0) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 5)  *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 5) , 0, 0]))))   (<loperator> <=)   (<num> 2))  { {:    if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> johncalls))))   (<loperator> <=)   (<num> 7))  { {:          (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<num> 3)   *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  :}     } else { {:          (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 6) , 0, 0])))  +  (<add_term> (<vars> (<idv> earthquake)))) ;)  :}     } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 8) , 0, 0]))))   (<loperator> >)   (<num> 8))  { {:          (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 0)))  +  (<add_term> (<const_term> (<num> 1)))) ;)  :}     } else { {:          (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<const_term> (<num> 5)))  +  (<add_term> (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 4) , 0, 0])))) ;)  :}     } end if; :} } end if; {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 9)  *  (<vars> (<idv> alarm))))   (<loperator> >)   (<num> 0))  { {:      (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<const_term> (<num> 5)  *  (<num> 3)))  +  (<add_term> (<vars> (<idv> earthquake)))) ;)  :} } else { {:      (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 4) , 0, 0])))   -  (<add_term> (<const_term> (<num> 5)))) ;)  :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf