Generation:
500

Phenotype:
burglary = bern(0.1)  - burglary;
johncalls = 1  - burglary; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[196, 373, 64, 275, 56, 155, 376, 21, 450, 354, 108, 376, 112, 106, 454, 167, 425, 285, 311, 428, 148, 56, 219, 442, 21, 450, 390, 166, 134, 174, 350, 358, 154, 124, 341, 203, 432, 256, 316, 146, 79, 263, 173, 121, 28, 343, 343, 179, 475, 274, 188, 147, 69, 453, 335, 350, 49, 316, 110, 397, 450, 82, 483, 266, 62, 63, 182, 159, 57, 143, 455, 470, 62, 350, 108, 228, 258, 250, 6, 456, 191, 422, 348, 229, 6, 211, 272, 187, 407, 45, 160, 134, 390, 315]
Tree:
None
Fitness on 5000 data:
-0.3932094287122756

Fitness:
-0.1576543103789603