Generation:
500

Phenotype:
earthquake = 0 + 0; 
  burglary = johncalls  - 0; 
    if bern(0.4) + johncalls + bern(0.6) + bern(0.9) <= 0 { 
        if alarm != 1 { 
              alarm = burglary; 
        } else { 
              alarm = 1  - 0; 
        } end if; 
  } else { 
        if earthquake != 1 { 
              alarm = 1  - 1; 
        } else { 
              alarm = bern(0.1)  - alarm; 
        } end if; 
  } end if; 
    if earthquake != 0 { 
        johncalls = 0; 
  } else { 
        johncalls = 1  - 1; 
  } end if;

Genotype:
[434, 424, 143, 422, 105, 358, 416, 86, 190, 235, 67, 226, 311, 479, 273, 345, 67, 226, 311, 479, 273, 338, 476, 229, 224, 361, 390, 442, 226, 247, 327, 267, 390, 358, 416, 86, 465, 345, 241, 134, 418, 413, 51, 271, 98, 411, 307, 235, 145, 467, 170, 243, 495, 22, 400, 490, 346, 265, 1, 8, 66, 493, 90, 392, 407, 425, 395, 83, 470, 46, 75, 388, 35, 36, 318, 338, 241, 134, 418, 413, 51, 70, 134, 319, 206, 283, 473, 263, 193, 455, 287, 286, 91, 119, 291, 287, 106, 349, 4, 339, 454, 210, 319, 193, 31, 290, 319, 67, 360, 431, 381, 363, 348, 170, 269, 312, 300, 243, 1, 135, 134, 398, 162, 244, 4, 108, 94, 361, 488, 83, 373, 485, 193, 401, 491, 353, 307, 279, 15, 406, 454, 101, 117, 252, 36, 437]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
0.0