Generation:
500

Phenotype:
preplevel = 1 * 7; 
 damage = gm([6.8, 5, 0]) + 9  * gm([4.8, 9.8, 0]); 
 damage = preplevel;

Genotype:
[138, 148, 336, 238, 201, 114, 413, 484, 423, 6, 456, 63, 436, 448, 69, 452, 442, 263, 231, 187, 53, 171, 21, 87, 245, 233, 268, 305, 304, 230, 43, 412, 289, 276, 455, 291, 188, 480, 241, 134, 182, 154, 271, 96, 21, 321, 286, 240, 408, 131, 48, 198]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 1)  *  (<num> 7)))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 6) . (<int_pos> 8)) ,  (<element> (<num> 5)) , 0]) )))  +  (<add_term> (<num> 9)   *  (<vars> gm( (<triplets> [ (<element> (<num> 4) . (<int_pos> 8)) ,  (<element> (<num> 9) . (<int_pos> 8)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf