Generation:
500

Phenotype:
u = u; 
w = 3  - gm([8, 1, 0], [8, 0, 0]); 
v = x + gm([10, 1, 0], [0, 0, 0]); 
  if 5 * gm([7, 1, 0], [0, 0, 0]) >= 10 { 
       if v < 1{ 
             v = 1  * gm([4, 1, 0], [7, 0, 0]); 
       } else { 
            u = 6; 
      } end if; 
 } else { 
       if v > 6{ 
             x = gm([8, 1, 0], [6, 0, 0]); 
       } else { 
             u = 7  * gm([4, 1, 0], [2, 0, 0])  - w; 
       } end if; 
 } end if;

Genotype:
[136, 443, 173, 459, 171, 372, 360, 116, 25, 259, 396, 407, 222, 173, 455, 466, 214, 153, 315, 433, 13, 376, 2, 458, 5, 414, 292, 152, 202, 65, 465, 207, 377, 444, 123, 279, 444, 408, 160, 484, 409, 297, 157, 167, 322, 264, 192, 265, 216, 492, 261, 70, 87, 15, 134, 465, 24, 107, 151, 203, 287, 493, 357, 214, 429, 413, 464, 422, 249, 140, 89, 397, 132, 326, 419, 122, 414, 52, 296, 380, 371, 406, 277, 489, 153, 32, 371, 114, 368, 70, 52, 51, 358, 251, 232, 30, 250, 455, 326, 372, 27, 347, 308, 14, 191, 124, 449, 234, 118, 190, 421, 492, 373, 293, 319, 253, 448, 124, 18, 318, 305, 43, 313]
Tree:
(<fc> (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> u)))) ;)  {::} (<assignment> (<idv> w)  =  (<add> (<add_term> (<const_term> (<num> 3)))   -  (<add_term> (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 8) , 0, 0])))) ;)  {::} (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> (<idv> x)))  +  (<add_term> (<vars> gm([ (<num> 10) , 1, 0], [ (<num> 0) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 5)  *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 0) , 0, 0]))))   (<loperator> >=)   (<num> 10))  { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> v))))   (<loperator> <)   (<num> 1)) { {:          (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 7) , 0, 0])))) ;)  :}     } else { {:         (<assignment> (<idv> u)  =  (<add> (<add_term> (<const_term> (<num> 6)))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> v))))   (<loperator> >)   (<num> 6)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 6) , 0, 0])))) ;)  :}     } else { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 7)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 2) , 0, 0])))   -  (<add_term> (<vars> (<idv> w)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf