
def main(){
    population := readCSV("../../data/survey/population.csv");
    gender := readCSV("../../data/survey/gender.csv");
    personGender := readCSV("../../data/survey/personGender.csv");
    dataAnswer := readCSV("../../data/survey/answer.csv");

    bias := array(population.length);
    for i in [0..population.length){
        bias[i] = beta(1,1);
    }

    mean := array(population.length);
    for i in [0..population.length){
        mean[i] = population[i]*bias[i];
    }

    variance := array(population.length);
    for i in [0..population.length){
        variance[i] = mean[i]-mean[i]*bias[i];
    }

    votes := array(population.length);
    for i in [0..population.length){
        votes[i] = gauss(mean[i],variance[i]);
    }

    ansBias := array(personGender.length);    
    for i in [0..personGender.length){
	  if i == 1 || i == 4 {
		idx := 1;
	  } else {
	  	idx := 0;
	  }
        ansBias[i] = bias[idx];
    }

    answer := array(ansBias.length);
    for i in [0..ansBias.length){
        answer[i] = flip(ansBias[i]);
    }
    for i in [0..ansBias.length){
        observe(answer[i]==dataAnswer[i]);
    }
    return bias[0]; 
}
