Generation:
500

Phenotype:
preplevel = 5  * gm([7, 2.5, 0])  - 7; 
 damage = gm([4.1, 2, 0]); 
 damage = 1  * preplevel  - preplevel;

Genotype:
[261, 177, 296, 200, 316, 427, 195, 450, 87, 442, 318, 297, 225, 489, 396, 83, 297, 102, 280, 488, 387, 368, 283, 454, 46, 247, 431, 302, 207, 292, 175, 38, 351, 236, 259, 99, 44, 43, 64, 87, 220, 146, 452, 239, 425, 57, 103, 317, 240, 449, 350, 415, 34, 219, 332]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<num> 5)   *  (<vars> gm( (<triplets> [ (<element> (<num> 7)) ,  (<element> (<num> 2) . (<int_pos> 5)) , 0]) )))   -  (<add_term> (<const_term> (<num> 7)))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 4) . (<int_pos> 1)) ,  (<element> (<num> 2)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<num> 1)   *  (<vars> (<idv> preplevel)))   -  (<add_term> (<vars> (<idv> preplevel)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf