Generation:
500

Phenotype:
preplevel = 7 * 3 + gm([0, 0.1, 0]); 
 damage = 7  * gm([1, 2.4, 0]); 
 damage = damage + 4 * 5;

Genotype:
[52, 244, 34, 421, 168, 399, 134, 492, 98, 223, 432, 298, 135, 177, 230, 293, 390, 217, 345, 193, 40, 407, 410, 359, 432, 210, 141, 223, 325, 65, 405, 484, 66, 148, 20, 181, 200, 495, 78, 396, 333, 210, 441, 482, 445, 317, 348, 418, 39, 150, 316, 98, 457, 227, 149, 69, 128]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 3)))  +  (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 0)) ,  (<element> (<num> 0) . (<int_pos> 1)) , 0]) )))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<num> 7)   *  (<vars> gm( (<triplets> [ (<element> (<num> 1)) ,  (<element> (<num> 2) . (<int_pos> 4)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> damage)))  +  (<add_term> (<const_term> (<num> 4)  *  (<num> 5)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf