Generation:
500

Phenotype:
burglary=6  * gm([1, 1, 0], [2, 0, 0]) + gm([9, 1, 0], [5, 0, 0]); 
 earthquake=8  * burglary  - 4 * 9; 
 alarm=earthquake; 
 johncalls=2  * gm([3, 1, 0], [9, 0, 0]) + gm([0, 1, 0], [2, 0, 0]); 
 johncalls = 5  * gm([7, 1, 0], [9, 0, 0])  - 2 * 0;

Genotype:
[109, 21, 234, 48, 294, 422, 275, 268, 307, 319, 123, 55, 433, 408, 276, 416, 395, 344, 469, 227, 217, 312, 9, 273, 269, 62, 349, 104, 482, 126, 349, 237, 315, 239, 229, 257, 213, 450, 19, 263, 374, 30, 452, 133, 55, 426, 65, 371, 139, 42, 19, 322, 409, 117, 135, 38, 367, 47, 353, 62, 149, 14, 236, 306, 148, 406, 412, 187, 145, 129, 140, 28, 439, 80, 141, 439, 223, 20]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 2) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> burglary)))   -  (<add_term> (<const_term> (<num> 4)  *  (<num> 9)))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<vars> (<idv> earthquake)))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 9) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 2) , 0, 0])))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 9) , 0, 0])))   -  (<add_term> (<const_term> (<num> 2)  *  (<num> 0)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf