Generation:
500

Phenotype:
eyecolor = gm([6, 5, 0]); 
 haircolor = 6 * 0 + eyecolor; 
 hairlength = gm([1.2, 6.7, 0]) + 9; 
 hairlength = haircolor;

Genotype:
[306, 261, 319, 53, 408, 381, 429, 87, 313, 434, 417, 153, 418, 265, 386, 459, 474, 461, 135, 263, 316, 318, 296, 119, 342, 15, 467, 96, 36, 480, 3, 393, 132, 118, 375, 382, 147, 432, 146, 324, 145, 451, 422, 390, 0, 318, 59, 406, 360, 293, 129, 161, 118, 350, 212, 401, 497, 28, 457, 164, 210]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 6)) ,  (<element> (<num> 5)) , 0]) )))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 6)  *  (<num> 0)))  +  (<add_term> (<vars> (<idv> eyecolor)))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 1) . (<int_pos> 2)) ,  (<element> (<num> 6) . (<int_pos> 7)) , 0]) )))  +  (<add_term> (<const_term> (<num> 9)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<vars> (<idv> haircolor)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf