Generation:
500

Phenotype:
u = gm([9, 1, 0], [1, 0, 0])  - 4  * u; 
 v = gm([6, 1, 0], [0, 0, 0]) + gm([9, 1, 0], [0, 0, 0]); 
 w = 1  * gm([9, 1, 0], [0, 0, 0])  - 4  * gm([3, 1, 0], [10, 0, 0]); 
 x = 5  * gm([0, 1, 0], [10, 0, 0]) + v; 
 x = 2  * gm([2, 1, 0], [1, 0, 0]) + gm([6, 1, 0], [2, 0, 0]);

Genotype:
[231, 141, 322, 48, 72, 304, 472, 477, 50, 144, 398, 337, 179, 4, 351, 209, 362, 159, 22, 205, 295, 0, 39, 363, 37, 142, 173, 171, 389, 89, 1, 373, 228, 373, 288, 83, 163, 411, 143, 424, 72, 199, 240, 37, 144, 418, 319, 409, 97, 442, 158, 113, 395, 451, 64, 66, 352, 492, 130, 122, 378, 360, 200, 131, 215, 421, 463, 305, 251, 150, 266, 89, 475, 368, 500, 35, 64, 116, 245, 286, 334, 436, 315, 314, 37]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 1) , 0, 0])))   -  (<add_term> (<num> 4)   *  (<vars> (<idv> u)))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 0) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 0) , 0, 0])))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 0) , 0, 0])))   -  (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 10) , 0, 0])))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 10) , 0, 0])))  +  (<add_term> (<vars> (<idv> v)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 1) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 2) , 0, 0])))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf