Generation:
500

Phenotype:
eyecolor = 1  * gm([1, 0, 0]); 
 haircolor = 5 + 6 * 2; 
 hairlength = 7 * 6 + 5 * 7; 
 haircolor = 0 + 4  * eyecolor;

Genotype:
[43, 376, 466, 297, 490, 392, 341, 460, 186, 465, 336, 137, 12, 115, 263, 140, 476, 405, 235, 482, 417, 250, 327, 460, 436, 169, 128, 367, 454, 158, 375, 400, 120, 441, 454, 481, 125, 324, 184, 126, 71, 20, 373, 470, 10, 191, 130, 65, 416, 479, 80, 376, 94, 267, 354, 0, 197, 301, 22, 406, 126, 77, 497]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<num> 1)   *  (<vars> gm( (<triplets> [ (<element> (<num> 1)) ,  (<element> (<num> 0)) , 0]) )))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 5)))  +  (<add_term> (<const_term> (<num> 6)  *  (<num> 2)))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 6)))  +  (<add_term> (<const_term> (<num> 5)  *  (<num> 7)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 0)))  +  (<add_term> (<num> 4)   *  (<vars> (<idv> eyecolor)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf