Generation:
500

Phenotype:
earthquake = johncalls  - 0; 
  burglary = 0; 
    if bern(0.2) + burglary + bern(0.2) + alarm < 1 { 
        if burglary <= 1 { 
              alarm = alarm + johncalls; 
        } else { 
              alarm = johncalls + 0; 
        } end if; 
  } else { 
        if alarm != 1 { 
              alarm = burglary; 
        } else { 
              alarm = bern(0.3)  - 1; 
        } end if; 
  } end if; 
    if johncalls < 0 { 
        johncalls = 1; 
  } else { 
        johncalls = 0; 
  } end if;

Genotype:
[177, 425, 16, 68, 207, 385, 370, 396, 497, 342, 249, 393, 153, 136, 225, 26, 68, 207, 303, 370, 464, 356, 426, 112, 461, 159, 28, 212, 260, 17, 21, 415, 104, 304, 26, 454, 150, 491, 91, 200, 68, 207, 303, 370, 394, 358, 287, 491, 54, 112, 266, 200, 365, 106, 273, 407, 369, 205, 259, 458, 150, 447, 452, 134, 390, 107, 185, 342, 255, 42, 112, 110, 33, 471, 2, 471, 101, 398, 414, 26, 47, 494, 95, 420, 21, 351, 187, 380, 163, 459, 275, 408, 406, 151, 88, 200, 439, 289, 134, 390, 107, 381, 372, 168, 242, 209, 339, 434, 392, 331, 306, 259, 55, 486, 168, 59, 337, 75, 198, 489, 39, 409, 429, 340, 173, 131, 157, 106, 456, 418, 15, 198, 140, 296, 165, 392, 193, 57, 321, 455, 78, 62, 472, 336, 217, 495, 334, 65, 13, 25, 483, 212, 324, 417, 272, 302]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
0.0