Generation:
500

Phenotype:
hairlength = 0 * 2  - 8  * haircolor; 
  if eyecolor <= 7 { 
       hairlength = haircolor + 6; 
 } else { 
       if 9 * haircolor < 0 { 
             haircolor = 5  * hairlength; 
       } else { 
             if haircolor >= 5 { 
                       hairlength = haircolor + 9  * eyecolor; 
             } else { 
                       haircolor = eyecolor + 6; 
             } end if; 
       } end if; 
 } end if; 
  haircolor = 2 * 4  - 1  * haircolor;

Genotype:
[390, 0, 494, 16, 151, 416, 98, 339, 68, 256, 409, 340, 357, 487, 422, 148, 497, 324, 462, 274, 51, 404, 311, 370, 246, 304, 96, 495, 476, 245, 186, 37, 304, 336, 462, 401, 264, 154, 147, 373, 12, 128, 96, 169, 264, 319, 336, 109, 382, 165, 496, 446, 244, 373, 182, 390, 92, 437, 284, 451, 78, 9, 38, 50, 95, 188, 72, 364, 495, 52, 425, 65, 465, 16, 122, 337, 178, 424, 220, 50, 257, 439, 141, 143, 140, 494, 242, 220, 227, 472, 190, 16, 365, 43, 127, 417, 309, 326, 122, 274, 381, 16, 378, 88, 172, 189, 16, 26, 487, 378, 391, 384, 486, 107, 358, 221, 175, 453, 39, 80]
Tree:
(<fc> (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<const_term> (<num> 0)  *  (<num> 2)))   -  (<add_term> (<num> 8)   *  (<vars> (<idv> haircolor)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> eyecolor))))   (<loperator> <=)   (<num> 7))  { {:      (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<vars> (<idv> haircolor)))  +  (<add_term> (<const_term> (<num> 6)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 9)  *  (<vars> (<idv> haircolor))))   (<loperator> <)   (<num> 0))  { {:          (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 5)   *  (<vars> (<idv> hairlength)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> >=)   (<num> 5))  { {:                  (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<vars> (<idv> haircolor)))  +  (<add_term> (<num> 9)   *  (<vars> (<idv> eyecolor)))) ;)  :}         } else { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))  +  (<add_term> (<const_term> (<num> 6)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 2)  *  (<num> 4)))   -  (<add_term> (<num> 1)   *  (<vars> (<idv> haircolor)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf