Generation:
500

Phenotype:
preplevel = 8; 
  if damage >= 5 { 
       damage = 6 + 3 * 4; 
 } else { 
       if damage >= 8 { 
             preplevel = 7 * 6; 
       } else { 
             preplevel = damage + damage; 
       } end if; 
 } end if;

Genotype:
[390, 0, 495, 495, 250, 467, 288, 433, 46, 193, 74, 50, 422, 477, 443, 324, 383, 224, 384, 310, 368, 306, 304, 401, 398, 330, 190, 248, 346, 141, 305, 124, 229, 264, 232, 147, 249, 12, 78, 96, 169, 266, 136, 337, 97, 156, 187, 337, 83, 497, 467, 472, 317, 192, 355, 308, 136, 163, 330, 203, 499, 249, 373, 406, 80, 479, 423, 148, 286, 3]
Tree:
(<fc> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 8)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> damage))))   (<loperator> >=)   (<num> 5))  { {:      (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 6)))  +  (<add_term> (<const_term> (<num> 3)  *  (<num> 4)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> damage))))   (<loperator> >=)   (<num> 8))  { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 6)))) ;)  :}     } else { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<vars> (<idv> damage)))  +  (<add_term> (<vars> (<idv> damage)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf