Generation:
500

Phenotype:
damage = damage  - 3; 
  if 1 * preplevel <= 0 { 
       preplevel = 0 * 3; 
 } else { 
       if preplevel <= 7 { 
             preplevel = 1  * damage + preplevel; 
       } else { 
             preplevel = preplevel + 3  * damage; 
       } end if; 
 } end if;

Genotype:
[20, 207, 495, 448, 145, 316, 157, 461, 361, 180, 312, 353, 337, 420, 368, 390, 187, 50, 122, 344, 162, 82, 224, 420, 493, 226, 163, 222, 141, 243, 346, 472, 441, 429, 266, 458, 296, 253, 43, 248, 153, 59, 190, 170, 60, 22, 12, 310, 251, 426, 310, 113, 367, 63, 245, 107, 372, 409, 31, 479, 347, 11, 278, 217, 317, 51, 427, 133, 35, 113, 36, 331, 154, 179, 223, 92, 31, 257]
Tree:
(<fc> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> damage)))   -  (<add_term> (<const_term> (<num> 3)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 1)  *  (<vars> (<idv> preplevel))))   (<loperator> <=)   (<num> 0))  { {:      (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 0)  *  (<num> 3)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> preplevel))))   (<loperator> <=)   (<num> 7))  { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<num> 1)   *  (<vars> (<idv> damage)))  +  (<add_term> (<vars> (<idv> preplevel)))) ;)  :}     } else { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))  +  (<add_term> (<num> 3)   *  (<vars> (<idv> damage)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf