Generation:
500

Phenotype:
damage = 7 * 2 + 2  * preplevel; 
  if 3 * damage < 8 { 
       damage = 0  * damage + 5 * 3; 
 } else { 
       if 3 * preplevel >= 2 { 
             damage = 1 * 0  - damage; 
       } else { 
             preplevel = 4  * preplevel; 
       } end if; 
 } end if;

Genotype:
[111, 87, 412, 225, 14, 312, 255, 431, 348, 38, 281, 162, 459, 158, 423, 418, 138, 473, 292, 108, 100, 258, 488, 43, 161, 176, 193, 240, 193, 175, 25, 359, 343, 50, 415, 383, 429, 232, 74, 408, 473, 497, 484, 174, 346, 465, 465, 297, 86, 332, 283, 32, 31, 350, 92, 53, 442, 93, 56, 72, 398, 258, 391, 40, 305, 408, 267, 254, 267, 360, 156, 130, 351, 334, 470, 232, 235, 331, 193, 210, 469, 337, 433, 378]
Tree:
(<fc> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 2)))  +  (<add_term> (<num> 2)   *  (<vars> (<idv> preplevel)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 3)  *  (<vars> (<idv> damage))))   (<loperator> <)   (<num> 8))  { {:      (<assignment> (<idv> damage)  =  (<add> (<add_term> (<num> 0)   *  (<vars> (<idv> damage)))  +  (<add_term> (<const_term> (<num> 5)  *  (<num> 3)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 3)  *  (<vars> (<idv> preplevel))))   (<loperator> >=)   (<num> 2))  { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 1)  *  (<num> 0)))   -  (<add_term> (<vars> (<idv> damage)))) ;)  :}     } else { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<num> 4)   *  (<vars> (<idv> preplevel)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf