Generation:
500

Phenotype:
haircolor = 7 + 3; 
  if haircolor > 4 { 
       hairlength = 3  * haircolor + haircolor; 
 } else { 
       if hairlength <= 1 { 
             hairlength = 5 + haircolor; 
       } else { 
             if 0 * haircolor < 6 { 
                       haircolor = 3  * haircolor + haircolor; 
             } else { 
                       haircolor = 5 * 1 + 9; 
             } end if; 
       } end if; 
 } end if; 
  hairlength = 3  * haircolor + 8;

Genotype:
[491, 89, 56, 196, 193, 245, 86, 68, 451, 169, 451, 53, 41, 490, 416, 13, 293, 25, 375, 184, 164, 29, 171, 129, 244, 73, 7, 13, 209, 372, 199, 11, 206, 259, 163, 464, 430, 414, 123, 441, 337, 58, 488, 408, 125, 460, 451, 169, 264, 58, 116, 125, 23, 437, 40, 476, 393, 133, 274, 302, 83, 147, 230, 438, 274, 346, 134, 422, 253, 136, 14, 457, 158, 232, 413, 406, 43, 343, 274, 378, 4, 269, 384, 173, 41, 387, 383, 425, 406, 17, 320, 374, 442, 145, 166, 164, 60, 171, 65, 275, 428, 124, 472, 253, 420, 145, 226, 63, 130, 127, 37, 348, 215, 158, 350, 102, 247, 187, 65, 109, 258]
Tree:
(<fc> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 7)))  +  (<add_term> (<const_term> (<num> 3)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> >)   (<num> 4))  { {:      (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 3)   *  (<vars> (<idv> haircolor)))  +  (<add_term> (<vars> (<idv> haircolor)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> hairlength))))   (<loperator> <=)   (<num> 1))  { {:          (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<const_term> (<num> 5)))  +  (<add_term> (<vars> (<idv> haircolor)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<num> 0)  *  (<vars> (<idv> haircolor))))   (<loperator> <)   (<num> 6))  { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 3)   *  (<vars> (<idv> haircolor)))  +  (<add_term> (<vars> (<idv> haircolor)))) ;)  :}         } else { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 5)  *  (<num> 1)))  +  (<add_term> (<const_term> (<num> 9)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 3)   *  (<vars> (<idv> haircolor)))  +  (<add_term> (<const_term> (<num> 8)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf