Generation:
500

Phenotype:
earthquake = 0;
earthquake = johncalls;
alarm = 1 + 0;
burglary = bern(0.1)  - 0; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[138, 37, 368, 328, 37, 252, 473, 404, 382, 328, 379, 373, 57, 478, 196, 7, 306, 404, 382, 328, 379, 373, 57, 478, 196, 250, 124, 272, 182, 112, 21, 360, 171, 32, 82, 422, 336, 443, 287, 248, 309, 454, 489, 218, 24, 364, 101, 278, 354, 215, 152, 270, 172, 344, 5, 17, 160, 226, 198, 360, 74, 348, 331, 292, 414, 29, 301, 276, 411, 116, 429, 211, 305, 222, 9, 116, 18, 464, 71, 288, 58, 95, 358, 166, 265, 47, 21, 51, 64, 247, 342, 340, 139, 492, 175, 395, 355, 346, 44, 439, 465, 491, 478, 351, 10, 404, 251, 323, 89, 309, 333, 451, 23, 391, 145, 457, 325, 164, 90]
Tree:
None
Fitness on 5000 data:
-0.2165430899622891

Fitness:
-0.1576543103789603