Generation:
500

Phenotype:
w = u; 
w = gm([0, 1, 0], [3, 0, 0]); 
u = 0  * x + 4  * gm([7, 1, 0], [6, 0, 0]); 
  if 9 * gm([2, 1, 0], [6, 0, 0]) >= 5 { 
       if gm([7, 1, 0], [10, 0, 0]) >= 6{ 
             u = 5  * gm([2, 1, 0], [3, 0, 0])  - 1 * 0; 
       } else { 
            w = 0  * v + 8 * 5; 
      } end if; 
 } else { 
       if gm([9, 1, 0], [3, 0, 0]) < 5{ 
             x = 10 * 3  - 7  * u; 
       } else { 
             u = 4 + 9 * 0; 
       } end if; 
 } end if;

Genotype:
[189, 320, 308, 132, 99, 415, 365, 118, 444, 11, 453, 399, 242, 329, 493, 49, 378, 494, 219, 296, 299, 478, 310, 356, 379, 364, 443, 202, 369, 45, 208, 150, 446, 462, 192, 240, 388, 158, 54, 484, 149, 118, 444, 185, 289, 296, 361, 446, 477, 133, 6, 297, 264, 485, 324, 181, 196, 407, 492, 322, 454, 91, 222, 457, 289, 496, 356, 123, 475, 494, 304, 478, 117, 166, 194, 16, 223, 442, 413, 412, 412, 204, 249, 204, 314, 79, 330, 305, 25, 279, 47, 166, 484, 295, 330, 381, 61, 87, 257, 153, 122, 339, 10, 268, 274, 211, 27, 480, 467, 313, 58, 174, 64, 129, 497, 441, 276, 244, 415, 400, 31, 180, 113, 101, 62, 273, 454, 418, 61, 87, 122, 405, 140, 471, 455, 412, 65, 421, 471, 3, 249, 321]
Tree:
(<fc> (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> (<idv> u)))) ;)  {::} (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 3) , 0, 0])))) ;)  {::} (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 0)   *  (<vars> (<idv> x)))  +  (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 6) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 9)  *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 6) , 0, 0]))))   (<loperator> >=)   (<num> 5))  { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 10) , 0, 0]))))   (<loperator> >=)   (<num> 6)) { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 3) , 0, 0])))   -  (<add_term> (<const_term> (<num> 1)  *  (<num> 0)))) ;)  :}     } else { {:         (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 0)   *  (<vars> (<idv> v)))  +  (<add_term> (<const_term> (<num> 8)  *  (<num> 5)))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 3) , 0, 0]))))   (<loperator> <)   (<num> 5)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<const_term> (<num> 10)  *  (<num> 3)))   -  (<add_term> (<num> 7)   *  (<vars> (<idv> u)))) ;)  :}     } else { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<const_term> (<num> 4)))  +  (<add_term> (<const_term> (<num> 9)  *  (<num> 0)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf