Generation:
500

Phenotype:
damage = 6 + 7  * preplevel; 
  if 8 * preplevel >= 9 { 
       damage = 3  - 5  * preplevel; 
 } else { 
       if 2 * damage <= 2 { 
             damage = damage  - 9  * preplevel; 
       } else { 
             damage = damage  - preplevel; 
       } end if; 
 } end if;

Genotype:
[306, 44, 201, 499, 433, 173, 254, 429, 87, 401, 434, 417, 229, 170, 397, 229, 202, 499, 439, 76, 423, 318, 144, 381, 6, 473, 222, 470, 370, 61, 38, 8, 452, 145, 374, 255, 98, 432, 146, 325, 116, 79, 160, 320, 456, 151, 182, 222, 316, 336, 70, 176, 331, 166, 27, 373, 119, 417, 471, 228, 88, 444, 331, 262, 334, 173, 85, 90, 16, 487, 326, 233, 27, 322, 280, 471, 497, 371, 237, 354, 159, 27, 54, 475]
Tree:
(<fc> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 6)))  +  (<add_term> (<num> 7)   *  (<vars> (<idv> preplevel)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 8)  *  (<vars> (<idv> preplevel))))   (<loperator> >=)   (<num> 9))  { {:      (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 3)))   -  (<add_term> (<num> 5)   *  (<vars> (<idv> preplevel)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 2)  *  (<vars> (<idv> damage))))   (<loperator> <=)   (<num> 2))  { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> damage)))   -  (<add_term> (<num> 9)   *  (<vars> (<idv> preplevel)))) ;)  :}     } else { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> damage)))   -  (<add_term> (<vars> (<idv> preplevel)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf