Generation:
500

Phenotype:
eyecolor = 6  * eyecolor; 
 haircolor = 7  * gm([4, 8.9, 0])  - 1; 
 hairlength = 5  * gm([8, 7.6, 0]); 
 haircolor = eyecolor + hairlength;

Genotype:
[8, 194, 147, 10, 461, 43, 8, 183, 27, 132, 496, 289, 329, 365, 136, 377, 92, 248, 128, 42, 26, 439, 254, 220, 349, 198, 316, 157, 470, 294, 499, 483, 10, 9, 274, 71, 498, 99, 161, 116, 134, 426, 358, 416, 122, 129, 51, 215, 84, 461, 6, 227, 390, 175, 336, 456, 212, 416, 84, 458, 315, 352, 414, 211]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> eyecolor)))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<num> 7)   *  (<vars> gm( (<triplets> [ (<element> (<num> 4)) ,  (<element> (<num> 8) . (<int_pos> 9)) , 0]) )))   -  (<add_term> (<const_term> (<num> 1)))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<num> 5)   *  (<vars> gm( (<triplets> [ (<element> (<num> 8)) ,  (<element> (<num> 7) . (<int_pos> 6)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))  +  (<add_term> (<vars> (<idv> hairlength)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf