Generation:
500

Phenotype:
eyecolor = haircolor + 1; 
  if hairlength >= 3 { 
       eyecolor = hairlength  - 1  * eyecolor; 
 } else { 
       if 3 * hairlength <= 2 { 
             eyecolor = eyecolor; 
       } else { 
             if hairlength > 5 { 
                       hairlength = 8  * eyecolor; 
             } else { 
                       eyecolor = hairlength + 6; 
             } end if; 
       } end if; 
 } end if; 
  hairlength = 0 * 3 + hairlength;

Genotype:
[338, 122, 321, 302, 454, 192, 267, 180, 102, 294, 378, 134, 499, 493, 412, 422, 233, 216, 253, 125, 495, 100, 292, 300, 405, 419, 375, 115, 126, 417, 403, 410, 68, 366, 93, 66, 305, 95, 469, 222, 14, 75, 314, 6, 280, 392, 216, 245, 362, 114, 282, 230, 398, 388, 137, 162, 101, 83, 371, 273, 308, 130, 424, 400, 170, 35, 204, 165, 190, 497, 81, 200, 368, 57, 447, 239, 454, 398, 486, 161, 83, 388, 499, 369, 47, 112, 186, 441, 275, 473, 327, 251, 271, 394, 464, 259, 396, 194, 439, 206, 346, 157, 233, 387, 10, 260, 331, 472, 478, 426, 97]
Tree:
(<fc> (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> haircolor)))  +  (<add_term> (<const_term> (<num> 1)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> hairlength))))   (<loperator> >=)   (<num> 3))  { {:      (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))   -  (<add_term> (<num> 1)   *  (<vars> (<idv> eyecolor)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 3)  *  (<vars> (<idv> hairlength))))   (<loperator> <=)   (<num> 2))  { {:          (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> hairlength))))   (<loperator> >)   (<num> 5))  { {:                  (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> eyecolor)))) ;)  :}         } else { {:                  (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))  +  (<add_term> (<const_term> (<num> 6)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<const_term> (<num> 0)  *  (<num> 3)))  +  (<add_term> (<vars> (<idv> hairlength)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf