Generation:
500

Phenotype:
eyecolor = 5  - 6; 
 haircolor = 4; 
 hairlength = gm([5, 7.8, 0]); 
 hairlength = 1  * hairlength;

Genotype:
[407, 397, 461, 285, 192, 191, 167, 93, 54, 476, 99, 106, 446, 204, 482, 480, 196, 265, 135, 154, 33, 234, 95, 457, 195, 275, 280, 245, 34, 318, 481, 205, 194, 397, 236, 55, 301, 383, 399, 408, 188, 440, 151, 18, 221, 484, 500, 46, 106]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 5)))   -  (<add_term> (<const_term> (<num> 6)))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 4)))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 5)) ,  (<element> (<num> 7) . (<int_pos> 8)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 1)   *  (<vars> (<idv> hairlength)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf