Generation:
500

Phenotype:
alarm = burglary + 0;
alarm = bern(0.5) + burglary;
burglary = earthquake + bern(0.1); 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[213, 149, 472, 51, 438, 292, 230, 92, 424, 91, 192, 149, 472, 100, 270, 382, 100, 467, 139, 36, 100, 92, 372, 100, 71, 372, 439, 302, 120, 125, 22, 153, 387, 382, 241, 35, 292, 335, 97, 107, 58, 369, 285, 222, 81, 356, 119, 475, 4, 350, 358, 348]
Tree:
None
Fitness on 5000 data:
-0.2396647569821991

Fitness:
-0.1576543103789603