Generation:
500

Phenotype:
w = gm([6, 1, 0], [2, 0, 0]); 
v = 8  * gm([5, 1, 0], [10, 0, 0])  - gm([10, 1, 0], [6, 0, 0]); 
u = v; 
  if 9 * u <= 8 { 
       if 6 * u < 4{ 
             u = gm([3, 1, 0], [7, 0, 0]) + 5  * gm([4, 1, 0], [5, 0, 0]); 
       } else { 
            x = v + 6; 
      } end if; 
 } else { 
       if 9 * w >= 1{ 
             w = 6  * gm([2, 1, 0], [7, 0, 0])  - 4; 
       } else { 
             w = v; 
       } end if; 
 } end if;

Genotype:
[12, 94, 405, 137, 499, 477, 363, 441, 450, 215, 433, 407, 313, 94, 394, 208, 24, 30, 258, 203, 289, 299, 294, 404, 407, 46, 50, 39, 204, 232, 21, 90, 322, 19, 96, 494, 147, 420, 328, 381, 298, 243, 452, 85, 483, 92, 325, 49, 494, 206, 36, 478, 408, 52, 140, 296, 152, 91, 17, 435, 156, 447, 321, 127, 204, 90, 38, 81, 26, 140, 321, 226, 94, 181, 424, 431, 142, 136, 367, 429, 491, 376, 207, 198, 41, 237, 264, 388, 185, 442, 487, 306, 0, 269, 164, 393, 392, 11, 58, 485, 259, 351, 26, 413, 323, 422, 33, 50, 292, 34, 471, 91, 131, 258, 155, 480, 160, 465, 467, 210, 294, 318, 269, 378, 281, 170, 164, 496, 346, 482, 405, 372]
Tree:
(<fc> (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 2) , 0, 0])))) ;)  {::} (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 10) , 0, 0])))   -  (<add_term> (<vars> gm([ (<num> 10) , 1, 0], [ (<num> 6) , 0, 0])))) ;)  {::} (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> v)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 9)  *  (<vars> (<idv> u))))   (<loperator> <=)   (<num> 8))  { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 6)  *  (<vars> (<idv> u))))   (<loperator> <)   (<num> 4)) { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 7) , 0, 0])))  +  (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  :}     } else { {:         (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> (<idv> v)))  +  (<add_term> (<const_term> (<num> 6)))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 9)  *  (<vars> (<idv> w))))   (<loperator> >=)   (<num> 1)) { {:          (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 7) , 0, 0])))   -  (<add_term> (<const_term> (<num> 4)))) ;)  :}     } else { {:          (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> (<idv> v)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf