Generation:
500

Phenotype:
v = 10  * u; 
w = 3 * 9 + x; 
u = x + gm([1, 1, 0], [10, 0, 0]); 
  if 3 * u < 9 { 
       if gm([6, 1, 0], [7, 0, 0]) >= 4{ 
             u = 5 * 6  - u; 
       } else { 
            x = 6  * v; 
      } end if; 
 } else { 
       if 10 * gm([0, 1, 0], [7, 0, 0]) < 10{ 
             u = 5 * 2  - 6  * w; 
       } else { 
             u = w  - 0  * w; 
       } end if; 
 } end if;

Genotype:
[261, 177, 299, 55, 250, 249, 11, 153, 198, 212, 296, 225, 361, 119, 83, 99, 320, 280, 348, 264, 380, 458, 0, 12, 346, 479, 147, 204, 224, 477, 107, 296, 52, 347, 221, 40, 330, 427, 432, 216, 4, 486, 290, 491, 134, 38, 334, 100, 359, 222, 286, 407, 423, 171, 234, 455, 367, 479, 258, 443, 324, 316, 446, 160, 352, 22, 141, 278, 126, 395, 361, 300, 473, 125, 145, 148, 64, 159, 413, 379, 175, 177, 284, 30, 84, 252, 369, 249, 363, 292, 219, 285, 124, 52, 403, 204, 213, 324, 69, 352, 273, 117, 79, 234, 95, 366, 311, 244, 44, 142, 387, 205, 224, 302, 32, 295, 345, 492, 1, 378, 123, 430, 432, 480, 42, 138, 127, 248, 83, 379, 266, 203, 134, 495, 237, 216]
Tree:
(<fc> (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 10)   *  (<vars> (<idv> u)))) ;)  {::} (<assignment> (<idv> w)  =  (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 9)))  +  (<add_term> (<vars> (<idv> x)))) ;)  {::} (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> x)))  +  (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 10) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 3)  *  (<vars> (<idv> u))))   (<loperator> <)   (<num> 9))  { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 7) , 0, 0]))))   (<loperator> >=)   (<num> 4)) { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<const_term> (<num> 5)  *  (<num> 6)))   -  (<add_term> (<vars> (<idv> u)))) ;)  :}     } else { {:         (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> v)))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 10)  *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 7) , 0, 0]))))   (<loperator> <)   (<num> 10)) { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<const_term> (<num> 5)  *  (<num> 2)))   -  (<add_term> (<num> 6)   *  (<vars> (<idv> w)))) ;)  :}     } else { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> w)))   -  (<add_term> (<num> 0)   *  (<vars> (<idv> w)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf