Generation:
500

Phenotype:
eyecolor = 6 + 5  * eyecolor; 
  if hairlength < 1 { 
       haircolor = haircolor; 
 } else { 
       if hairlength != 6 { 
             haircolor = 6  * hairlength + 7  * hairlength; 
       } else { 
             if haircolor <= 6 { 
                       hairlength = 9 * 9 + 4  * eyecolor; 
             } else { 
                       eyecolor = hairlength; 
             } end if; 
       } end if; 
 } end if; 
  haircolor = 3 * 1;

Genotype:
[189, 310, 132, 147, 203, 177, 399, 343, 80, 32, 420, 364, 299, 256, 341, 73, 378, 334, 215, 292, 298, 435, 311, 251, 364, 325, 179, 41, 44, 210, 148, 91, 192, 219, 388, 237, 54, 484, 223, 79, 258, 106, 296, 493, 431, 389, 487, 478, 166, 354, 402, 242, 314, 324, 227, 215, 450, 17, 321, 454, 279, 283, 153, 491, 158, 413, 249, 416, 306, 172, 224, 414, 438, 491, 86, 40, 172, 379, 332, 111, 453, 291, 230, 138, 115, 402, 61, 17, 271, 490, 97, 161, 413, 428, 429, 294, 93, 442, 142, 174, 413, 423, 328, 43, 412]
Tree:
(<fc> (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<const_term> (<num> 6)))  +  (<add_term> (<num> 5)   *  (<vars> (<idv> eyecolor)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> hairlength))))   (<loperator> <)   (<num> 1))  { {:      (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> haircolor)))) ;)  :} } else { {:     if  (<bexpr> (<idv> hairlength)   (<equal> !=)   (<num> 6))  { {:          (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> hairlength)))  +  (<add_term> (<num> 7)   *  (<vars> (<idv> hairlength)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> <=)   (<num> 6))  { {:                  (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<const_term> (<num> 9)  *  (<num> 9)))  +  (<add_term> (<num> 4)   *  (<vars> (<idv> eyecolor)))) ;)  :}         } else { {:                  (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 1)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf