Generation:
500

Phenotype:
burglary=9  * gm([2, 1, 0], [7, 0, 0]); 
 earthquake=1  * gm([8, 1, 0], [2, 0, 0])  - 4; 
 alarm=5  * gm([1, 1, 0], [7, 0, 0])  - 6  * gm([4, 1, 0], [1, 0, 0]); 
 johncalls=gm([1, 1, 0], [2, 0, 0]); 
 burglary = 3 * 4  - 5 * 2;

Genotype:
[12, 92, 405, 204, 460, 362, 19, 158, 92, 407, 357, 257, 488, 461, 395, 174, 143, 261, 212, 218, 304, 433, 376, 442, 404, 45, 183, 399, 150, 253, 291, 12, 179, 225, 19, 88, 31, 63, 23, 457, 372, 307, 411, 75, 74, 322, 211, 402, 114, 21, 39, 495, 97, 180, 347, 60, 110, 273, 130, 249, 443, 34, 92, 11, 141, 385, 49, 297, 240, 316, 106, 206, 176]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<num> 9)   *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 7) , 0, 0])))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 2) , 0, 0])))   -  (<add_term> (<const_term> (<num> 4)))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 7) , 0, 0])))   -  (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 2) , 0, 0])))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 4)))   -  (<add_term> (<const_term> (<num> 5)  *  (<num> 2)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf