Generation:
500

Phenotype:
preplevel = gm([2.9, 0, 0])  - 9; 
 damage = 8; 
 preplevel = damage + 7 * 4;

Genotype:
[8, 216, 66, 136, 168, 461, 43, 16, 332, 104, 284, 167, 284, 339, 416, 369, 437, 408, 208, 79, 327, 481, 374, 282, 459, 125, 62, 120, 470, 85, 30, 322, 213, 201, 11, 83, 414, 115, 351, 6, 498, 113, 412, 379, 485, 29]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 2) . (<int_pos> 9)) ,  (<element> (<num> 0)) , 0]) )))   -  (<add_term> (<const_term> (<num> 9)))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 8)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<vars> (<idv> damage)))  +  (<add_term> (<const_term> (<num> 7)  *  (<num> 4)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf