Generation:
500

Phenotype:
eyecolor = gm([9.7, 0, 0])  - 3  * gm([5, 2.2, 0]); 
 haircolor = gm([6, 6, 0])  - gm([1, 0, 0]); 
 hairlength = gm([7.3, 1.3, 0]) + haircolor; 
 eyecolor = 4  * eyecolor;

Genotype:
[136, 443, 257, 168, 293, 347, 80, 39, 387, 396, 404, 222, 371, 204, 214, 153, 29, 106, 273, 63, 169, 102, 384, 275, 42, 489, 99, 26, 204, 444, 123, 376, 444, 371, 160, 484, 386, 270, 168, 250, 156, 64, 13, 255, 288, 244, 72, 261, 71, 198, 110, 72, 2, 230, 186, 185, 357, 47, 41, 215, 231, 72, 360, 287, 391, 406, 196, 301, 454, 411, 86, 339, 366, 140, 395, 305, 450, 311, 253, 178, 50, 472, 24, 141, 270, 65, 88, 408]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 9) . (<int_pos> 7)) ,  (<element> (<num> 0)) , 0]) )))   -  (<add_term> (<num> 3)   *  (<vars> gm( (<triplets> [ (<element> (<num> 5)) ,  (<element> (<num> 2) . (<int_pos> 2)) , 0]) )))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 6)) ,  (<element> (<num> 6)) , 0]) )))   -  (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 1)) ,  (<element> (<num> 0)) , 0]) )))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 7) . (<int_pos> 3)) ,  (<element> (<num> 1) . (<int_pos> 3)) , 0]) )))  +  (<add_term> (<vars> (<idv> haircolor)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 4)   *  (<vars> (<idv> eyecolor)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf