Generation:
500

Phenotype:
v = uniform([6, 8], 1);
u = 15 * 5;
u = bern(0.3);
if u==1 { 
  if v > 12 { 
    w = gm([1,12.,2.]);
   } else { 
    w = gm([1,6.,2.]); 
   } end if;
 } else { 
  w = gm([1,6.,2.]); 
 } end if;

Genotype:
[102, 41, 172, 178, 229, 135, 282, 398, 440, 172, 178, 496, 377, 282, 398, 45, 210, 359, 249, 139, 36, 261, 36, 94, 174, 111, 99, 231, 209, 496, 135, 114, 398, 440, 316, 359, 57, 261, 36, 315, 261, 426, 359, 380, 400, 36, 104, 228, 111, 99, 231, 283, 116, 440, 426, 263, 76, 54, 261, 326]
Tree:
None
Fitness on 5000 data:
-4.969716462908973

Fitness:
-4.603009366439406