Generation:
500

Phenotype:
u = 5  * gm([9, 1, 0], [3, 0, 0]) + 0 * 3; 
 v = gm([8, 1, 0], [2, 0, 0]) + 3; 
 w = x + 3 * 3; 
 x = gm([10, 1, 0], [8, 0, 0]); 
 v = 2  * gm([1, 1, 0], [0, 0, 0]);

Genotype:
[492, 98, 70, 205, 373, 253, 309, 178, 204, 364, 89, 48, 55, 170, 463, 410, 53, 375, 102, 373, 146, 437, 120, 242, 351, 157, 271, 412, 492, 245, 198, 190, 196, 319, 59, 20, 152, 291, 398, 91, 209, 408, 367, 55, 371, 354, 249, 362, 76, 309, 32, 97, 8, 467, 71, 174, 197, 337, 293, 61, 380, 153, 179, 166, 494, 187, 1, 330, 427]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 3) , 0, 0])))  +  (<add_term> (<const_term> (<num> 0)  *  (<num> 3)))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 2) , 0, 0])))  +  (<add_term> (<const_term> (<num> 3)))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<vars> (<idv> x)))  +  (<add_term> (<const_term> (<num> 3)  *  (<num> 3)))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 10) , 1, 0], [ (<num> 8) , 0, 0])))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 0) , 0, 0])))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf