Generation:
500

Phenotype:
damage = preplevel; 
  if 2 * preplevel < 1 { 
       damage = 6  - 3  * damage; 
 } else { 
       if 8 * damage > 6 { 
             damage = 7 * 3  - damage; 
       } else { 
             preplevel = 2; 
       } end if; 
 } end if;

Genotype:
[353, 245, 412, 403, 189, 46, 177, 379, 19, 355, 11, 60, 232, 205, 94, 442, 491, 444, 62, 299, 472, 268, 489, 296, 295, 69, 1, 420, 467, 479, 342, 269, 391, 63, 472, 236, 346, 263, 452, 327, 478, 352, 413, 29, 436, 17, 86, 444, 92, 381, 372, 245, 25, 129, 71, 490, 332, 269, 466, 373, 245, 14, 487, 108, 460, 429, 187, 407, 78, 451, 188, 307, 395]
Tree:
(<fc> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 2)  *  (<vars> (<idv> preplevel))))   (<loperator> <)   (<num> 1))  { {:      (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 6)))   -  (<add_term> (<num> 3)   *  (<vars> (<idv> damage)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 8)  *  (<vars> (<idv> damage))))   (<loperator> >)   (<num> 6))  { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 3)))   -  (<add_term> (<vars> (<idv> damage)))) ;)  :}     } else { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 2)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf