Generation:
500

Phenotype:
skill1 = gm([5.7, 21.6, 5.5], [0, 16, 3.3]);
skill2 = uniform([14, 13.5], 1);
 cond = 1.3*skill2; 
cond = skill1 - cond; 
if cond > 0 { 
  p1wins = 1.0;
 } else { 
   p1wins = 0.0; 
 } end if;

Genotype:
[245, 227, 160, 405, 36, 87, 336, 485, 307, 169, 36, 249, 169, 207, 41, 307, 191, 49, 352, 366, 403, 44, 47, 457, 158, 416, 54, 256, 14, 457, 324, 468, 18, 76, 277, 106, 157, 336, 485, 359, 189, 218, 155, 108]
Tree:
None
Fitness on 5000 data:
-6.158727553303631

Fitness:
-5.68499821707563