Generation:
500

Phenotype:
earthquake = 0; 
  burglary = 0; 
    if earthquake + johncalls + bern(0.7) + bern(0.1) >= 1 { 
        if burglary >= 0 { 
              alarm = 0; 
        } else { 
              alarm = 1  - bern(0.2); 
        } end if; 
  } else { 
        if johncalls != 1 { 
              alarm = 0; 
        } else { 
              alarm = 0; 
        } end if; 
  } end if; 
    if johncalls != 0 { 
        johncalls = burglary; 
  } else { 
        johncalls = 0; 
  } end if;

Genotype:
[472, 267, 251, 34, 468, 19, 344, 419, 459, 102, 369, 415, 8, 71, 71, 101, 132, 344, 419, 459, 190, 369, 415, 48, 100, 240, 62, 132, 93, 455, 8, 344, 419, 459, 102, 369, 415, 8, 71, 71, 101, 132, 1, 14, 72, 101, 222, 66, 203, 191, 330, 318, 72, 212, 132, 93, 455, 344, 419, 459, 190, 369, 415, 8, 100, 240, 100, 240, 62, 132, 93, 455, 344, 419, 459, 190, 369, 415, 8, 478, 72, 101, 197, 422, 66, 203, 191, 108, 175, 373, 383, 240, 62, 21, 453, 153, 435, 207, 422, 104, 474, 182, 100, 240, 62, 11, 453, 153, 72, 101, 132, 422, 104, 180, 182, 372, 240, 379, 5, 110, 392, 126, 326, 111, 83, 4, 22, 343, 68, 172, 282, 212, 195, 146, 264, 15, 450, 497, 160, 107, 496, 413, 348, 44, 8, 276, 63]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
0.0