Generation:
500

Phenotype:
burglary=1 * 5; 
 earthquake=burglary; 
 alarm=6  * gm([2, 1, 0], [9, 0, 0]) + 5  * gm([4, 1, 0], [7, 0, 0]); 
 johncalls=earthquake + 7  * earthquake; 
 earthquake = 0 * 4 + 1 * 0;

Genotype:
[43, 376, 466, 297, 220, 410, 278, 461, 186, 292, 285, 177, 249, 390, 394, 319, 454, 285, 456, 407, 143, 395, 461, 291, 317, 127, 494, 194, 159, 327, 49, 120, 31, 138, 349, 104, 159, 459, 30, 115, 42, 11, 188, 102, 196, 77, 497, 18, 2, 176, 480, 315, 321, 380, 382, 57, 146, 172, 250, 15, 157, 229, 282, 392, 309, 378, 23, 461, 135]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<const_term> (<num> 1)  *  (<num> 5)))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<vars> (<idv> burglary)))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 9) , 0, 0])))  +  (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 7) , 0, 0])))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<vars> (<idv> earthquake)))  +  (<add_term> (<num> 7)   *  (<vars> (<idv> earthquake)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<const_term> (<num> 0)  *  (<num> 4)))  +  (<add_term> (<const_term> (<num> 1)  *  (<num> 0)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf