Generation:
500

Phenotype:
eyecolor = 3  * gm([9.2, 1, 0])  - 4  * eyecolor; 
 haircolor = eyecolor  - gm([4, 4, 0]); 
 hairlength = 6 * 4; 
 eyecolor = haircolor  - 0 * 5;

Genotype:
[491, 89, 18, 417, 440, 308, 47, 114, 168, 451, 53, 41, 461, 326, 330, 459, 25, 375, 250, 284, 402, 204, 98, 128, 224, 255, 446, 7, 13, 304, 150, 39, 10, 206, 138, 94, 464, 430, 241, 123, 441, 424, 39, 307, 343, 109, 410, 151, 25, 371, 454, 249, 300, 201, 422, 249, 113, 283, 208, 264, 320, 227, 39, 495, 235, 384, 111, 117, 247]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<num> 3)   *  (<vars> gm( (<triplets> [ (<element> (<num> 9) . (<int_pos> 2)) ,  (<element> (<num> 1)) , 0]) )))   -  (<add_term> (<num> 4)   *  (<vars> (<idv> eyecolor)))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<vars> (<idv> eyecolor)))   -  (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 4)) ,  (<element> (<num> 4)) , 0]) )))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 6)  *  (<num> 4)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> haircolor)))   -  (<add_term> (<const_term> (<num> 0)  *  (<num> 5)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf