Generation:
500

Phenotype:
preplevel = 4 * 6  - 1  * gm([2, 8, 0]); 
 damage = 3 * 3; 
 preplevel = preplevel + preplevel;

Genotype:
[136, 443, 172, 458, 171, 293, 487, 86, 84, 455, 296, 105, 455, 134, 262, 453, 36, 71, 273, 456, 481, 458, 7, 414, 292, 128, 202, 358, 382, 207, 376, 444, 361, 206, 486, 463, 121, 82, 312, 258, 22, 376, 187, 432, 345, 267, 302, 289]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 4)  *  (<num> 6)))   -  (<add_term> (<num> 1)   *  (<vars> gm( (<triplets> [ (<element> (<num> 2)) ,  (<element> (<num> 8)) , 0]) )))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 3)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))  +  (<add_term> (<vars> (<idv> preplevel)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf