Generation:
500

Phenotype:
damage = 7  * preplevel + 5  * damage; 
  if preplevel <= 9 { 
       damage = 9 * 2 + 3  * damage; 
 } else { 
       if 7 * preplevel >= 6 { 
             damage = preplevel + preplevel; 
       } else { 
             preplevel = damage  - preplevel; 
       } end if; 
 } end if;

Genotype:
[12, 94, 378, 118, 163, 363, 301, 322, 435, 357, 219, 488, 462, 110, 341, 330, 273, 472, 218, 304, 156, 304, 228, 386, 45, 274, 310, 262, 2, 127, 278, 91, 322, 27, 405, 26, 76, 23, 403, 189, 372, 75, 8, 324, 48, 359, 22, 180, 343, 443, 15, 444, 206, 376, 120, 104, 104, 385, 250, 325, 195, 25, 384, 352, 367, 214, 237, 129, 127, 455, 118, 57, 136, 472, 33, 476, 340, 289, 80, 91, 455, 492, 330, 163]
Tree:
(<fc> (<assignment> (<idv> damage)  =  (<add> (<add_term> (<num> 7)   *  (<vars> (<idv> preplevel)))  +  (<add_term> (<num> 5)   *  (<vars> (<idv> damage)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> preplevel))))   (<loperator> <=)   (<num> 9))  { {:      (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 9)  *  (<num> 2)))  +  (<add_term> (<num> 3)   *  (<vars> (<idv> damage)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 7)  *  (<vars> (<idv> preplevel))))   (<loperator> >=)   (<num> 6))  { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))  +  (<add_term> (<vars> (<idv> preplevel)))) ;)  :}     } else { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<vars> (<idv> damage)))   -  (<add_term> (<vars> (<idv> preplevel)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf