Generation:
500

Phenotype:
eyecolor = 8  * haircolor  - gm([8, 7, 0]); 
 haircolor = eyecolor  - 6 * 2; 
 hairlength = gm([5.9, 7.8, 0]); 
 hairlength = 0  * hairlength + 9;

Genotype:
[109, 21, 234, 300, 262, 420, 269, 77, 318, 123, 37, 433, 373, 118, 170, 223, 377, 34, 187, 208, 9, 218, 48, 62, 141, 112, 160, 440, 338, 195, 254, 437, 289, 86, 244, 292, 477, 86, 30, 170, 41, 426, 278, 172, 59, 491, 456, 426, 87, 37, 38, 315, 467, 8, 167, 365, 85, 257, 409, 117, 135, 38, 367, 47, 353, 62, 149, 14, 236]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> haircolor)))   -  (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 8)) ,  (<element> (<num> 7)) , 0]) )))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<vars> (<idv> eyecolor)))   -  (<add_term> (<const_term> (<num> 6)  *  (<num> 2)))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 5) . (<int_pos> 9)) ,  (<element> (<num> 7) . (<int_pos> 8)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 0)   *  (<vars> (<idv> hairlength)))  +  (<add_term> (<const_term> (<num> 9)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf