Generation:
500

Phenotype:
preplevel = preplevel; 
  if damage == 5 { 
       damage = 7  * preplevel + preplevel; 
 } else { 
       if preplevel > 8 { 
             damage = 7 * 7; 
       } else { 
             damage = 2  - 2  * damage; 
       } end if; 
 } end if;

Genotype:
[43, 376, 128, 297, 327, 238, 206, 186, 465, 456, 429, 177, 166, 260, 394, 282, 404, 185, 488, 356, 214, 339, 227, 317, 127, 159, 158, 327, 400, 371, 380, 441, 303, 386, 204, 482, 458, 28, 115, 42, 12, 190, 102, 196, 76, 497, 18, 2, 176, 480, 315, 321, 380, 382, 57, 146, 172, 250, 15, 157, 229, 282, 392, 309, 378, 23, 461]
Tree:
(<fc> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<vars> (<idv> preplevel)))) ;)  {::}  if  (<bexpr> (<idv> damage)   (<equal> ==)   (<num> 5))  { {:      (<assignment> (<idv> damage)  =  (<add> (<add_term> (<num> 7)   *  (<vars> (<idv> preplevel)))  +  (<add_term> (<vars> (<idv> preplevel)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> preplevel))))   (<loperator> >)   (<num> 8))  { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 7)))) ;)  :}     } else { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 2)))   -  (<add_term> (<num> 2)   *  (<vars> (<idv> damage)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf