Generation:
500

Phenotype:
skill1 = uniform([24, 19.9], 4)  - uniform([14, 2], 1);
skill2 = gm([12.2, 20.4, 4]);
if skill1-skill2 > 0 { 
  p1wins = 1.0;
 } else { 
   p1wins = 0.0; 
 } end if;

Genotype:
[493, 488, 264, 166, 336, 389, 273, 178, 55, 265, 81, 251, 47, 24, 170, 138, 418, 46, 196, 69, 366, 418, 418, 477, 60, 497, 222, 393, 353, 406, 261, 392, 408, 290, 159, 29, 380, 33, 148, 467, 172, 353, 393, 40, 77, 142, 348, 39, 429, 322, 147, 198, 66, 459]
Tree:
None
Fitness on 5000 data:
-5.938729239235872

Fitness:
-5.77029286130091