Generation:
500

Phenotype:
burglary=gm([0, 1, 0], [4, 0, 0]) + 5  * gm([8, 1, 0], [9, 0, 0]); 
 earthquake=1  * gm([7, 1, 0], [8, 0, 0])  - 4  * earthquake; 
 alarm=0  * gm([0, 1, 0], [7, 0, 0]) + gm([0, 1, 0], [5, 0, 0]); 
 johncalls=9  * gm([6, 1, 0], [7, 0, 0])  - 6; 
 burglary = alarm + 3 * 4;

Genotype:
[189, 320, 310, 132, 98, 415, 365, 118, 399, 11, 388, 22, 457, 203, 87, 16, 166, 399, 215, 366, 378, 149, 23, 429, 345, 364, 403, 146, 369, 176, 459, 180, 76, 473, 451, 259, 158, 61, 28, 223, 94, 241, 288, 337, 316, 274, 274, 281, 260, 15, 29, 271, 377, 370, 230, 197, 303, 307, 163, 90, 186, 94, 160, 388, 189, 432, 304, 135, 153, 403, 193, 53, 395, 416, 13, 497, 291, 350, 376, 67, 158, 256, 113, 334]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 4) , 0, 0])))  +  (<add_term> (<num> 5)   *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 8) , 0, 0])))   -  (<add_term> (<num> 4)   *  (<vars> (<idv> earthquake)))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<num> 0)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 7) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<num> 9)   *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 7) , 0, 0])))   -  (<add_term> (<const_term> (<num> 6)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<vars> (<idv> alarm)))  +  (<add_term> (<const_term> (<num> 3)  *  (<num> 4)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf