Generation:
500

Phenotype:
alarm = earthquake  - burglary;
burglary = bern(0.1); 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[410, 457, 328, 104, 234, 284, 12, 104, 189, 104, 446, 12, 104, 374, 259, 68, 381, 378, 259, 153, 457, 352, 254, 457, 259, 152, 381, 188, 163, 495, 118, 1, 473, 338, 337, 92, 375, 92, 29, 188, 224, 186, 77, 474, 226, 98, 405, 294, 426, 345, 275, 473, 5, 199, 378, 165]
Tree:
None
Fitness on 5000 data:
-0.2165430899622891

Fitness:
-0.1576543103789603