Generation:
500

Phenotype:
burglary = 0 + 0;
burglary = 0  - bern(0.1);
earthquake = bern(0.5) + bern(0.1);
earthquake = 0;
burglary = bern(0.1) + johncalls; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[402, 73, 186, 323, 472, 433, 483, 76, 493, 56, 73, 186, 323, 472, 260, 61, 220, 308, 335, 207, 206, 260, 456, 73, 76, 76, 397, 220, 476, 335, 207, 206, 106, 453, 144, 397, 220, 476, 436, 453, 144, 493, 308, 335, 207, 206, 106, 107, 397, 220, 476, 436, 453, 144, 493, 490, 335, 207, 206, 106, 107, 195, 365, 99, 325, 292, 412, 324, 67, 475, 406, 386, 182, 105, 57]
Tree:
None
Fitness on 5000 data:
-0.3048762593372822

Fitness:
-0.1576543103789602