Generation:
500

Phenotype:
u = bern(0.3);
w = u + 0;
w = bern(0.2)  - x;
v = bern(0.9); 
  if u == 1 { 
       if w == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } else { 
       if v == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[229, 417, 346, 340, 112, 384, 322, 441, 380, 346, 172, 350, 382, 22, 472, 346, 112, 301, 380, 350, 199, 22, 302, 476, 83, 235, 364, 114, 371, 172, 268, 273, 285, 108, 136, 223, 476, 197, 235, 364, 114, 345, 172, 190, 72, 276, 59, 126, 55, 238, 108, 408, 27, 315, 110, 320, 194, 172, 318, 276, 59, 126, 55, 238, 108, 408, 27, 315, 110]
Tree:
None
Fitness on 5000 data:
-1.7853507721246555

Fitness:
-1.5920730979094717