Generation:
500

Phenotype:
w = bern(0.8)  - 0;
v = w;
u = u;
x = u + w;
if v == 0 { 
   w = w; 
 } else { 
   u = 0  - bern(0.5); 
 } end if;
u = 1  - bern(0.8);
w = bern(0.2); 
  if u == 1 { 
       if w == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } else { 
       if v == 1{ 
             x = gm([0.8, 1, 0], [0.2, 0, 0]); 
       } else { 
             x = gm([0.2, 1, 0], [0.8, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[265, 127, 356, 43, 78, 191, 28, 71, 196, 333, 280, 276, 289, 229, 150, 294, 22, 186, 192, 146, 164, 174, 256, 168, 416, 15, 162, 314, 63, 445, 408, 44, 20, 186, 192, 146, 71, 196, 333, 280, 446, 228, 186, 150, 294, 258, 186, 192, 146, 164, 174, 256, 168, 416, 15, 162, 314, 63, 445, 408, 44, 20, 209, 55, 19, 408, 319, 466, 164, 328, 366, 254, 15, 162, 209, 55, 222, 316, 305, 280, 157, 196, 333, 280, 240, 289, 229, 150, 294, 381, 186]
Tree:
None
Fitness on 5000 data:
-1.9738838069303535

Fitness:
-1.599584329427983