Generation:
500

Phenotype:
w = 7  - 2; 
v = 2  * u  - gm([3, 1, 0], [5, 0, 0]); 
u = 3 * 3 + 6  * u; 
  if 8 * gm([7, 1, 0], [4, 0, 0]) <= 4 { 
       if u < 5{ 
             u = 8  - 7  * w; 
       } else { 
            u = 3 * 5  - 0  * gm([5, 1, 0], [1, 0, 0]); 
      } end if; 
 } else { 
       if 2 * gm([1, 1, 0], [9, 0, 0]) < 2{ 
             w = 6  * gm([9, 1, 0], [10, 0, 0])  - 6  * gm([1, 1, 0], [3, 0, 0]); 
       } else { 
             u = 10  * gm([2, 1, 0], [1, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[202, 420, 187, 465, 18, 214, 45, 31, 485, 295, 496, 284, 200, 276, 236, 297, 49, 50, 316, 348, 241, 350, 169, 40, 403, 343, 60, 85, 343, 462, 440, 489, 383, 35, 364, 54, 239, 482, 367, 11, 115, 342, 392, 377, 201, 111, 391, 418, 362, 478, 102, 101, 6, 134, 111, 261, 245, 395, 41, 203, 79, 31, 104, 84, 42, 288, 484, 36, 432, 324, 308, 84, 326, 216, 68, 334, 104, 352, 330, 485, 261, 172, 326, 149, 379, 366, 22, 241, 487, 343, 489, 112, 333, 148, 244, 65, 138, 299, 276, 61, 371, 81, 87, 65, 14, 77, 302, 463, 238, 412, 335, 74, 313, 423, 305, 242, 336, 479, 179, 79, 280, 280, 67, 10, 7, 409, 497, 371, 332, 52, 269, 383, 478, 71, 222, 446, 99, 422, 447, 108, 14, 128, 108, 149, 256, 123, 391, 300, 166, 132]
Tree:
(<fc> (<assignment> (<idv> w)  =  (<add> (<add_term> (<const_term> (<num> 7)))   -  (<add_term> (<const_term> (<num> 2)))) ;)  {::} (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 2)   *  (<vars> (<idv> u)))   -  (<add_term> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  {::} (<assignment> (<idv> u)  =  (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 3)))  +  (<add_term> (<num> 6)   *  (<vars> (<idv> u)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 8)  *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 4) , 0, 0]))))   (<loperator> <=)   (<num> 4))  { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> u))))   (<loperator> <)   (<num> 5)) { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<const_term> (<num> 8)))   -  (<add_term> (<num> 7)   *  (<vars> (<idv> w)))) ;)  :}     } else { {:         (<assignment> (<idv> u)  =  (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 5)))   -  (<add_term> (<num> 0)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 2)  *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 9) , 0, 0]))))   (<loperator> <)   (<num> 2)) { {:          (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 10) , 0, 0])))   -  (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 3) , 0, 0])))) ;)  :}     } else { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 10)   *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf