Generation:
500

Phenotype:
preplevel = 4  * gm([6.1, 1, 0])  - 2 * 7; 
 damage = 9  * gm([3.1, 6, 0]); 
 preplevel = 0;

Genotype:
[246, 116, 312, 120, 4, 256, 199, 489, 11, 485, 349, 171, 133, 267, 265, 227, 54, 266, 313, 155, 233, 442, 252, 477, 232, 311, 362, 236, 336, 386, 327, 243, 71, 4, 70, 377, 351, 24, 481, 433, 391, 201, 78, 460, 326, 355, 130, 122, 91, 298, 5, 122]
Tree:
(<fc> preplevel =  (<right_assign> (<add> (<add_term> (<num> 4)   *  (<vars> gm( (<triplets> [ (<element> (<num> 6) . (<int_pos> 1)) ,  (<element> (<num> 1)) , 0]) )))   -  (<add_term> (<const_term> (<num> 2)  *  (<num> 7)))) ;)  {::} damage =  (<right_assign> (<add> (<add_term> (<num> 9)   *  (<vars> gm( (<triplets> [ (<element> (<num> 3) . (<int_pos> 1)) ,  (<element> (<num> 6)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 0)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf