Generation:
500

Phenotype:
hairlength = 4  * hairlength  - 2  * hairlength; 
  if 3 * eyecolor <= 9 { 
       haircolor = eyecolor; 
 } else { 
       if eyecolor < 0 { 
             hairlength = hairlength + eyecolor; 
       } else { 
             if eyecolor < 5 { 
                       hairlength = 1  * hairlength + haircolor; 
             } else { 
                       eyecolor = 7  * eyecolor + 2; 
             } end if; 
       } end if; 
 } end if; 
  haircolor = eyecolor  - 3  * eyecolor;

Genotype:
[231, 94, 484, 228, 69, 304, 335, 122, 405, 19, 305, 167, 265, 227, 338, 334, 283, 197, 262, 40, 82, 52, 2, 39, 304, 432, 172, 256, 389, 152, 30, 90, 228, 463, 328, 200, 0, 233, 113, 20, 226, 392, 185, 57, 298, 9, 286, 97, 367, 92, 158, 159, 483, 297, 62, 78, 393, 300, 420, 150, 51, 366, 163, 14, 264, 30, 144, 46, 282, 401, 26, 274, 15, 52, 162, 41, 284, 406, 64, 350, 242, 461, 39, 446, 438, 213, 483, 404, 15, 442, 255, 293, 7, 319, 339, 195, 194, 298, 6, 311, 36, 41, 46, 327, 59, 131, 450, 213, 372, 169, 198, 478, 376, 355, 297, 234, 225, 236]
Tree:
(<fc> (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 4)   *  (<vars> (<idv> hairlength)))   -  (<add_term> (<num> 2)   *  (<vars> (<idv> hairlength)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 3)  *  (<vars> (<idv> eyecolor))))   (<loperator> <=)   (<num> 9))  { {:      (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> eyecolor))))   (<loperator> <)   (<num> 0))  { {:          (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))  +  (<add_term> (<vars> (<idv> eyecolor)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> eyecolor))))   (<loperator> <)   (<num> 5))  { {:                  (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 1)   *  (<vars> (<idv> hairlength)))  +  (<add_term> (<vars> (<idv> haircolor)))) ;)  :}         } else { {:                  (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 7)   *  (<vars> (<idv> eyecolor)))  +  (<add_term> (<const_term> (<num> 2)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))   -  (<add_term> (<num> 3)   *  (<vars> (<idv> eyecolor)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf