Generation:
500

Phenotype:
skill1 = 5 * 5;
skill1 = uniform([13, 12.5], 1) + cond;
skill2 = gm([25, 19.6, 3.6]) + bern(0.2);
 cond = 1.3*skill2; 
cond = skill1 - cond; 
if cond > 0 { 
  p1wins = 1.0;
 } else { 
   p1wins = 0.0; 
 } end if;

Genotype:
[89, 152, 130, 419, 172, 402, 284, 301, 129, 253, 233, 440, 52, 160, 292, 195, 434, 13, 221, 291, 472, 352, 3, 188, 207, 198, 434, 130, 165, 172, 402, 221, 270, 408, 428, 289, 81, 293, 195, 344, 140, 315, 451, 208, 403, 320, 326, 204, 381, 109, 173]
Tree:
None
Fitness on 5000 data:
-5.7814626104361935

Fitness:
-5.384196306198525