Generation:
500

Phenotype:
earthquake = alarm  - 0; 
  burglary = alarm; 
    if bern(0.5) + burglary >= 1 { 
        if earthquake == 0 { 
              alarm = johncalls + burglary; 
        } else { 
              alarm = 1; 
        } end if; 
  } else { 
        if burglary + alarm <= 1 { 
              alarm = burglary + 0; 
        } else { 
              alarm = 0 + bern(0.2); 
        } end if; 
  } end if; 
    if johncalls + bern(0.4) + bern(0.6) + burglary + alarm > 1 { 
        johncalls = burglary + earthquake; 
  } else { 
        johncalls = 0; 
  } end if;

Genotype:
[350, 356, 184, 440, 446, 151, 190, 423, 360, 480, 174, 83, 1, 103, 148, 180, 200, 384, 154, 301, 296, 49, 360, 452, 190, 440, 446, 151, 190, 0, 360, 480, 465, 83, 1, 103, 148, 180, 200, 384, 154, 301, 377, 49, 360, 452, 228, 87, 348, 1, 287, 384, 154, 301, 415, 329, 397, 252, 215, 485, 287, 318, 257, 69, 446, 151, 190, 0, 360, 480, 174, 83, 1, 103, 148, 180, 200, 384, 154, 301, 39, 259, 298, 110, 145, 106, 452, 354, 362, 114, 410, 329, 486, 263, 130, 120, 412, 125, 252, 215, 335, 145, 485, 287, 318, 283, 212, 338, 397, 407, 26, 170, 477, 316, 39, 75, 338, 415, 329, 486, 245, 130, 120, 412, 125, 72, 154, 9, 497, 259, 298, 110, 292, 106, 452, 158, 362, 114, 410, 81, 275, 370, 144, 2, 400, 374, 80]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
2.2204460492503128e-16