Generation:
500

Phenotype:
v = 3  * u + 4  * v; 
u = 0  - 9; 
x = 7 * 1; 
  if w > 7 { 
       if w >= 1{ 
             v = 9  * u; 
       } else { 
            x = 0  * gm([4, 1, 0], [8, 0, 0]); 
      } end if; 
 } else { 
       if gm([1, 1, 0], [9, 0, 0]) <= 3{ 
             x = 8  * gm([7, 1, 0], [3, 0, 0]); 
       } else { 
             u = gm([9, 1, 0], [8, 0, 0]) + gm([5, 1, 0], [10, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[231, 94, 323, 72, 73, 304, 334, 317, 30, 449, 23, 250, 265, 227, 339, 214, 63, 160, 262, 51, 82, 35, 108, 240, 305, 288, 398, 173, 235, 91, 360, 33, 136, 261, 214, 200, 3, 454, 124, 460, 23, 225, 394, 226, 45, 298, 9, 191, 65, 403, 93, 237, 174, 113, 395, 451, 64, 52, 260, 300, 457, 267, 64, 392, 108, 44, 229, 20, 190, 97, 70, 467, 415, 472, 467, 26, 246, 162, 57, 261, 101, 43, 287, 403, 7, 319, 339, 195, 194, 298, 6, 311, 36, 41, 46, 327, 59, 131, 450, 213, 372, 169, 198, 478, 376, 355, 297, 234, 225, 236, 429, 277, 42, 265, 384, 263, 15, 158, 307, 44, 246, 11, 117, 490, 357, 57]
Tree:
(<fc> (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 3)   *  (<vars> (<idv> u)))  +  (<add_term> (<num> 4)   *  (<vars> (<idv> v)))) ;)  {::} (<assignment> (<idv> u)  =  (<add> (<add_term> (<const_term> (<num> 0)))   -  (<add_term> (<const_term> (<num> 9)))) ;)  {::} (<assignment> (<idv> x)  =  (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 1)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> w))))   (<loperator> >)   (<num> 7))  { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> w))))   (<loperator> >=)   (<num> 1)) { {:          (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 9)   *  (<vars> (<idv> u)))) ;)  :}     } else { {:         (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 0)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 8) , 0, 0])))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 9) , 0, 0]))))   (<loperator> <=)   (<num> 3)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 3) , 0, 0])))) ;)  :}     } else { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 8) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 10) , 0, 0])))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf