Generation:
500

Phenotype:
earthquake = 0  - alarm; 
  burglary = earthquake; 
    if bern(0.3) >= 1 { 
        if alarm != 1 { 
              alarm = johncalls; 
        } else { 
              alarm = alarm  - earthquake; 
        } end if; 
  } else { 
        if bern(0.2) > 0 { 
              alarm = johncalls; 
        } else { 
              alarm = 0; 
        } end if; 
  } end if; 
    if bern(0.4) + bern(0.8) + bern(0.4) + johncalls + bern(0.8) >= 1 { 
        johncalls = 1  - 1; 
  } else { 
        johncalls = 0 + 0; 
  } end if;

Genotype:
[301, 239, 347, 24, 314, 172, 234, 204, 76, 198, 137, 455, 132, 163, 191, 410, 433, 144, 214, 333, 463, 147, 486, 302, 231, 161, 172, 32, 198, 76, 198, 137, 455, 60, 143, 46, 123, 470, 129, 414, 2, 371, 108, 49, 294, 291, 473, 139, 291, 473, 139, 394, 473, 373, 93, 377, 248, 131, 242, 293, 142, 46, 123, 470, 129, 389, 441, 245, 361, 377, 248, 131, 242, 293, 142, 46, 123, 470, 381, 389, 441, 245, 478, 103, 487, 337, 373, 82, 345, 359, 325, 188, 46, 123, 119, 29, 493, 455, 58, 137, 263, 431, 185, 166, 173, 306, 225, 231, 256, 117, 84, 498, 353, 441, 296, 75, 92, 204, 185, 274, 66, 433, 126, 431, 63, 6, 48, 310, 22, 275, 461, 27, 472, 38, 121, 131, 315, 454, 446, 30, 104, 35, 215, 360, 286]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
0.0