Generation:
500

Phenotype:
u = 8  * gm([0, 1, 0], [2, 0, 0]) + gm([0, 1, 0], [6, 0, 0]); 
w = 4  * gm([10, 1, 0], [2, 0, 0]) + 9  * w; 
x = 8  * x; 
  if gm([1, 1, 0], [8, 0, 0]) >= 7 { 
       if v > 8{ 
             x = 1 + 4; 
       } else { 
            u = 3  * gm([5, 1, 0], [5, 0, 0]); 
      } end if; 
 } else { 
       if 8 * u <= 3{ 
             v = v  - 0 * 2; 
       } else { 
             x = 5 * 3  - w; 
       } end if; 
 } end if;

Genotype:
[130, 389, 333, 48, 456, 311, 136, 302, 14, 332, 480, 497, 270, 481, 179, 345, 205, 318, 494, 322, 255, 146, 451, 301, 127, 343, 282, 336, 266, 346, 240, 472, 85, 3, 377, 205, 487, 324, 196, 264, 300, 280, 155, 249, 177, 382, 235, 154, 387, 440, 17, 40, 10, 126, 477, 223, 120, 336, 234, 346, 12, 262, 132, 461, 151, 16, 275, 110, 389, 499, 316, 459, 442, 31, 145, 48, 469, 288, 4, 152, 87, 392, 138, 144, 252, 274, 349, 312, 15, 438, 172, 137, 345, 49, 428, 194, 477, 280, 176, 468, 451, 428, 351, 273, 248, 393, 272, 120, 33, 371, 20, 43, 68, 86, 85, 466, 275, 109, 137, 388, 170, 307, 259, 430, 130, 188, 173, 174, 58, 149, 120, 444, 483, 309, 399, 488, 366, 454]
Tree:
(<fc> (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 2) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 6) , 0, 0])))) ;)  {::} (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 10) , 1, 0], [ (<num> 2) , 0, 0])))  +  (<add_term> (<num> 9)   *  (<vars> (<idv> w)))) ;)  {::} (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> x)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 8) , 0, 0]))))   (<loperator> >=)   (<num> 7))  { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> v))))   (<loperator> >)   (<num> 8)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<const_term> (<num> 1)))  +  (<add_term> (<const_term> (<num> 4)))) ;)  :}     } else { {:         (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 3)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 8)  *  (<vars> (<idv> u))))   (<loperator> <=)   (<num> 3)) { {:          (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> (<idv> v)))   -  (<add_term> (<const_term> (<num> 0)  *  (<num> 2)))) ;)  :}     } else { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<const_term> (<num> 5)  *  (<num> 3)))   -  (<add_term> (<vars> (<idv> w)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf