Generation:
500

Phenotype:
u = 4  * gm([10, 1, 0], [7, 0, 0]); 
 v = gm([7, 1, 0], [7, 0, 0])  - 6 * 4; 
 w = 8  * gm([1, 1, 0], [4, 0, 0]); 
 x = gm([0, 1, 0], [5, 0, 0]); 
 w = 9  * gm([6, 1, 0], [4, 0, 0]);

Genotype:
[266, 467, 28, 284, 258, 275, 134, 156, 172, 294, 431, 41, 336, 207, 491, 105, 314, 406, 75, 39, 371, 279, 91, 42, 213, 230, 238, 188, 87, 193, 59, 30, 176, 403, 34, 62, 119, 477, 9, 456, 248, 28, 316, 478, 361, 154, 304, 228, 159, 280, 420, 15, 409, 220, 457, 445, 457, 197, 7, 457, 342]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 10) , 1, 0], [ (<num> 7) , 0, 0])))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 7) , 0, 0])))   -  (<add_term> (<const_term> (<num> 6)  *  (<num> 4)))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<num> 8)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 4) , 0, 0])))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 9)   *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 4) , 0, 0])))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf