Generation:
500

Phenotype:
eyecolor = gm([8.6, 2, 0])  - 2 * 0; 
 haircolor = 6  * gm([8.7, 8.6, 0]); 
 hairlength = 8 + 8  * gm([8.9, 3, 0]); 
 haircolor = hairlength;

Genotype:
[130, 389, 332, 48, 457, 466, 344, 176, 243, 18, 291, 371, 391, 283, 177, 388, 16, 494, 483, 91, 278, 154, 433, 26, 380, 213, 232, 50, 68, 189, 300, 472, 495, 322, 395, 358, 393, 235, 388, 476, 218, 445, 116, 417, 204, 348, 266, 403, 378, 92, 440, 46, 408, 282, 408, 435, 418, 476, 130, 16, 430, 483, 344, 36, 42, 444, 8, 231, 7, 386, 386, 143, 127]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 8) . (<int_pos> 6)) ,  (<element> (<num> 2)) , 0]) )))   -  (<add_term> (<const_term> (<num> 2)  *  (<num> 0)))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<num> 6)   *  (<vars> gm( (<triplets> [ (<element> (<num> 8) . (<int_pos> 7)) ,  (<element> (<num> 8) . (<int_pos> 6)) , 0]) )))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 8)))  +  (<add_term> (<num> 8)   *  (<vars> gm( (<triplets> [ (<element> (<num> 8) . (<int_pos> 9)) ,  (<element> (<num> 3)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf