Generation:
500

Phenotype:
x = 6  * x; 
v = 6  * gm([0, 1, 0], [9, 0, 0]) + 1; 
u = x  - gm([4, 1, 0], [9, 0, 0]); 
  if v <= 5 { 
       if 6 * u < 5{ 
             x = gm([6, 1, 0], [2, 0, 0])  - 1 * 9; 
       } else { 
            v = 3  * gm([1, 1, 0], [5, 0, 0]) + gm([4, 1, 0], [9, 0, 0]); 
      } end if; 
 } else { 
       if gm([1, 1, 0], [3, 0, 0]) > 8{ 
             u = 6  * x; 
       } else { 
             w = 9  - 2; 
       } end if; 
 } end if;

Genotype:
[353, 245, 413, 257, 403, 189, 35, 470, 223, 17, 354, 11, 62, 83, 263, 79, 241, 396, 345, 284, 299, 104, 186, 296, 295, 426, 366, 250, 293, 92, 480, 247, 218, 86, 327, 27, 470, 469, 455, 251, 341, 82, 313, 219, 223, 171, 50, 113, 368, 106, 368, 461, 255, 347, 157, 71, 479, 176, 493, 295, 387, 68, 202, 18, 403, 78, 92, 203, 432, 141, 388, 404, 239, 391, 156, 229, 198, 202, 75, 42, 495, 223, 430, 137, 221, 45, 259, 348, 243, 50, 24, 338, 222, 21, 126, 141, 360, 301, 418, 207, 370, 218, 233, 408, 121, 204, 197, 167, 249, 116, 323, 468, 493, 335, 43, 19, 245, 88, 251, 190, 367, 309, 455, 110, 399, 230, 320, 323, 388, 317, 342, 374, 439, 310, 357, 419]
Tree:
(<fc> (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> x)))) ;)  {::} (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 9) , 0, 0])))  +  (<add_term> (<const_term> (<num> 1)))) ;)  {::} (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> (<idv> x)))   -  (<add_term> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> v))))   (<loperator> <=)   (<num> 5))  { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 6)  *  (<vars> (<idv> u))))   (<loperator> <)   (<num> 5)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 2) , 0, 0])))   -  (<add_term> (<const_term> (<num> 1)  *  (<num> 9)))) ;)  :}     } else { {:         (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 3)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 5) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 3) , 0, 0]))))   (<loperator> >)   (<num> 8)) { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> x)))) ;)  :}     } else { {:          (<assignment> (<idv> w)  =  (<add> (<add_term> (<const_term> (<num> 9)))   -  (<add_term> (<const_term> (<num> 2)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf