Generation:
500

Phenotype:
preplevel = 4 * 2 + preplevel; 
  if preplevel <= 7 { 
       damage = 3 * 9; 
 } else { 
       if 1 * damage >= 1 { 
             damage = damage + 1 * 7; 
       } else { 
             preplevel = 2  - damage; 
       } end if; 
 } end if;

Genotype:
[202, 37, 74, 464, 19, 215, 46, 46, 171, 449, 25, 285, 322, 92, 287, 78, 491, 49, 288, 254, 397, 299, 154, 357, 441, 448, 187, 71, 84, 312, 492, 175, 297, 430, 304, 237, 187, 11, 87, 311, 392, 472, 200, 101, 281, 418, 215, 349, 93, 76, 6, 119, 134, 144, 2, 74, 214, 273, 189, 312, 289, 163, 487, 64, 353, 439, 263, 486, 316, 335, 346, 378, 27, 233, 460, 445, 399, 487]
Tree:
(<fc> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 4)  *  (<num> 2)))  +  (<add_term> (<vars> (<idv> preplevel)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> preplevel))))   (<loperator> <=)   (<num> 7))  { {:      (<assignment> (<idv> damage)  =  (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 9)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 1)  *  (<vars> (<idv> damage))))   (<loperator> >=)   (<num> 1))  { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<vars> (<idv> damage)))  +  (<add_term> (<const_term> (<num> 1)  *  (<num> 7)))) ;)  :}     } else { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 2)))   -  (<add_term> (<vars> (<idv> damage)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf