Generation:
500

Phenotype:
u = w; 
 v = gm([9, 1, 0], [1, 0, 0])  - 7; 
 w = gm([1, 1, 0], [6, 0, 0]) + 9  * u; 
 x = 0  * v; 
 v = v;

Genotype:
[136, 443, 257, 171, 291, 347, 80, 39, 387, 294, 470, 345, 455, 160, 262, 3, 264, 12, 85, 93, 153, 456, 414, 292, 213, 99, 108, 31, 286, 381, 443, 276, 312, 376, 444, 408, 150, 485, 424, 168, 0, 221, 57, 109, 113, 227, 138, 166, 417, 45, 157, 322, 145, 52, 264, 401, 28, 13]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<vars> (<idv> w)))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 1) , 0, 0])))   -  (<add_term> (<const_term> (<num> 7)))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 6) , 0, 0])))  +  (<add_term> (<num> 9)   *  (<vars> (<idv> u)))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<num> 0)   *  (<vars> (<idv> v)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> (<idv> v)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf