Generation:
500

Phenotype:
if bern(0.1) < 1 { 
   johncalls = johncalls + 0; 
 } else { 
   burglary = bern(0.1);
  johncalls = bern(0.9) + burglary; 
 } end if; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[34, 4, 155, 27, 48, 137, 252, 48, 137, 288, 48, 92, 151, 499, 20, 126, 43, 161, 254, 137, 288, 48, 20, 48, 254, 453, 288, 288, 292, 465, 151, 499, 254, 265, 278, 346, 126, 92, 270, 254, 137, 288, 48, 114, 448, 137, 288, 150, 20, 126, 20, 371, 92, 225, 192, 14, 487, 283, 383, 7, 273, 36, 394, 309]
Tree:
None
Fitness on 5000 data:
-0.23901046932462194

Fitness:
-0.09178852036629992