Generation:
500

Phenotype:
w = bern(0.9) + bern(0.6);
x = bern(0.4)  - bern(0.6);
u = 0;

Genotype:
[490, 88, 56, 196, 128, 327, 423, 416, 451, 169, 448, 210, 327, 348, 260, 286, 24, 296, 123, 490, 215, 33, 426, 336, 163, 49, 5, 14, 239, 381, 139, 242, 324, 27, 373, 101, 158, 132, 38, 383, 366, 465]
Tree:
(<hole> (<instr> (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 9) )))  +  (<add_term> (<vars> bern(0. (<int_pos> 6) )))) ;)) {::} (<instr> (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 4) )))   -  (<add_term> (<vars> bern(0. (<int_pos> 6) )))) ;)) {::} (<hole> (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 0))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf