Generation:
500

Phenotype:
earthquake = bern(0.8) + burglary;
alarm = burglary;
earthquake = johncalls + burglary;
johncalls = 0;

Genotype:
[293, 411, 34, 412, 182, 292, 145, 160, 196, 287, 360, 109, 152, 114, 313, 62, 162, 370, 456, 85, 2, 198, 288, 490, 112, 338, 223, 447, 403, 351, 208, 264, 45, 335, 12, 56, 154, 170, 137, 495, 152, 233, 494, 276, 74, 454, 173, 201, 423, 148, 381, 41, 32, 119]
Tree:
(<fc> (<hole> (<instr> (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> bern(0. (<int_pos> 8) )))  +  (<add_term> (<vars> (<idv> burglary)))) ;)) {::} (<instr> (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<vars> (<idv> burglary)))) ;)) {::} (<instr> (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> (<idv> johncalls)))  +  (<add_term> (<vars> (<idv> burglary)))) ;)) {::} (<hole> (<instr> (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<num> 0))) ;)))))
Fitness on 5000 data:
-inf

Fitness:
0.0