Generation:
500

Phenotype:
eyecolor = 9  * gm([0, 8, 0]); 
 haircolor = 6  * haircolor  - 1; 
 hairlength = hairlength + 3  * gm([5.7, 1, 0]); 
 hairlength = 7 + haircolor;

Genotype:
[12, 356, 405, 204, 460, 362, 19, 215, 435, 407, 356, 257, 488, 393, 208, 220, 409, 166, 264, 142, 287, 152, 278, 339, 271, 120, 306, 234, 14, 178, 274, 28, 104, 77, 263, 470, 34, 457, 351, 48, 418, 11, 325, 65, 402, 137, 90, 21, 39, 495, 97, 180, 347, 60, 110, 273, 130, 249, 443, 34, 92, 11, 141, 385, 49, 297, 240]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<num> 9)   *  (<vars> gm( (<triplets> [ (<element> (<num> 0)) ,  (<element> (<num> 8)) , 0]) )))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> haircolor)))   -  (<add_term> (<const_term> (<num> 1)))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<vars> (<idv> hairlength)))  +  (<add_term> (<num> 3)   *  (<vars> gm( (<triplets> [ (<element> (<num> 5) . (<int_pos> 7)) ,  (<element> (<num> 1)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<const_term> (<num> 7)))  +  (<add_term> (<vars> (<idv> haircolor)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf