Generation:
500

Phenotype:
u = bern(0.3);
v = 3  * gm([6.1, 3.2, 0.6]);
if u==1 { 
  if v > 12 { 
    w = gm([1,12.,2.]);
   } else { 
    w = gm([1,6.,2.]); 
   } end if;
 } else { 
  w = gm([1,6.,2.]); 
 } end if;

Genotype:
[500, 80, 62, 21, 234, 315, 237, 427, 281, 81, 388, 442, 256, 192, 400, 313, 449, 68, 307, 285, 162, 303, 282, 379, 9, 62, 302, 319, 227, 263, 300, 141, 239, 305, 216, 404, 182, 493, 46, 427, 292, 100, 125, 67, 50, 104, 120, 21]
Tree:
None
Fitness on 5000 data:
-4.911737409968641

Fitness:
-4.585988418030017