Generation:
500

Phenotype:
alarm = bern(0.1) + johncalls;
johncalls = burglary + earthquake;
burglary = alarm  - 0;
johncalls = burglary + burglary; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[208, 421, 394, 462, 134, 499, 18, 95, 117, 424, 394, 479, 394, 88, 358, 71, 292, 202, 418, 24, 242, 358, 365, 328, 339, 260, 392, 214, 480, 474, 271, 270, 92, 478, 95, 219, 130, 288, 50, 228, 240, 150, 488, 236, 144, 21, 152, 41, 351, 404, 262, 375, 133, 349, 402, 361, 160, 448, 61, 298, 168, 139, 74, 259, 417, 379, 269, 57, 23, 360, 373, 386, 168, 293, 267, 423, 43, 486, 486, 22, 147, 37, 70, 241, 60, 382, 246, 58, 196, 348, 446, 125, 398, 402, 265, 348]
Tree:
None
Fitness on 5000 data:
-0.3932094287122756

Fitness:
-0.1576543103789603