Generation:
500

Phenotype:
v = 2  * gm([3, 1, 0], [10, 0, 0])  - u; 
u = 0  * gm([6, 1, 0], [3, 0, 0]) + 3  * gm([1, 1, 0], [5, 0, 0]); 
v = gm([1, 1, 0], [2, 0, 0])  - 0  * gm([6, 1, 0], [9, 0, 0]); 
  if 10 * gm([6, 1, 0], [1, 0, 0]) <= 3 { 
       if 0 * gm([8, 1, 0], [5, 0, 0]) < 9{ 
             v = 0  * gm([6, 1, 0], [1, 0, 0])  - 4  * u; 
       } else { 
            x = gm([7, 1, 0], [7, 0, 0]); 
      } end if; 
 } else { 
       if gm([0, 1, 0], [7, 0, 0]) < 5{ 
             x = u; 
       } else { 
             x = 0 + v; 
       } end if; 
 } end if;

Genotype:
[20, 207, 182, 259, 71, 316, 465, 158, 461, 287, 222, 449, 227, 46, 69, 312, 170, 96, 102, 47, 448, 55, 206, 280, 158, 46, 401, 142, 17, 35, 449, 60, 267, 457, 212, 469, 275, 469, 301, 186, 59, 407, 328, 400, 25, 12, 142, 47, 27, 493, 331, 473, 326, 35, 452, 223, 352, 418, 138, 335, 357, 494, 120, 174, 91, 469, 360, 463, 333, 468, 387, 319, 34, 103, 181, 477, 449, 366, 292, 1, 255, 114, 479, 275, 84, 177, 228, 392, 452, 250, 25, 388, 2, 296, 108, 473, 80, 311, 332, 101, 447, 154, 143, 352, 500, 93, 51, 243, 437, 472, 203, 321, 41, 11, 140, 467, 231, 409, 405, 59, 441, 131, 68, 334, 266, 418, 333, 330, 177, 58, 446, 79, 142, 435, 9, 21, 20, 105, 348, 132, 285, 161, 484, 187, 480]
Tree:
(<fc> (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 10) , 0, 0])))   -  (<add_term> (<vars> (<idv> u)))) ;)  {::} (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 0)   *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 3) , 0, 0])))  +  (<add_term> (<num> 3)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  {::} (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 2) , 0, 0])))   -  (<add_term> (<num> 0)   *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 10)  *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 1) , 0, 0]))))   (<loperator> <=)   (<num> 3))  { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 0)  *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 5) , 0, 0]))))   (<loperator> <)   (<num> 9)) { {:          (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 0)   *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 1) , 0, 0])))   -  (<add_term> (<num> 4)   *  (<vars> (<idv> u)))) ;)  :}     } else { {:         (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 7) , 0, 0])))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 7) , 0, 0]))))   (<loperator> <)   (<num> 5)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> (<idv> u)))) ;)  :}     } else { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<const_term> (<num> 0)))  +  (<add_term> (<vars> (<idv> v)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf