Generation:
500

Phenotype:
skill2 = 28  * uniform([10, 14.4], 4) + skill1;
skill2 = uniform([10, 17.3], 1);
skill1 = 8 + uniform([5, 13.7], 1);
 cond = 1.3*skill2; 
cond = skill1 - cond; 
if cond > 0 { 
  p1wins = 1.0;
 } else { 
   p1wins = 0.0; 
 } end if;

Genotype:
[234, 158, 72, 417, 17, 229, 376, 183, 198, 72, 239, 355, 363, 127, 183, 416, 156, 416, 72, 82, 57, 57, 420, 198, 72, 417, 17, 254, 376, 183, 416, 93, 160, 127, 248, 168, 70, 201, 202, 36, 183, 416, 438, 396, 198, 327, 220, 36, 462, 160, 127, 236, 130, 22, 174, 153, 215, 482, 452, 118, 57]
Tree:
None
Fitness on 5000 data:
-5.817547685456702

Fitness:
-5.609450877099034