Generation:
500

Phenotype:
earthquake = 1  - 1; 
  burglary = 0; 
    if bern(0.5) < 1 { 
        if earthquake != 0 { 
              alarm = 0; 
        } else { 
              alarm = 0; 
        } end if; 
  } else { 
        if bern(0.1) >= 0 { 
              alarm = 0  - 0; 
        } else { 
              alarm = 0 + bern(0.5); 
        } end if; 
  } end if; 
    if bern(0.1) >= 0 { 
        johncalls = 0  - burglary; 
  } else { 
        johncalls = bern(0.2); 
  } end if;

Genotype:
[183, 98, 159, 17, 389, 419, 477, 457, 210, 239, 424, 477, 463, 16, 289, 278, 289, 79, 50, 408, 133, 50, 408, 133, 400, 133, 136, 353, 477, 350, 318, 56, 227, 140, 387, 332, 289, 79, 50, 408, 133, 400, 133, 136, 353, 477, 350, 318, 56, 227, 140, 50, 408, 440, 129, 370, 457, 388, 239, 351, 354, 243, 147, 351, 354, 243, 172, 400, 133, 136, 353, 477, 424, 79, 246, 468, 308, 59, 387, 332, 311, 278, 289, 79, 50, 408, 441, 341, 424, 468, 7, 443, 392, 452, 214, 140, 376, 454, 416, 391, 411, 229, 445, 368, 275, 114, 267, 155, 408, 251, 96, 73, 210, 175, 180, 23]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
0.0