Generation:
500

Phenotype:
haircolor = 3 * 6 + 5  * hairlength; 
  if eyecolor < 3 { 
       eyecolor = hairlength + 4  * haircolor; 
 } else { 
       if eyecolor <= 5 { 
             eyecolor = 2  * hairlength  - eyecolor; 
       } else { 
             if 9 * haircolor < 9 { 
                       eyecolor = 5  * haircolor + eyecolor; 
             } else { 
                       hairlength = 8  * hairlength; 
             } end if; 
       } end if; 
 } end if; 
  haircolor = 8  * eyecolor + hairlength;

Genotype:
[306, 261, 213, 53, 173, 43, 466, 155, 142, 344, 278, 152, 418, 397, 229, 475, 439, 115, 280, 318, 217, 475, 7, 319, 333, 468, 371, 236, 480, 27, 76, 344, 48, 130, 96, 126, 443, 105, 117, 406, 145, 246, 442, 313, 36, 382, 198, 129, 309, 58, 480, 226, 149, 88, 395, 105, 484, 40, 468, 239, 231, 112, 443, 54, 472, 114, 418, 169, 415, 301, 134, 376, 334, 414, 133, 210, 245, 219, 260, 62, 94, 316, 356, 275, 177, 67, 465, 270, 411, 359, 89, 260, 8, 226, 119, 162, 492, 108, 393, 223, 361, 393, 107, 465, 108, 205, 227, 193, 272, 262, 315, 424, 30, 103, 431, 481, 125, 232, 365, 182, 162]
Tree:
(<fc> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 6)))  +  (<add_term> (<num> 5)   *  (<vars> (<idv> hairlength)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> eyecolor))))   (<loperator> <)   (<num> 3))  { {:      (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))  +  (<add_term> (<num> 4)   *  (<vars> (<idv> haircolor)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> eyecolor))))   (<loperator> <=)   (<num> 5))  { {:          (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 2)   *  (<vars> (<idv> hairlength)))   -  (<add_term> (<vars> (<idv> eyecolor)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<num> 9)  *  (<vars> (<idv> haircolor))))   (<loperator> <)   (<num> 9))  { {:                  (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<num> 5)   *  (<vars> (<idv> haircolor)))  +  (<add_term> (<vars> (<idv> eyecolor)))) ;)  :}         } else { {:                  (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> hairlength)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> eyecolor)))  +  (<add_term> (<vars> (<idv> hairlength)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf