Generation:
500

Phenotype:
preplevel = gm([0.2, 0, 0], [0.1, 1, 0], [0.1, 2, 0]); 
  if damage == 4 { 
       damage = gm([0.5, 0, 0], [0.9, 1, 0]); 
 } else { 
       if preplevel + gm([0.9, 0, 0], [0.8, 1, 0], [0.6, 2, 0]) > 1 { 
             damage = gm([0.3, 0, 0], [0.1, 1, 0]); 
       } else { 
             damage = 1; 
       } end if; 
 } end if;

Genotype:
[249, 126, 120, 281, 257, 442, 81, 0, 250, 241, 62, 189, 130, 344, 357, 46, 463, 269, 483, 265, 200, 22, 64, 326, 3, 377, 88, 185, 439, 336, 96, 30, 346, 402, 479, 441, 326, 351, 116, 257, 166, 92, 459, 275, 167, 196, 240, 147]
Tree:
None
Fitness on 5000 data:
-1.6174299503235483

Fitness:
-1.446864336514761