BernoulliPrune [Carpenter et al. 2017]
BayesPointMachine [Gehr et al. 2016]
Burglar [Gehr et al. 2016]
ClickGraphPrune [Gehr et al. 2016]
ClinicalTrialPrune [Gehr et al. 2016]
CoinBias [Gehr et al. 2016]
DigitRecognition [Gehr et al. 2016] 
Grass [Gehr et al. 2016]
MurderMistery [Gehr et al. 2016]
NoisyOr [Gehr et al. 2016]
SurveyUnbias [Gehr et al. 2016]
TrueSkills [Gehr et al. 2016]
TwoCoins [Gehr et al. 2016]
Altermu [Huang et al. 2021]
Altermu2 [Huang et al. 2021]
NormalMixturesPrune [Huang et al. 2021]
RadarQuery [Huang et al. 2021]
TimeSeries [Huang et al. 2021]