Generation:
500

Phenotype:
preplevel = 7  * preplevel + 8 * 3; 
  if preplevel < 4 { 
       preplevel = 4; 
 } else { 
       if preplevel >= 1 { 
             preplevel = 1  * damage; 
       } else { 
             damage = 4  * damage + damage; 
       } end if; 
 } end if;

Genotype:
[261, 177, 305, 132, 494, 394, 14, 468, 276, 442, 61, 50, 386, 337, 405, 417, 198, 68, 79, 488, 305, 422, 328, 0, 12, 230, 478, 217, 226, 337, 346, 106, 323, 47, 337, 222, 44, 129, 453, 121, 218, 448, 487, 419, 107, 208, 396, 43, 334, 238, 384, 257, 69, 165, 411, 262, 411, 133, 287, 452, 366, 371, 377, 489, 156, 328, 381, 348, 270, 146, 330, 258, 291]
Tree:
(<fc> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<num> 7)   *  (<vars> (<idv> preplevel)))  +  (<add_term> (<const_term> (<num> 8)  *  (<num> 3)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> preplevel))))   (<loperator> <)   (<num> 4))  { {:      (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 4)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> preplevel))))   (<loperator> >=)   (<num> 1))  { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<num> 1)   *  (<vars> (<idv> damage)))) ;)  :}     } else { {:          (<assignment> (<idv> damage)  =  (<add> (<add_term> (<num> 4)   *  (<vars> (<idv> damage)))  +  (<add_term> (<vars> (<idv> damage)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf