Generation:
500

Phenotype:
if bern(0.9) < 1 { 
   burglary = johncalls + bern(0.1); 
 } else { 
   if burglary == 1 { 
     burglary = bern(0.4)  - burglary; 
   } else { 
     burglary = johncalls + johncalls; 
   } end if; 
 } end if; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[387, 500, 305, 371, 48, 485, 485, 400, 9, 108, 268, 294, 396, 361, 30, 424, 51, 490, 9, 108, 120, 371, 328, 500, 400, 9, 108, 120, 371, 328, 500, 226, 193, 48, 328, 48, 268, 396, 268, 294, 396, 361, 30, 418, 319, 48, 236, 219, 424, 394, 476, 228, 244, 268, 100, 396, 361, 30, 424, 51, 490, 9, 108, 120, 371, 328, 500, 268, 371, 48, 471, 96, 237, 436, 222, 248, 229, 33, 448, 438, 497, 14, 455, 66, 493, 12, 28, 20, 142, 422, 165, 50, 487, 13, 330]
Tree:
None
Fitness on 5000 data:
-0.1506772999496286

Fitness:
-0.0623441305746354