Generation:
500

Phenotype:
u = u  - 10  * gm([8, 1, 0], [4, 0, 0]); 
 v = 2; 
 w = 6 + gm([10, 1, 0], [4, 0, 0]); 
 x = 7 * 1; 
 x = 10  * v;

Genotype:
[353, 245, 413, 387, 402, 189, 35, 177, 333, 472, 252, 355, 284, 66, 232, 263, 77, 240, 38, 105, 417, 284, 299, 112, 149, 385, 249, 15, 111, 7, 420, 162, 479, 464, 252, 391, 169, 32, 259, 32, 346, 266, 460, 336, 490, 123, 208, 469, 83, 492, 379, 302, 7, 452, 177, 251, 259, 192, 341, 126]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<vars> (<idv> u)))   -  (<add_term> (<num> 10)   *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 4) , 0, 0])))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 2)))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 6)))  +  (<add_term> (<vars> gm([ (<num> 10) , 1, 0], [ (<num> 4) , 0, 0])))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 7)  *  (<num> 1)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> x)  =  (<add> (<add_term> (<num> 10)   *  (<vars> (<idv> v)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf