Generation:
500

Phenotype:
eyecolor = 4 * 1  - 1 * 0; 
  if 2 * haircolor > 3 { 
       eyecolor = hairlength  - 4 * 6; 
 } else { 
       if hairlength >= 8 { 
             eyecolor = hairlength  - 7; 
       } else { 
             if haircolor < 2 { 
                       haircolor = 7  * hairlength; 
             } else { 
                       haircolor = haircolor; 
             } end if; 
       } end if; 
 } end if; 
  eyecolor = eyecolor  - 8  * eyecolor;

Genotype:
[8, 194, 66, 227, 317, 55, 383, 262, 43, 450, 392, 289, 218, 416, 369, 93, 248, 447, 75, 435, 420, 282, 198, 132, 474, 380, 278, 455, 85, 42, 16, 433, 42, 382, 9, 127, 134, 152, 226, 61, 131, 428, 51, 460, 391, 416, 34, 185, 217, 394, 64, 212, 156, 211, 120, 287, 172, 402, 308, 88, 326, 359, 304, 410, 54, 310, 348, 223, 208, 211, 198, 367, 178, 294, 112, 474, 236, 61, 142, 289, 394, 226, 3, 439, 18, 132, 400, 435, 56, 126, 390, 288, 324, 240, 21, 208, 413, 40, 141, 102, 185, 289, 75, 318, 428, 399, 46, 92, 377, 260, 202, 312, 347, 184]
Tree:
(<fc> (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<const_term> (<num> 4)  *  (<num> 1)))   -  (<add_term> (<const_term> (<num> 1)  *  (<num> 0)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 2)  *  (<vars> (<idv> haircolor))))   (<loperator> >)   (<num> 3))  { {:      (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))   -  (<add_term> (<const_term> (<num> 4)  *  (<num> 6)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> hairlength))))   (<loperator> >=)   (<num> 8))  { {:          (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> hairlength)))   -  (<add_term> (<const_term> (<num> 7)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> <)   (<num> 2))  { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 7)   *  (<vars> (<idv> hairlength)))) ;)  :}         } else { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> haircolor)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))   -  (<add_term> (<num> 8)   *  (<vars> (<idv> eyecolor)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf