Generation:
500

Phenotype:
burglary=1  * gm([3, 1, 0], [6, 0, 0])  - 2 * 4; 
 earthquake=6  * gm([0, 1, 0], [7, 0, 0]) + 4 * 8; 
 alarm=earthquake + 9  * gm([0, 1, 0], [0, 0, 0]); 
 johncalls=gm([6, 1, 0], [6, 0, 0])  - 3  * gm([8, 1, 0], [5, 0, 0]); 
 alarm = 6  * gm([0, 1, 0], [8, 0, 0]);

Genotype:
[111, 86, 412, 225, 14, 488, 341, 382, 197, 251, 414, 472, 259, 73, 458, 441, 354, 69, 401, 202, 423, 259, 488, 42, 204, 105, 46, 205, 381, 216, 25, 241, 67, 201, 415, 318, 435, 216, 150, 381, 419, 160, 440, 406, 205, 436, 447, 16, 47, 83, 69, 70, 150, 448, 250, 25, 93, 464, 170, 406, 158, 53, 442, 93, 56, 72, 398, 258, 391, 40, 305, 408, 267, 254, 267, 360, 156, 130, 351, 334, 470]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 6) , 0, 0])))   -  (<add_term> (<const_term> (<num> 2)  *  (<num> 4)))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 7) , 0, 0])))  +  (<add_term> (<const_term> (<num> 4)  *  (<num> 8)))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<vars> (<idv> earthquake)))  +  (<add_term> (<num> 9)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 0) , 0, 0])))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 6) , 0, 0])))   -  (<add_term> (<num> 3)   *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 8) , 0, 0])))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf