Generation:
500

Phenotype:
johncalls = 9; 
earthquake = 0  * gm([5, 1, 0], [7, 0, 0]) + 4  * gm([5, 1, 0], [1, 0, 0]); 
  if johncalls >= 3 { 
      if earthquake >= 6 { 
             earthquake = 9 * 5 + alarm; 
       } else { 
             alarm = gm([9, 1, 0], [9, 0, 0]) + 7  * gm([1, 1, 0], [5, 0, 0]); 
       } end if; 
 } else { 
       if 9 * johncalls < 0 { 
             alarm = 8  - 2 * 6; 
       } else { 
             earthquake = 8  * alarm; 
       } end if; 
 } end if; 
  if johncalls <= 5 { 
       burglary = gm([1, 1, 0], [0, 0, 0]) + gm([4, 1, 0], [9, 0, 0]); 
 } else { 
       earthquake = gm([6, 1, 0], [6, 0, 0])  - earthquake; 
 } end if;

Genotype:
[247, 105, 421, 17, 45, 23, 308, 215, 233, 338, 233, 472, 370, 68, 274, 240, 223, 447, 430, 156, 254, 56, 76, 466, 493, 127, 220, 125, 109, 442, 349, 337, 397, 395, 222, 278, 252, 53, 257, 297, 185, 400, 383, 375, 459, 214, 269, 251, 285, 492, 446, 275, 220, 54, 427, 234, 288, 458, 216, 119, 475, 152, 369, 412, 334, 454, 304, 219, 73, 259, 115, 218, 234, 231, 204, 320, 217, 447, 491, 31, 186, 148, 355, 318, 227, 225, 304, 377, 441, 411, 106, 466, 304, 302, 37, 239, 121, 64, 290, 99, 289, 250, 365, 445, 39, 239, 385, 72, 13, 370, 471, 274, 261, 412, 178, 45, 203, 224, 295, 451, 178, 30, 74, 473, 443, 227, 361, 241, 312, 231, 369, 226, 309, 89, 181, 421, 216, 421, 422, 175, 489, 286, 262, 234, 198, 99, 49, 221, 328, 78, 21, 477, 440, 95, 327, 324, 97, 291, 219, 499, 465, 406, 461]
Tree:
(<fc> (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<const_term> (<num> 9)))) ;)  {::} (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<num> 0)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 7) , 0, 0])))  +  (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> johncalls))))   (<loperator> >=)   (<num> 3))  { {:    if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> earthquake))))   (<loperator> >=)   (<num> 6))  { {:          (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<const_term> (<num> 9)  *  (<num> 5)))  +  (<add_term> (<vars> (<idv> alarm)))) ;)  :}     } else { {:          (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 9) , 0, 0])))  +  (<add_term> (<num> 7)   *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  :}     } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 9)  *  (<vars> (<idv> johncalls))))   (<loperator> <)   (<num> 0))  { {:          (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<const_term> (<num> 8)))   -  (<add_term> (<const_term> (<num> 2)  *  (<num> 6)))) ;)  :}     } else { {:          (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> alarm)))) ;)  :}     } end if; :} } end if; {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> johncalls))))   (<loperator> <=)   (<num> 5))  { {:      (<assignment> (<idv> burglary)  =  (<add> (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 0) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  :} } else { {:      (<assignment> (<idv> earthquake)  =  (<add> (<add_term> (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 6) , 0, 0])))   -  (<add_term> (<vars> (<idv> earthquake)))) ;)  :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf