earthquake = gm([0.001, 0.999], [1., 0.], [0., 0.]);
burglary = gm([0.002, 0.998], [1., 0.], [0., 0.]);

if burglary == 1 {
    if earthquake == 1 {
        alarm = gm([0.95, 0.05], [1., 0.], [0., 0.]);
    } else {
        alarm = gm([0.94, 0.06], [1., 0.], [0., 0.]);
    } end if;
} else {
    if earthquake == 1 {
        alarm = gm([0.29, 0.71], [1., 0.], [0., 0.]);
    } else {
        alarm = gm([0.001, 0.999], [1., 0.], [0., 0.]);
    } end if;
} end if;

if alarm == 1 {
    johncalls = gm([0.9, 0.1], [1., 0.], [0., 0.]);
} else {
    johncalls = gm([0.05, 0.95], [1., 0.], [0., 0.]);
} end if;

