eyecolor = gm([0.8, 0, 0], [0.05, 1, 0], [0.04, 2, 0], [0.01, 3, 0]);

if eyecolor == 0 {
    haircolor = gm([0.8, 0, 0], [0.05, 1, 0], [0.04, 2, 0], [0.01, 3, 0], [0.1, 4, 0]);
} else {
    if eyecolor == 1 {
        haircolor = gm([0.7, 0, 0], [0.15, 1, 0], [0.04, 2, 0], [0.01, 3, 0], [0.1, 4, 0]);
    } else {
        if eyecolor == 2 {
                haircolor = gm([0.4, 0, 0], [0.3, 1, 0], [0.18, 2, 0], [0.02, 3, 0], [0.1, 4, 0]);
        } else {
                haircolor = gm([0.4, 0, 0], [0.29, 1, 0], [0.18, 2, 0], [0.03, 3, 0], [0.1, 4, 0]);
        } end if;
    } end if;
} end if;

hairlength = gm([0.6, 0, 0], [0.15, 1, 0], [0.25, 2, 0]);