healthconscius = gm([0.5, 1, 0], [0.5, 0, 0]);
littlefreetime = gm([0.5, 1, 0], [0.5, 0, 0]);

if healthconscius == 1 {
    if littlefreetime == 1 {
        exercise = gm([0.5, 1, 0], [0.5, 0, 0]);
    } else {
        exercise = gm([0.9, 1, 0], [0.1, 0, 0]);
    } end if;
} else {
    if littlefreetime == 1 {
        exercise = gm([0.1, 1, 0], [0.9, 0, 0]);
    } else {
        exercise = gm([0.5, 1, 0], [0.5, 0, 0]);
    } end if;
} end if;

if healthconscius == 1 {
    gooddiet = gm([0.7, 1, 0], [0.3, 0, 0]);
} else {
    gooddiet = gm([0.3, 1, 0], [0.7, 0, 0]);
} end if;

if gooddiet == 1 {
    if exercise == 1 {
        normalweight = gm([0.8, 1, 0], [0.2, 0, 0]);
    } else {
        normalweight = gm([0.5, 1, 0], [0.5, 0, 0]);
    } end if;
} else {
    if exercise == 1 {
        normalweight = gm([0.5, 1, 0], [0.5, 0, 0]);
    } else {
        normalweight = gm([0.2, 1, 0], [0.8, 0, 0]);
    } end if;
} end if;

if gooddiet == 1 {
    colesterol = gm([0.3, 1, 0], [0.7, 0, 0]);
} else {
    colesterol = gm([0.7, 1, 0], [0.3, 0, 0]);
} end if;

if colesterol == 1 {
    tested = gm([0.9, 1, 0], [0.1, 0, 0]);
} else {
    tested = gm([0.1, 1, 0], [0.9, 0, 0]);
} end if;