currentseason = gm([0.25, 0, 0], [0.25, 1, 0], [0.25, 2, 0], [0.25, 3, 0]);

if currentseason == 0 {
    icecream = gm([1, 10, 1]);
    crime = gm([1, 10, 1]);
} else {
    if currentseason == 1 {
        icecream = gm([1, 15, 3]);
        crime = gm([1, 15, 3]);
    } else {
        if currentseason == 2 {
            icecream = gm([1, 50, 6]);
            crime = gm([1, 50, 6]);
        } else {
            icecream = gm([1, 17, 4]);
            crime = gm([1,17,4])
        } end if;
    } end if;

}