Generation:
500

Phenotype:
x = gm([9, 1, 0], [1, 0, 0])  - 1 * 6; 
u = gm([8, 1, 0], [3, 0, 0])  - gm([9, 1, 0], [4, 0, 0]); 
x = 2 + 5 * 3; 
  if 1 * gm([1, 1, 0], [1, 0, 0]) <= 4 { 
       if 4 * gm([9, 1, 0], [8, 0, 0]) <= 7{ 
             x = gm([7, 1, 0], [5, 0, 0]); 
       } else { 
            u = gm([1, 1, 0], [9, 0, 0])  - gm([3, 1, 0], [7, 0, 0]); 
      } end if; 
 } else { 
       if 3 * v >= 7{ 
             x = gm([7, 1, 0], [7, 0, 0]); 
       } else { 
             u = gm([5, 1, 0], [4, 0, 0]) + x; 
       } end if; 
 } end if;

Genotype:
[247, 105, 421, 17, 227, 487, 22, 308, 214, 233, 339, 348, 315, 447, 68, 378, 161, 334, 332, 118, 123, 252, 272, 114, 262, 56, 339, 485, 497, 172, 73, 188, 114, 134, 366, 167, 3, 168, 41, 310, 297, 480, 404, 371, 33, 347, 69, 449, 251, 51, 446, 275, 178, 68, 427, 234, 175, 304, 377, 434, 152, 405, 15, 225, 201, 456, 199, 368, 305, 245, 408, 149, 455, 231, 204, 441, 324, 447, 298, 267, 324, 443, 323, 349, 227, 192, 337, 62, 467, 369, 218, 229, 276, 422, 95, 123, 86, 157, 48, 284, 404, 418, 479, 27, 112, 291, 381, 37, 486, 215, 98, 291, 292, 224, 468, 499, 411, 445, 303, 8, 200, 103, 173, 434, 454, 294, 97, 267, 477, 414, 288, 391, 394, 488, 427, 167, 445, 24, 336, 354, 296]
Tree:
(<fc> (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 1) , 0, 0])))   -  (<add_term> (<const_term> (<num> 1)  *  (<num> 6)))) ;)  {::} (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 3) , 0, 0])))   -  (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 4) , 0, 0])))) ;)  {::} (<assignment> (<idv> x)  =  (<add> (<add_term> (<const_term> (<num> 2)))  +  (<add_term> (<const_term> (<num> 5)  *  (<num> 3)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 1)  *  (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 1) , 0, 0]))))   (<loperator> <=)   (<num> 4))  { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 4)  *  (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 8) , 0, 0]))))   (<loperator> <=)   (<num> 7)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  :}     } else { {:         (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 9) , 0, 0])))   -  (<add_term> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 7) , 0, 0])))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 3)  *  (<vars> (<idv> v))))   (<loperator> >=)   (<num> 7)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 7) , 0, 0])))) ;)  :}     } else { {:          (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 4) , 0, 0])))  +  (<add_term> (<vars> (<idv> x)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf