Generation:
500

Phenotype:
haircolor = eyecolor  - 0 * 9; 
  if haircolor >= 2 { 
       haircolor = 4  * hairlength  - 2; 
 } else { 
       if hairlength >= 5 { 
             hairlength = 0  * eyecolor + hairlength; 
       } else { 
             if hairlength < 0 { 
                       haircolor = 8  * haircolor + 6 * 2; 
             } else { 
                       hairlength = 3  * eyecolor + 0 * 0; 
             } end if; 
       } end if; 
 } end if; 
  haircolor = 0  - 8  * haircolor;

Genotype:
[12, 359, 405, 136, 499, 477, 363, 300, 214, 72, 356, 133, 158, 422, 220, 409, 472, 264, 304, 290, 448, 442, 419, 406, 69, 65, 28, 185, 60, 87, 290, 168, 226, 411, 155, 77, 210, 471, 34, 403, 218, 365, 50, 272, 483, 110, 487, 73, 279, 91, 144, 92, 197, 92, 484, 316, 265, 404, 150, 104, 324, 321, 190, 204, 90, 10, 308, 310, 170, 322, 283, 106, 199, 293, 392, 278, 168, 214, 178, 382, 128, 175, 426, 52, 25, 471, 194, 173, 120, 27, 265, 268, 496, 435, 78, 100, 285, 185, 442, 487, 306, 0, 269, 164, 393, 392, 11, 58, 485, 259, 351, 26, 413, 323, 422, 33, 50, 292, 34, 471, 91, 131, 258, 155, 480, 160]
Tree:
(<fc> (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))   -  (<add_term> (<const_term> (<num> 0)  *  (<num> 9)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> >=)   (<num> 2))  { {:      (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 4)   *  (<vars> (<idv> hairlength)))   -  (<add_term> (<const_term> (<num> 2)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> hairlength))))   (<loperator> >=)   (<num> 5))  { {:          (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 0)   *  (<vars> (<idv> eyecolor)))  +  (<add_term> (<vars> (<idv> hairlength)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> hairlength))))   (<loperator> <)   (<num> 0))  { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> haircolor)))  +  (<add_term> (<const_term> (<num> 6)  *  (<num> 2)))) ;)  :}         } else { {:                  (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<num> 3)   *  (<vars> (<idv> eyecolor)))  +  (<add_term> (<const_term> (<num> 0)  *  (<num> 0)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 0)))   -  (<add_term> (<num> 8)   *  (<vars> (<idv> haircolor)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf