Generation:
500

Phenotype:
burglary=1 * 3 + 7; 
 earthquake=johncalls  - gm([0, 1, 0], [1, 0, 0]); 
 alarm=1  * gm([9, 1, 0], [2, 0, 0])  - 7; 
 johncalls=1  * gm([7, 1, 0], [0, 0, 0]) + johncalls; 
 johncalls = 4;

Genotype:
[261, 177, 296, 200, 210, 427, 238, 476, 153, 199, 212, 371, 386, 224, 439, 314, 443, 243, 102, 420, 488, 307, 423, 283, 140, 46, 247, 431, 242, 257, 236, 157, 40, 351, 354, 388, 110, 212, 81, 147, 121, 437, 335, 2, 419, 290, 134, 135, 260, 162, 31, 12, 396, 143, 334, 438, 107, 32, 100, 150, 268, 238, 384, 257, 69, 165, 411, 262, 411, 133]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<const_term> (<num> 1)  *  (<num> 3)))  +  (<add_term> (<const_term> (<num> 7)))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<vars> (<idv> johncalls)))   -  (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 2) , 0, 0])))   -  (<add_term> (<const_term> (<num> 7)))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 0) , 0, 0])))  +  (<add_term> (<vars> (<idv> johncalls)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> johncalls)  =  (<add> (<add_term> (<const_term> (<num> 4)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf