Generation:
500

Phenotype:
w = w  - 4  * gm([4, 1, 0], [3, 0, 0]); 
w = 1  * gm([6, 1, 0], [8, 0, 0]) + gm([5, 1, 0], [5, 0, 0]); 
v = 6  * v; 
  if 9 * gm([2, 1, 0], [4, 0, 0]) <= 4 { 
       if 9 * gm([7, 1, 0], [0, 0, 0]) <= 2{ 
             x = 1  - 0 * 6; 
       } else { 
            u = 1  - 3  * gm([5, 1, 0], [8, 0, 0]); 
      } end if; 
 } else { 
       if 8 * w >= 7{ 
             x = gm([9, 1, 0], [4, 0, 0]) + 1; 
       } else { 
             v = u; 
       } end if; 
 } end if;

Genotype:
[52, 79, 10, 409, 113, 278, 423, 163, 409, 85, 444, 433, 299, 91, 143, 230, 294, 209, 221, 83, 132, 33, 266, 359, 475, 315, 141, 222, 487, 461, 428, 142, 182, 136, 15, 358, 477, 220, 494, 441, 475, 149, 195, 168, 279, 86, 203, 336, 149, 45, 305, 31, 164, 364, 333, 103, 293, 112, 172, 149, 16, 130, 151, 445, 222, 433, 493, 252, 298, 119, 466, 418, 151, 280, 188, 146, 435, 466, 352, 436, 311, 408, 473, 429, 303, 388, 113, 419, 316, 23, 287, 97, 60, 246, 423, 38, 43, 491, 278, 232, 195, 105, 403, 500, 159, 198, 119, 388, 249, 438, 494, 204, 48, 39, 58, 468, 317, 408, 453, 187, 262, 222, 212, 439, 364, 397, 227, 34, 321, 451, 481, 100, 326, 154, 476, 428, 245, 216, 60, 408, 285]
Tree:
(<fc> (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> (<idv> w)))   -  (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 3) , 0, 0])))) ;)  {::} (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 1)   *  (<vars> gm([ (<num> 6) , 1, 0], [ (<num> 8) , 0, 0])))  +  (<add_term> (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 5) , 0, 0])))) ;)  {::} (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 6)   *  (<vars> (<idv> v)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 9)  *  (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 4) , 0, 0]))))   (<loperator> <=)   (<num> 4))  { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 9)  *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 0) , 0, 0]))))   (<loperator> <=)   (<num> 2)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<const_term> (<num> 1)))   -  (<add_term> (<const_term> (<num> 0)  *  (<num> 6)))) ;)  :}     } else { {:         (<assignment> (<idv> u)  =  (<add> (<add_term> (<const_term> (<num> 1)))   -  (<add_term> (<num> 3)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 8) , 0, 0])))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 8)  *  (<vars> (<idv> w))))   (<loperator> >=)   (<num> 7)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 4) , 0, 0])))  +  (<add_term> (<const_term> (<num> 1)))) ;)  :}     } else { {:          (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> (<idv> u)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf