Generation:
500

Phenotype:
preplevel = 0  - preplevel; 
  if 3 * damage >= 5 { 
       preplevel = damage; 
 } else { 
       if damage >= 2 { 
             preplevel = 8  * damage  - preplevel; 
       } else { 
             preplevel = 9  * damage; 
       } end if; 
 } end if;

Genotype:
[407, 430, 333, 57, 444, 278, 7, 208, 468, 54, 476, 99, 106, 126, 125, 482, 480, 294, 184, 478, 34, 418, 32, 418, 357, 302, 28, 486, 310, 187, 9, 362, 152, 293, 457, 396, 450, 28, 106, 398, 174, 158, 91, 368, 247, 50, 120, 233, 333, 215, 74, 28, 469, 326, 16, 410, 252, 171, 429, 106, 66, 374, 288, 486, 67, 322, 459, 403, 211, 54, 86, 222]
Tree:
(<fc> (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<const_term> (<num> 0)))   -  (<add_term> (<vars> (<idv> preplevel)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 3)  *  (<vars> (<idv> damage))))   (<loperator> >=)   (<num> 5))  { {:      (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<vars> (<idv> damage)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> damage))))   (<loperator> >=)   (<num> 2))  { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> damage)))   -  (<add_term> (<vars> (<idv> preplevel)))) ;)  :}     } else { {:          (<assignment> (<idv> preplevel)  =  (<add> (<add_term> (<num> 9)   *  (<vars> (<idv> damage)))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf