Generation:
500

Phenotype:
eyecolor = 8 * 6  - 4; 
 haircolor = 3  * gm([4, 9.6, 0]) + 0  * eyecolor; 
 hairlength = 5  * gm([7.5, 5.2, 0])  - gm([2, 0.5, 0]); 
 eyecolor = eyecolor  - 2  * eyecolor;

Genotype:
[336, 195, 247, 353, 426, 479, 188, 160, 155, 349, 8, 148, 340, 86, 478, 41, 204, 245, 329, 499, 235, 237, 154, 286, 240, 17, 433, 297, 384, 42, 19, 283, 262, 107, 265, 157, 472, 115, 466, 170, 183, 189, 208, 474, 215, 402, 481, 351, 282, 29, 293, 360, 334, 0, 426, 70, 333, 241, 30, 286, 291, 319, 368, 471, 479, 492, 132, 389, 20, 213, 220, 301, 47, 461, 207, 404, 101, 297, 285, 177, 188, 326, 376, 197, 288]
Tree:
(<fc> eyecolor =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 8)  *  (<num> 6)))   -  (<add_term> (<const_term> (<num> 4)))) ;)  {::} haircolor =  (<right_assign> (<add> (<add_term> (<num> 3)   *  (<vars> gm( (<triplets> [ (<element> (<num> 4)) ,  (<element> (<num> 9) . (<int_pos> 6)) , 0]) )))  +  (<add_term> (<num> 0)   *  (<vars> (<idv> eyecolor)))) ;)  {::} hairlength =  (<right_assign> (<add> (<add_term> (<num> 5)   *  (<vars> gm( (<triplets> [ (<element> (<num> 7) . (<int_pos> 5)) ,  (<element> (<num> 5) . (<int_pos> 2)) , 0]) )))   -  (<add_term> (<vars> gm( (<triplets> [ (<element> (<num> 2)) ,  (<element> (<num> 0) . (<int_pos> 5)) , 0]) )))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))   -  (<add_term> (<num> 2)   *  (<vars> (<idv> eyecolor)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf