Generation:
500

Phenotype:
if bern(0.9) + bern(0.2) + johncalls > 1 { 
   burglary = bern(0.1)  - bern(0.1); 
 } else { 
   alarm = burglary; 
 } end if; 
  if burglary == 1 { 
       if earthquake == 1 { 
             alarm = gm([0.95, 1, 0.], [0.05, 0, 0]); 
       } else { 
             alarm = gm([0.94, 1, 0], [0.06, 0, 0]); 
       } end if; 
 } else { 
       if earthquake == 1 { 
             alarm = gm([0.29, 1, 0], [0.71, 0, 0]); 
       } else { 
             alarm = gm([0.001, 1, 0], [0.999,0, 0]); 
       } end if; 
 } end if; 
  if alarm == 1 { 
       johncalls = gm([0.9, 1, 0], [0.1, 0, 0]); 
 } else { 
       johncalls = gm([0.05, 1, 0], [0.95, 0, 0]); 
 } end if;

Genotype:
[348, 40, 471, 223, 369, 479, 98, 7, 109, 226, 142, 340, 211, 491, 103, 292, 340, 435, 100, 479, 402, 7, 414, 340, 43, 81, 484, 340, 479, 414, 75, 226, 226, 340, 211, 232, 103, 292, 340, 435, 100, 479, 402, 7, 414, 340, 43, 81, 484, 340, 479, 100, 479, 402, 7, 414, 226, 476, 378, 176, 250, 262, 480, 403, 81, 484, 306, 435, 100, 479, 402, 7, 414, 226, 476, 378, 176, 354, 262, 378, 176, 354, 262, 480, 403, 50, 148, 341, 132, 259, 100, 206, 217, 100, 479, 402, 210, 435, 100, 479, 402, 7, 414, 226, 476, 378, 176, 354, 262, 480, 403, 81, 484, 306, 435, 100, 479, 402, 7, 414, 226, 476, 378, 176, 354, 262, 480, 403, 7, 414, 226, 476, 378, 50, 349, 226, 476, 476, 378, 176, 354, 262, 480, 403]
Tree:
None
Fitness on 5000 data:
-inf

Fitness:
-0.08523029496739888