Generation:
500

Phenotype:
u = w; 
 v = 5  * u; 
 w = 5 * 2 + 4 * 2; 
 x = 10 * 10  - 10 * 8; 
 v = gm([4, 1, 0], [4, 0, 0]) + 3  * u;

Genotype:
[52, 79, 10, 224, 399, 210, 134, 492, 99, 223, 44, 260, 259, 126, 67, 4, 239, 289, 221, 177, 417, 33, 197, 459, 75, 208, 450, 125, 451, 395, 71, 142, 62, 149, 20, 65, 9, 224, 317, 318, 149, 268, 233, 27, 255, 401, 411, 185, 148, 292, 49, 224, 106, 217, 469, 106, 58, 30, 31, 28, 377, 86, 304, 346, 496, 76, 310]
Tree:
(<fc> u =  (<right_assign> (<add> (<add_term> (<vars> (<idv> w)))) ;)  {::} v =  (<right_assign> (<add> (<add_term> (<num> 5)   *  (<vars> (<idv> u)))) ;)  {::} w =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 5)  *  (<num> 2)))  +  (<add_term> (<const_term> (<num> 4)  *  (<num> 2)))) ;)  {::} x =  (<right_assign> (<add> (<add_term> (<const_term> (<num> 10)  *  (<num> 10)))   -  (<add_term> (<const_term> (<num> 10)  *  (<num> 8)))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> gm([ (<num> 4) , 1, 0], [ (<num> 4) , 0, 0])))  +  (<add_term> (<num> 3)   *  (<vars> (<idv> u)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf