Generation:
500

Phenotype:
hairlength = 3  - eyecolor; 
  if hairlength > 4 { 
       haircolor = eyecolor  - 7 * 2; 
 } else { 
       if 5 * haircolor >= 1 { 
             haircolor = 5; 
       } else { 
             if haircolor > 8 { 
                       eyecolor = 2; 
             } else { 
                       haircolor = 8  * eyecolor; 
             } end if; 
       } end if; 
 } end if; 
  eyecolor = 6 * 0 + 1  * haircolor;

Genotype:
[20, 207, 274, 145, 316, 464, 76, 460, 241, 221, 314, 423, 443, 46, 69, 481, 423, 187, 49, 170, 417, 51, 55, 188, 416, 227, 296, 185, 122, 468, 35, 101, 60, 178, 434, 297, 317, 275, 313, 303, 186, 209, 190, 170, 50, 168, 12, 383, 300, 75, 98, 244, 478, 316, 44, 495, 275, 384, 304, 302, 182, 131, 402, 174, 60, 133, 313, 333, 426, 352, 61, 340, 143, 69, 122, 390, 488, 246, 180, 312, 147, 344, 183, 302, 484, 456, 324, 437, 317, 67, 366, 158, 198, 383, 212, 424, 333, 41, 0, 304, 98, 357, 171, 81, 122, 114, 326, 229]
Tree:
(<fc> (<assignment> (<idv> hairlength)  =  (<add> (<add_term> (<const_term> (<num> 3)))   -  (<add_term> (<vars> (<idv> eyecolor)))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> hairlength))))   (<loperator> >)   (<num> 4))  { {:      (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<vars> (<idv> eyecolor)))   -  (<add_term> (<const_term> (<num> 7)  *  (<num> 2)))) ;)  :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 5)  *  (<vars> (<idv> haircolor))))   (<loperator> >=)   (<num> 1))  { {:          (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<const_term> (<num> 5)))) ;)  :}     } else { {:         if  (<bexpr> (<lexpr> (<monom> (<vars> (<idv> haircolor))))   (<loperator> >)   (<num> 8))  { {:                  (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<const_term> (<num> 2)))) ;)  :}         } else { {:                  (<assignment> (<idv> haircolor)  =  (<add> (<add_term> (<num> 8)   *  (<vars> (<idv> eyecolor)))) ;)  :}         } end if; :}     } end if; :} } end if; {::}   (<assignment> (<idv> eyecolor)  =  (<add> (<add_term> (<const_term> (<num> 6)  *  (<num> 0)))  +  (<add_term> (<num> 1)   *  (<vars> (<idv> haircolor)))) ;))
Fitness on 5000 data:
-inf

Fitness:
-inf