Generation:
500

Phenotype:
u = v + bern(0.2);
v = uniform([8, 5], 3)  - bern(0.5);
if u==1 { 
  if v > 12 { 
    w = gm([1,12.,2.]);
   } else { 
    w = gm([1,6.,2.]); 
   } end if;
 } else { 
  w = gm([1,6.,2.]); 
 } end if;

Genotype:
[19, 443, 94, 62, 357, 286, 354, 312, 4, 255, 51, 406, 84, 236, 437, 457, 104, 351, 194, 411, 354, 94, 62, 357, 443, 94, 255, 323, 286, 461, 312, 262, 255, 322, 481, 361, 244, 398, 478, 334, 220, 449, 140, 323, 406, 84, 418, 133, 67, 104, 351, 214, 240, 281, 255, 323, 406, 415, 194, 240, 281, 194, 237, 159, 333]
Tree:
None
Fitness on 5000 data:
-5.618565809385099

Fitness:
-4.768432808181984