Generation:
500

Phenotype:
v = x + v;
w = x + w;
u = 1 + 0;

Genotype:
[390, 0, 494, 160, 250, 466, 98, 339, 432, 70, 193, 386, 50, 421, 476, 324, 308, 274, 44, 58, 158, 247, 305, 96, 330, 191, 149, 27, 305, 224, 125, 412, 45, 456, 308, 343, 445, 455, 228, 228, 401, 425, 194, 407, 39]
Tree:
(<hole> (<instr> (<assignment> (<idv> v)  =  (<add> (<add_term> (<vars> (<idv> x)))  +  (<add_term> (<vars> (<idv> v)))) ;)) {::} (<instr> (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> (<idv> x)))  +  (<add_term> (<vars> (<idv> w)))) ;)) {::} (<hole> (<instr> (<assignment> (<idv> u)  =  (<add> (<add_term> (<num> 1))  +  (<add_term> (<num> 0))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf