Generation:
500

Phenotype:
burglary=earthquake + gm([0, 1, 0], [9, 0, 0]); 
 earthquake=gm([2, 1, 0], [6, 0, 0])  - 4  * gm([9, 1, 0], [2, 0, 0]); 
 alarm=3 * 4 + 3  * burglary; 
 johncalls=3  * gm([7, 1, 0], [9, 0, 0]) + 6  * gm([5, 1, 0], [8, 0, 0]); 
 alarm = alarm  - 1 * 6;

Genotype:
[202, 420, 184, 464, 19, 322, 69, 30, 95, 295, 168, 148, 276, 286, 444, 73, 50, 253, 238, 277, 113, 40, 270, 343, 56, 323, 115, 31, 175, 297, 428, 304, 460, 439, 367, 11, 105, 31, 84, 301, 101, 356, 272, 178, 226, 93, 114, 3, 119, 3, 273, 369, 442, 497, 256, 201, 53, 246, 324, 205, 31, 97, 34, 106, 225, 83, 56, 174, 307, 26, 52, 0, 290, 77, 274, 51, 485, 186, 314, 13, 36, 447]
Tree:
(<fc> burglary= (<right_assign> (<add> (<add_term> (<vars> (<idv> earthquake)))  +  (<add_term> (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  {::} earthquake= (<right_assign> (<add> (<add_term> (<vars> gm([ (<num> 2) , 1, 0], [ (<num> 6) , 0, 0])))   -  (<add_term> (<num> 4)   *  (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 2) , 0, 0])))) ;)  {::} alarm= (<right_assign> (<add> (<add_term> (<const_term> (<num> 3)  *  (<num> 4)))  +  (<add_term> (<num> 3)   *  (<vars> (<idv> burglary)))) ;)  {::} johncalls= (<right_assign> (<add> (<add_term> (<num> 3)   *  (<vars> gm([ (<num> 7) , 1, 0], [ (<num> 9) , 0, 0])))  +  (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 8) , 0, 0])))) ;)  {::}  (<hole> (<instr> (<assignment> (<idv> alarm)  =  (<add> (<add_term> (<vars> (<idv> alarm)))   -  (<add_term> (<const_term> (<num> 1)  *  (<num> 6)))) ;))))
Fitness on 5000 data:
-inf

Fitness:
-inf