Generation:
500

Phenotype:
w = 2  * gm([0, 1, 0], [0, 0, 0]) + 6  * gm([8, 1, 0], [1, 0, 0]); 
w = 7  * gm([10, 1, 0], [3, 0, 0])  - 1; 
u = gm([3, 1, 0], [6, 0, 0]); 
  if 8 * v <= 2 { 
       if 9 * gm([5, 1, 0], [7, 0, 0]) <= 10{ 
             w = gm([1, 1, 0], [1, 0, 0]); 
       } else { 
            v = 9  * gm([3, 1, 0], [2, 0, 0])  - 2 * 6; 
      } end if; 
 } else { 
       if gm([5, 1, 0], [10, 0, 0]) > 1{ 
             x = w  - 8  * w; 
       } else { 
             v = 10  * u + 0  * gm([9, 1, 0], [9, 0, 0]); 
       } end if; 
 } end if;

Genotype:
[338, 123, 321, 332, 455, 128, 221, 131, 86, 376, 413, 111, 202, 499, 393, 412, 423, 283, 244, 252, 156, 209, 464, 300, 239, 384, 251, 115, 126, 417, 483, 383, 68, 68, 310, 213, 304, 255, 467, 490, 396, 392, 3, 280, 392, 281, 428, 429, 124, 374, 40, 415, 107, 485, 398, 473, 408, 243, 419, 115, 427, 369, 474, 35, 211, 145, 69, 81, 186, 406, 112, 455, 57, 379, 360, 347, 387, 336, 55, 366, 9, 168, 453, 88, 344, 268, 395, 319, 436, 242, 258, 149, 9, 450, 152, 496, 135, 386, 444, 90, 14, 232, 279, 320, 127, 235, 42, 376, 354, 426, 249, 245, 106, 96, 389, 227, 165, 326, 134, 221, 152, 68, 100, 193, 431, 322, 168, 376, 477, 357, 351, 283, 275, 134, 458, 190, 109, 18, 338, 335, 383, 32, 316, 474, 467, 498, 74]
Tree:
(<fc> (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 2)   *  (<vars> gm([ (<num> 0) , 1, 0], [ (<num> 0) , 0, 0])))  +  (<add_term> (<num> 6)   *  (<vars> gm([ (<num> 8) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  {::} (<assignment> (<idv> w)  =  (<add> (<add_term> (<num> 7)   *  (<vars> gm([ (<num> 10) , 1, 0], [ (<num> 3) , 0, 0])))   -  (<add_term> (<const_term> (<num> 1)))) ;)  {::} (<assignment> (<idv> u)  =  (<add> (<add_term> (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 6) , 0, 0])))) ;)  {::}  if  (<bexpr> (<lexpr> (<monom> (<num> 8)  *  (<vars> (<idv> v))))   (<loperator> <=)   (<num> 2))  { {:     if  (<bexpr> (<lexpr> (<monom> (<num> 9)  *  (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 7) , 0, 0]))))   (<loperator> <=)   (<num> 10)) { {:          (<assignment> (<idv> w)  =  (<add> (<add_term> (<vars> gm([ (<num> 1) , 1, 0], [ (<num> 1) , 0, 0])))) ;)  :}     } else { {:         (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 9)   *  (<vars> gm([ (<num> 3) , 1, 0], [ (<num> 2) , 0, 0])))   -  (<add_term> (<const_term> (<num> 2)  *  (<num> 6)))) ;)  :}    } end if; :} } else { {:     if  (<bexpr> (<lexpr> (<monom> (<vars> gm([ (<num> 5) , 1, 0], [ (<num> 10) , 0, 0]))))   (<loperator> >)   (<num> 1)) { {:          (<assignment> (<idv> x)  =  (<add> (<add_term> (<vars> (<idv> w)))   -  (<add_term> (<num> 8)   *  (<vars> (<idv> w)))) ;)  :}     } else { {:          (<assignment> (<idv> v)  =  (<add> (<add_term> (<num> 10)   *  (<vars> (<idv> u)))  +  (<add_term> (<num> 0)   *  (<vars> gm([ (<num> 9) , 1, 0], [ (<num> 9) , 0, 0])))) ;)  :}     } end if; :} } end if;)
Fitness on 5000 data:
-inf

Fitness:
-inf